| TRACK / FIELD | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Aqueduct |   |   |   |   |   |   | a |   |   |
| Cagnes Sur Mer |   |   |   |   |   |   |   | a |   |
| Cagnes Sur Mer Georges Sandor |   |   |   | a |   |   |   |   |   |
| Cagnes Sur Mer Jean Massard |   |   |   |   |   |   | a |   |   |
| Cagnes Sur Mer Policeman |   |   | a |   |   |   |   |   |   |
| Cagnes Sur Mer Saonois |   |   |   |   |   |   |   | a |   |
| Carlisle |   |   |   |   |   |   | b | d |   |
| Carlisle Book Your |   |   |   |   | a |   |   |   |   |
| Carlisle Come Racing At Carlisle In 2026 |   |   |   |   |   |   |   |   | A |
| Carlisle Conference & Events At Carlisle |   |   |   |   |   |   |   | a |   |
| Carlisle Racing |   |   |   |   |   |   | a |   |   |
| Central Park |   |   |   | ac |   |   |   |   |   |
| Doncaster |   |   | abc |   |   |   |   |   |   |
| Fairyhouse |   |   |   | c |   |   | d | ab |   |
| Fairyhouse Bobbyjo |   |   |   |   |   |   | a |   |   |
| Fairyhouse Buy The Real Deal Now For Fairyhouse Easter Festival |   |   |   |   |   |   |   | A |   |
| Fairyhouse Irish Stallion Farms Ebf |   |   |   |   | A |   |   |   |   |
| Harlow |   |   | acd fgh | beijk |   |   |   |   |   |
| Marseille |   |   | b |   | d |   | ce | f |   |
| Marseille Arganiers |   |   | a |   |   |   |   |   |   |
| Marseille Lord Flasheart |   |   |   |   |   | a |   |   |   |
| Marseille Maquis |   |   |   |   |   |   | a |   |   |
| Marseille St Remy |   |   |   |   |   |   | a |   |   |
| Monmore |   |   |   | abcd |   |   |   |   |   |
| Musselburgh |   |   |   |   |   |   |   |   | aA |
| Punchestown 1Xbet.Ie Beginners |   |   |   |   | a |   |   |   |   |
| Punchestown Concept Colours Noel Byrne |   |   | a |   |   |   |   |   |   |
| Punchestown Irish Stallion Farms Ebf Sheila Bourke |   |   | a |   |   |   |   |   |   |
| Romford |   |   | a | bcdef hijkl |   |   |   |   |   |
| Sam Houston |   |   |   |   |   |   |   | a |   |
| Santa Anita |   |   |   |   |   |   |   |   | a |
| Scottsville Join The Passion! |   |   |   |   |   |   | a |   |   |
| Scottsville Tote For The Win D |   |   |   |   |   |   |   | a |   |
| Suffolk |   |   | ab | cd |   |   |   |   |   |
| Sunland Park |   |   |   | abc |   |   |   | a |   |
| Vincennes |   |   |   |   |   | b |   |   |   |
| Wolverhampton |   |   | fgj | abc dehi |   |   |   |   |   |
| Youghal |   |   |   | abcde fghijk |   |   |   |   |   |