| TRACK / FIELD | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Aqueduct |   |   |   | bc | ad | efh | g |   |   |
| Central Park |   |   | a |   |   |   |   |   |   |
| Chantilly |   |   |   |   |   |   |   | a |   |
| Charles Town |   |   |   | abf | deg | c | h |   |   |
| Clonmel |   |   |   | a |   |   |   |   |   |
| Curraheen |   |   |   | a |   |   |   |   |   |
| Delta Downs |   |   |   |   | b |   | adef | cghij |   |
| Fair Grounds |   |   |   |   | bef | cd | a | gh |   |
| Fairview |   |   |   |   | a |   |   |   |   |
| Fairview Play Soccer 6, 10 |   |   |   | a |   |   |   |   |   |
| Fakenham |   |   |   |   |   | a |   |   |   |
| Fakenham 150,000 Prize Money On 4Th May |   |   |   | a |   |   |   |   |   |
| Galway |   |   |   | a |   |   |   |   |   |
| Gulfstream Park |   |   |   | g | ei | bcf | hj | d |   |
| Harlow |   |   |   | ab |   |   |   |   |   |
| Hove | a |   |   |   |   |   |   |   |   |
| Kilkenny |   |   |   | a |   |   |   |   |   |
| Kinsley |   |   |   | a |   |   |   |   |   |
| Las Piedras |   |   |   |   |   | a |   |   |   |
| Laurel Park |   |   |   | bdh | cij | g | e | af |   |
| Marseille |   |   |   |   |   |   | a |   |   |
| Meydan |   |   |   |   |   | a |   |   |   |
| Mullingar |   |   |   | a |   |   |   |   |   |
| Newbridge |   |   |   | a |   |   |   |   |   |
| Nottingham |   |   | a |   |   |   |   |   |   |
| Oaklawn |   |   |   | h |   | a | cd |   |   |
| Oxford |   |   |   | a |   |   |   |   |   |
| Romford |   |   |   | a |   |   |   |   |   |
| Sam Houston |   |   |   | ac | f | bdg |   |   | eh |
| Santa Anita |   |   | b | cdf | g |   | h |   | e |
| Sheffield |   |   |   | a |   |   |   |   |   |
| Shelbourne |   |   |   | a |   |   |   |   |   |
| Sunland Park |   |   |   |   |   | b | c | def ghi | a |
| Tampa Bay Downs |   |   |   |   | cg | bf | a | eh |   |
| Towcester |   |   |   | A |   |   |   |   |   |
| Tralee |   |   |   | a |   |   |   |   |   |
| Turfway |   |   |   |   |   |   | cfh | i |   |
| Vincennes |   |   |   |   |   |   |   | A |   |
| Wolverhampton |   |   |   |   |   | a |   |   |   |