| TRACK / FIELD | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
| :--- | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| Aqueduct |   |   |   | abcd | deghi | efh | g |   |   |
| Charles Town |   |   | b | abc dfgi | defg | ceh | h |   |   |
| Delta Downs |   |   | b | f | abcg | h | adefi | cde ghij |   |
| Fair Grounds |   |   |   | ad | bcefg | abcd | i | gh |   |
| Flamboro |   |   |   |   | bh | cg | adefi |   |   |
| Gulfstream Park |   |   | df | cg | eij | bcfhi | eghj | d | a |
| Laurel Park |   |   | bc | bdfh | cghij | g | ae | ef |   |
| Mahoning Valley |   | ab |   | cg | dh | ef |   |   |   |
| Mohawk |   |   |   |   |   | bi | cH | aDe Fgj | K |
| Oaklawn |   |   |   | h | a |   | cd |   |   |
| Sam Houston |   |   |   | ac | f | bdg |   |   | eh |
| Santa Anita |   |   | ab | cdf | g |   | h |   | e |
| Sunland Park |   |   |   |   |   | ab | c | def ghi |   |
| Tampa Bay Downs |   |   |   | acg | bcg | abef | d | efh |   |
| Turf Paradise |   |   | f | c | b | eg | a | dh |   |
| Turfway |   |   |   |   | g | cdf | cfh | ij | abh |
| Western Fair |   |   |   |   | f | abcd eghij |   |   |   |