
=== WORLDWIDE RACE GRID ===
Post (ET)  | Field | Dist (mi)  | Purse  | ML (1/2)   | Location                  | D | R#
------------------------------------------------------------------------------------------
   12:20    | 7     | 1.040      | 18K    | 2.4, 3.0   | Delaware                  | T | 1
   12:35    | 5     | 1.040      | 8K     | ?          | Belterra Park             | T | 1
   12:50    | 8     | 0.750      | 33K    | 3.0, 4.5   | Thistledown               | T | 1
   12:52    | 6     | 1.040      | 16K    | 2.0, 2.8   | Delaware                  | T | 2
   12:53    | 11    | 1.786      | 15K    | 3.0, 6.0   | Meslay                    | T | 5
   13:05    | 5     | 0.688      | 8K     | ?          | Belterra Park             | T | 2
   13:05    | 7     | 0.750      | 5K     | 3.25, 3.75 | Ripon                     | T | 1
   13:10    | 11    | 2.236      | 33K    | 4.0, 5.0   | Compiegne                 | T | 7
   13:12    | 9     | 0.764      | 15K    | 4.0, 4.5   | Fairyhouse                | T | 1
   13:20    | 5     | 0.750      | 21K    | 2.8, 3.0   | Thistledown               | T | 2
   13:20    | 11    | 0.745      | 59K    | 4.0, 5.5   | Vaal                      | T | 6
   13:24    | 7     | 1.040      | 16K    | 1.8, 6.0   | Delaware                  | T | 3
   13:25    | 5     | 2.062      | 3K     | 3.0, 3.75  | Worcester                 | T | 1
   13:28    | 10    | 1.786      | 14K    | 4.0, 7.0   | Meslay                    | T | 6
   13:35    | 10    | 1.000      | 3K     | 2.5, 6.5   | Ripon                     | T | 2
   13:42    | 7     | 0.764      | 6K     | 1.73, 7.0  | Fairyhouse                | T | 2
   13:45    | 16    | 1.740      | 3K     | 5.0, 6.0   | Vichy                     | T | 1
   13:48    | 9     | 0.877      | 5K     | 3.25, 4.0  | Great Yarmouth            | T | 2
   13:50    | 8     | 0.688      | 35K    | 4.0, 4.5   | Thistledown               | T | 3
   13:55    | 7     | 2.875      | 4K     | 2.38, 5.0  | Worcester                 | T | 2
   13:56    | 11    | 1.040      | 45K    | 3.0, 4.0   | Delaware                  | T | 4
   14:00    | 14    | 0.745      | 65K    | 5.0, 5.5   | Vaal                      | T | 7
   14:03    | 9     | 1.786      | 16K    | 4.0, 5.0   | Meslay                    | T | 7
   14:07    | 11    | 0.750      | 4K     | 3.5, 3.75  | Ripon                     | T | 3
   14:10    | 7     | 0.688      | 23K    | 4.0, 4.5   | Horseshoe Indianapolis    | T | 1
   14:17    | 10    | 0.764      | 9K     | 3.25, 4.5  | Fairyhouse                | T | 3
   14:20    | 5     | 1.000      | 14K    | 2.6, 3.0   | Thistledown               | T | 4
   14:20    | 16    | 1.336      | 14K    | 4.0, 5.0   | Vichy                     | T | 2
   14:23    | 5     | 0.877      | 7K     | 2.1, 4.0   | Great Yarmouth            | T | 3
   14:28    | 10    | 0.688      | 15K    | 2.6, 4.5   | Delaware                  | T | 5
   14:30    | 6     | 2.000      | 5K     | 1.4, 5.0   | Worcester                 | T | 3
   14:35    | 12    | 1.040      | 9K     | ?          | Belterra Park             | T | 5
   14:35    | 18    | 0.745      | 68K    | 3.5, 3.75  | Vaal                      | T | 8
   14:38    | 9     | 1.786      | 14K    | 3.0, 6.0   | Meslay                    | T | 8
   14:40    | 10    | 1.222      | 9K     | 3.0, 6.0   | Ripon                     | T | 4
   14:41    | 6     | 0.688      | 18K    | 2.6, 3.5   | Horseshoe Indianapolis    | T | 2
   14:47    | 21    | 0.764      | 6K     | 5.0, 5.5   | Fairyhouse                | T | 4
   14:50    | 6     | 1.000      | 38K    | 3.0, 3.5   | Thistledown               | T | 5
   14:53    | 5     | 1.263      | 5K     | 2.0, 4.0   | Great Yarmouth            | T | 4
   14:55    | 10    | 1.336      | 14K    | 4.0, 5.0   | Vichy                     | T | 3
   15:00    | 11    | 1.062      | 46K    | 2.5, 3.5   | Delaware                  | T | 6
   15:00    | 11    | 2.875      | 3K     | 2.62, 4.5  | Worcester                 | T | 4
   15:05    | 6     | 0.750      | 11K    | ?          | Belterra Park             | T | 6
   15:10    | 10    | 0.750      | 3K     | 2.0, 5.5   | Ripon                     | T | 5
   15:12    | 6     | 0.688      | 40K    | 2.8, 3.5   | Horseshoe Indianapolis    | T | 3
   15:13    | 12    | 0.621      | 18K    | 4.5, 5.0   | Parislongchamp            | T | 1
   15:17    | 13    | 0.875      | 7K     | 3.0, 4.5   | Fairyhouse                | T | 5
   15:23    | 10    | 0.752      | 5K     | 3.75, 5.0  | Great Yarmouth            | T | 5
   15:30    | 16    | 0.999      | 23K    | 4.0, 6.0   | Vichy                     | T | 4
   15:30    | 7     | 2.000      | 4K     | 2.38, 4.0  | Worcester                 | T | 5
   15:35    | 8     | 0.688      | 20K    | ?          | Belterra Park             | T | 7
   15:38    | 5     | 1.040      | 10K    | 2.4, 3.0   | Hawthorne                 | T | 1
   15:40    | 21    | 2.000      | 7K     | 2.1, 4.0   | Limerick                  | T | 1
   15:43    | 16    | 1.040      | 23K    | 5.0, 5.5   | Horseshoe Indianapolis    | T | 4
   15:45    | 5     | 1.506      | 4K     | 3.0, 4.0   | Ripon                     | T | 6
   15:48    | 7     | 0.994      | 13K    | 1.6, 5.0   | Parislongchamp            | T | 2
   15:52    | 16    | 1.244      | 7K     | 4.5, 6.0   | Fairyhouse                | T | 6
   16:00    | 9     | 1.002      | 3K     | 3.25, 4.0  | Great Yarmouth            | T | 6
   16:04    | 12    | 1.062      | 46K    | 3.0, 4.0   | Delaware                  | T | 8
   16:05    | 12    | 1.040      | 9K     | ?          | Belterra Park             | T | 8
   16:05    | 14    | 1.366      | 12K    | 4.0, 6.0   | Vichy                     | T | 5
   16:05    | 10    | 2.500      | 3K     | 2.62, 5.0  | Worcester                 | T | 6
   16:10    | 6     | 0.688      | 30K    | 2.8, 3.5   | Hawthorne                 | T | 2
   16:10    | 8     | 0.631      | 6K     | 4.0, 4.5   | Sandown Park              | T | 1
   16:14    | 7     | 0.688      | 36K    | 2.2, 2.6   | Horseshoe Indianapolis    | T | 5
   16:15    | 16    | 2.489      | 7K     | 1.91, 3.75 | Limerick                  | T | 2
   16:20    | 8     | 0.625      | 4K     | 3.0, 3.75  | Ripon                     | T | 7
   16:23    | 14    | 1.553      | 10K    | 3.5, 6.0   | Parislongchamp            | T | 3
   16:27    | 7     | 1.244      | 12K    | 4.0, 4.5   | Fairyhouse                | T | 7
   16:36    | 6     | 0.688      | 18K    | 2.5, 2.6   | Delaware                  | T | 9
   16:40    | 12    | 1.366      | 12K    | 4.0, 6.0   | Vichy                     | T | 6
   16:42    | 5     | 0.688      | 10K    | 2.8, 3.5   | Hawthorne                 | T | 3
   16:42    | 8     | 0.631      | 25K    | 4.0, 4.5   | Sandown Park              | T | 2
   16:45    | 11    | 1.040      | 23K    | 3.0, 5.0   | Horseshoe Indianapolis    | T | 6
   16:50    | 19    | 2.489      | 6K     | 3.25, 5.0  | Limerick                  | T | 3
   16:58    | 13    | 1.305      | 16K    | 4.0, 6.0   | Parislongchamp            | T | 4
   17:00    | 8     | 0.625      | 92K    | 2.6, 3.5   | Churchill Downs           | T | 1
   17:00    | 8     | 2.330      | 5K     | 2.5, 6.5   | Market Rasen              | T | 1
   17:11    | 7     | 0.625      | 15K    | 2.2, 3.5   | Hawthorne                 | T | 4
   17:12    | 8     | 2.028      | 53K    | 1.91, 5.0  | Sandown Park              | T | 3
   17:15    | 12    | 1.366      | 13K    | 4.0, 5.0   | Vichy                     | T | 7
   17:20    | 19    | 2.489      | 6K     | 3.25, 5.0  | Limerick                  | T | 4
   17:29    | 6     | 0.812      | 83K    | 2.4, 3.5   | Churchill Downs           | T | 2
   17:30    | 4     | 2.676      | 3K     | 2.62, 3.0  | Market Rasen              | T | 2
   17:33    | 10    | 1.118      | 12K    | 2.8, 4.0   | Parislongchamp            | T | 5
   17:40    | 8     | 0.625      | 30K    | 4.0, 4.5   | Hawthorne                 | T | 5
   17:42    | 9     | 1.000      | 34K    | 2.38, 3.5  | Sandown Park              | T | 4
   17:45    | 9     | 1.000      | 18K    | 2.8, 3.0   | Penn National             | T | 1
   17:47    | 11    | 1.040      | 38K    | 3.0, 4.0   | Horseshoe Indianapolis    | T | 8
   17:50    | 10    | 2.489      | 7K     | 2.38, 3.25 | Limerick                  | T | 5
   17:50    | 15    | 1.336      | 13K    | 3.0, 5.0   | Vichy                     | T | 8
   17:58    | 8     | 0.688      | 120K   | 3.5, 4.5   | Churchill Downs           | T | 3
   18:00    | 8     | 2.579      | 3K     | 4.5, 6.0   | Market Rasen              | T | 3
   18:12    | 6     | 1.244      | 53K    | 1.73, 4.0  | Sandown Park              | T | 5
   18:14    | 12    | 1.000      | 21K    | 4.5, 5.0   | Penn National             | T | 2
   18:15    | 9     | 0.625      | 23K    | ?          | Evangeline                | T | 1
   18:15    | 13    | 0.170      | 18K    | 5.0, 5.5   | Horseshoe Indianapolis    | T | 9
   18:15    | 16    | 1.305      | 33K    | 5.0, 6.0   | Parislongchamp            | T | 6
   18:20    | 15    | 2.750      | 6K     | 5.0, 6.0   | Limerick                  | T | 6
   18:27    | 16    | 1.000      | 67K    | 3.5, 4.0   | Churchill Downs           | T | 4
   18:32    | 7     | 2.579      | 5K     | 3.75, 4.0  | Market Rasen              | T | 4
   18:40    | 8     | 1.000      | 15K    | 3.5, 4.5   | Hawthorne                 | T | 7
   18:42    | 8     | 1.000      | 15K    | ?          | Evangeline                | T | 2
   18:43    | 12    | 1.000      | 22K    | 4.0, 5.0   | Penn National             | T | 3
   18:45    | 7     | 1.000      | 7K     | 1.83, 6.0  | Sandown Park              | T | 6
   18:50    | 7     | 0.994      | 9K     | 2.5, 4.0   | Parislongchamp            | T | 7
   18:55    | 14    | 2.750      | 6K     | 5.0, 6.5   | Limerick                  | T | 7
   18:56    | 9     | 1.125      | 76K    | 3.0, 4.0   | Churchill Downs           | T | 5
   19:00    | 7     | 0.562      | 13K    | 2.0, 3.5   | Charles Town              | T | 1
   19:00    | 7     | 0.142      | 11K    | ?          | Remington Park            | T | 1
   19:07    | 5     | 2.149      | 3K     | 3.0, 4.0   | Market Rasen              | T | 5
   19:09    | 12    | 0.812      | 12K    | ?          | Evangeline                | T | 3
   19:12    | 6     | 0.750      | 39K    | 3.0, 3.5   | Penn National             | T | 4
   19:15    | 10    | 0.199      | 17K    | ?          | Delta Downs               | T | 1
   19:20    | 7     | 1.677      | 15K    | 3.4, 4.0   | Parislongchamp            | T | 8
   19:20    | 12    | 1.000      | 6K     | 6.0, 6.5   | Sandown Park              | T | 7
   19:20    | 5     | 1.000      | 17K    | 2.8, 3.0   | Thistledown               | T | 6
   19:25    | 11    | 0.750      | 127K   | 2.6, 4.0   | Churchill Downs           | T | 6
   19:27    | 10    | 0.227      | 17K    | ?          | Remington Park            | T | 2
   19:30    | 7     | 0.875      | 13K    | 2.2, 4.0   | Charles Town              | T | 2
   19:30    | 11    | 2.000      | 6K     | 3.25, 3.5  | Limerick                  | T | 8
   19:30    | 10    | 0.170      | 14K    | ?          | Sam Houston               | T | 1
   19:32    | 7     | 1.000      | 13K    | 3.0, 4.0   | Delaware                  | T | 7
   19:36    | 10    | 1.000      | 15K    | ?          | Evangeline                | T | 4
   19:40    | 7     | 0.142      | 16K    | ?          | Delta Downs               | T | 2
   19:41    | 6     | 0.750      | 23K    | 3.0, 3.5   | Penn National             | T | 5
   19:42    | 8     | 2.071      | 3K     | 1.57, 7.0  | Market Rasen              | T | 6
   19:50    | 5     | 1.000      | 16K    | 2.0, 3.5   | Thistledown               | T | 7
   19:54    | 13    | 0.688      | 134K   | 3.5, 5.5   | Churchill Downs           | T | 7
   19:54    | 10    | 0.170      | 17K    | ?          | Remington Park            | T | 3
   19:56    | 10    | 0.188      | 10K    | ?          | Sam Houston               | T | 2
   19:57    | 8     | 0.562      | 24K    | 1.8, 4.5   | Charles Town              | T | 3
   20:03    | 8     | 0.625      | 11K    | ?          | Evangeline                | T | 5
   20:05    | 9     | 0.170      | 14K    | ?          | Delta Downs               | T | 3
   20:10    | 5     | 0.750      | 14K    | ?          | Penn National             | T | 6
   20:20    | 8     | 0.750      | 22K    | 3.0, 4.0   | Thistledown               | T | 8
   20:23    | 11    | 0.875      | 57K    | ?          | Churchill Downs           | T | 8
   20:25    | 9     | 0.812      | 34K    | ?          | Charles Town              | T | 4
   20:30    | 8     | 0.312      | 27K    | ?          | Delta Downs               | T | 4
   20:39    | 7     | 0.750      | 16K    | ?          | Penn National             | T | 7
   20:53    | 10    | 0.812      | 13K    | ?          | Charles Town              | T | 5
   20:55    | 10    | 0.227      | 14K    | ?          | Delta Downs               | T | 5
   21:16    | 7     | 0.625      | 22K    | 4.0, 4.5   | Horseshoe Indianapolis    | T | 7
   21:21    | 9     | 0.875      | 13K    | ?          | Charles Town              | T | 6
   21:24    | 9     | 0.625      | 11K    | ?          | Evangeline                | T | 8
   21:45    | 9     | 0.312      | 13K    | ?          | Delta Downs               | T | 7
   22:10    | 6     | 0.750      | 9K     | 3.5, 4.0   | Hawthorne                 | T | 6
   22:45    | 10    | 0.562      | 20K    | ?          | Charles Town              | T | 9
   23:57    | 8     | 0.170      | 45K    | ?          | Remington Park            | T | 12

=== CONCENTRATED GRID (Field < 7) ===
Post (ET)  | Field | Dist (mi)  | Purse  | ML (1/2)   | Location                  | D | R#
------------------------------------------------------------------------------------------
   12:35    | 5     | 1.040      | 8K     | ?          | Belterra Park             | T | 1
   12:52    | 6     | 1.040      | 16K    | 2.0, 2.8   | Delaware                  | T | 2
   13:05    | 5     | 0.688      | 8K     | ?          | Belterra Park             | T | 2
   13:20    | 5     | 0.750      | 21K    | 2.8, 3.0   | Thistledown               | T | 2
   13:25    | 5     | 2.062      | 3K     | 3.0, 3.75  | Worcester                 | T | 1
   14:20    | 5     | 1.000      | 14K    | 2.6, 3.0   | Thistledown               | T | 4
   14:23    | 5     | 0.877      | 7K     | 2.1, 4.0   | Great Yarmouth            | T | 3
   14:30    | 6     | 2.000      | 5K     | 1.4, 5.0   | Worcester                 | T | 3
   14:41    | 6     | 0.688      | 18K    | 2.6, 3.5   | Horseshoe Indianapolis    | T | 2
   14:50    | 6     | 1.000      | 38K    | 3.0, 3.5   | Thistledown               | T | 5
   14:53    | 5     | 1.263      | 5K     | 2.0, 4.0   | Great Yarmouth            | T | 4
   15:05    | 6     | 0.750      | 11K    | ?          | Belterra Park             | T | 6
   15:12    | 6     | 0.688      | 40K    | 2.8, 3.5   | Horseshoe Indianapolis    | T | 3
   15:38    | 5     | 1.040      | 10K    | 2.4, 3.0   | Hawthorne                 | T | 1
   15:45    | 5     | 1.506      | 4K     | 3.0, 4.0   | Ripon                     | T | 6
   16:10    | 6     | 0.688      | 30K    | 2.8, 3.5   | Hawthorne                 | T | 2
   16:36    | 6     | 0.688      | 18K    | 2.5, 2.6   | Delaware                  | T | 9
   16:42    | 5     | 0.688      | 10K    | 2.8, 3.5   | Hawthorne                 | T | 3
   17:29    | 6     | 0.812      | 83K    | 2.4, 3.5   | Churchill Downs           | T | 2
   17:30    | 4     | 2.676      | 3K     | 2.62, 3.0  | Market Rasen              | T | 2
   18:12    | 6     | 1.244      | 53K    | 1.73, 4.0  | Sandown Park              | T | 5
   19:07    | 5     | 2.149      | 3K     | 3.0, 4.0   | Market Rasen              | T | 5
   19:12    | 6     | 0.750      | 39K    | 3.0, 3.5   | Penn National             | T | 4
   19:20    | 5     | 1.000      | 17K    | 2.8, 3.0   | Thistledown               | T | 6
   19:41    | 6     | 0.750      | 23K    | 3.0, 3.5   | Penn National             | T | 5
   19:50    | 5     | 1.000      | 16K    | 2.0, 3.5   | Thistledown               | T | 7
   20:10    | 5     | 0.750      | 14K    | ?          | Penn National             | T | 6
   22:10    | 6     | 0.750      | 9K     | 3.5, 4.0   | Hawthorne                 | T | 6
