
=== WORLDWIDE RACE GRID ===
Post (ET)  | Field | Dist (mi)  | Purse  | ML (1/2)   | Location                  | D | R#
------------------------------------------------------------------------------------------
   12:40    | 6     | 0.812      | 21K    | ?          | Parx                      | T | 1
   12:50    | 11    | 0.750      | 21K    | 4.5, 5.0   | Thistledown               | T | 1
   13:00    | 7     | 0.750      | 26K    | 3.0, 3.5   | Finger Lakes              | T | 1
   13:07    | 12    | 1.001      | 4K     | 4.0, 5.0   | Lingfield Park            | T | 1
   13:07    | 6     | 0.750      | 40K    | ?          | Parx                      | T | 2
   13:15    | 12    | 0.812      | 6K     | 4.0, 4.5   | Newbury                   | T | 1
   13:20    | 7     | 1.000      | 20K    | 3.5, 4.5   | Thistledown               | T | 2
   13:22    | 12    | 1.305      | 12K    | 4.0, 5.0   | Cholet                    | T | 7
   13:22    | 10    | 2.000      | 7K     | 2.62, 3.5  | Listowel                  | T | 2
   13:29    | 7     | 1.000      | 14K    | 3.0, 3.5   | Finger Lakes              | T | 2
   13:34    | 19    | 1.523      | 9K     | 5.0, 5.5   | Gowran                    | T | 3
   13:40    | 14    | 1.336      | 19K    | 4.0, 5.0   | Vichy                     | T | 7
   13:42    | 10    | 0.751      | 3K     | 5.0, 5.5   | Lingfield Park            | T | 2
   13:50    | 12    | 1.000      | 7K     | 3.25, 3.5  | Newbury                   | T | 2
   13:50    | 5     | 0.750      | 29K    | 2.8, 3.0   | Thistledown               | T | 3
   13:57    | 11    | 1.180      | 8K     | 4.0, 6.0   | Cholet                    | T | 8
   13:57    | 9     | 2.000      | 15K    | 4.33, 5.0  | Listowel                  | T | 3
   13:58    | 6     | 0.750      | 29K    | 2.8, 3.5   | Finger Lakes              | T | 3
   14:09    | 8     | 1.193      | 18K    | 3.25, 5.0  | Gowran                    | T | 4
   14:15    | 10    | 2.190      | 35K    | 4.0, 5.0   | Vichy                     | T | 8
   14:17    | 5     | 1.500      | 5K     | 2.62, 3.0  | Lingfield Park            | T | 3
   14:20    | 6     | 0.688      | 12K    | 2.6, 3.5   | Thistledown               | T | 4
   14:25    | 7     | 0.750      | 6K     | 3.0, 3.25  | Newbury                   | T | 3
   14:28    | 8     | 0.750      | 19K    | ?          | Parx                      | T | 5
   14:32    | 7     | 2.375      | 7K     | 2.25, 6.0  | Listowel                  | T | 4
   14:35    | 10    | 2.112      | 21K    | 2.6, 3.2   | Dieppe                    | T | 1
   14:44    | 20    | 1.193      | 110K   | 3.0, 3.75  | Gowran                    | T | 5
   14:50    | 6     | 1.000      | 12K    | 2.8, 3.0   | Thistledown               | T | 5
   14:52    | 9     | 0.750      | 20K    | 2.0, 5.0   | Lingfield Park            | T | 4
   14:52    | 13    | 1.864      | 15K    | 4.0, 7.0   | Nantes                    | T | 1
   14:55    | 8     | 0.812      | 26K    | ?          | Parx                      | T | 6
   14:56    | 12    | 0.750      | 13K    | 4.5, 5.0   | Finger Lakes              | T | 5
   15:00    | 8     | 0.644      | 5K     | 4.0, 4.5   | Newbury                   | T | 4
   15:07    | 6     | 2.375      | 10K    | 2.25, 3.0  | Listowel                  | T | 5
   15:10    | 12    | 2.112      | 21K    | 2.4, 3.25  | Dieppe                    | T | 2
   15:19    | 17    | 1.193      | 7K     | 2.5, 4.0   | Gowran                    | T | 6
   15:20    | 5     | 0.750      | 34K    | 2.8, 3.0   | Thistledown               | T | 6
   15:25    | 11    | 0.750      | 32K    | 4.0, 5.0   | Finger Lakes              | T | 6
   15:27    | 8     | 0.875      | 4K     | 3.25, 3.5  | Lingfield Park            | T | 5
   15:27    | 14    | 1.864      | 15K    | 4.0, 4.0   | Nantes                    | T | 2
   15:30    | 7     | 1.000      | 16K    | 3.5, 4.0   | Presque Isle              | T | 1
   15:35    | 8     | 2.000      | 7K     | 4.5, 5.5   | Newbury                   | T | 5
   15:42    | 11    | 2.960      | 6K     | 3.5, 5.5   | Listowel                  | T | 6
   15:45    | 15    | 2.112      | 20K    | 2.6, 3.5   | Dieppe                    | T | 3
   15:49    | 7     | 1.040      | 26K    | ?          | Parx                      | T | 8
   15:54    | 8     | 0.750      | 27K    | 3.5, 4.5   | Finger Lakes              | T | 7
   15:54    | 14    | 1.193      | 6K     | 2.88, 3.25 | Gowran                    | T | 7
   15:57    | 8     | 0.750      | 16K    | 4.0, 4.5   | Presque Isle              | T | 2
   16:00    | 9     | 0.875      | 3K     | 3.5, 4.33  | Lingfield Park            | T | 6
   16:03    | 14    | 1.864      | 15K    | 3.0, 6.0   | Nantes                    | T | 3
   16:05    | 8     | 0.637      | 5K     | 5.0, 5.5   | Windsor                   | T | 1
   16:10    | 9     | 1.250      | 7K     | 3.5, 4.5   | Newbury                   | T | 6
   16:20    | 10    | 2.174      | 24K    | 2.6, 3.5   | Dieppe                    | T | 4
   16:20    | 8     | 0.750      | 35K    | 3.5, 4.5   | Thistledown               | T | 8
   16:23    | 8     | 0.688      | 13K    | 4.0, 4.5   | Finger Lakes              | T | 8
   16:24    | 7     | 0.750      | 22K    | 3.0, 4.0   | Presque Isle              | T | 3
   16:29    | 15    | 1.193      | 6K     | 3.75, 6.0  | Gowran                    | T | 8
   16:37    | 11    | 1.864      | 18K    | 3.0, 6.0   | Nantes                    | T | 4
   16:40    | 10    | 0.637      | 4K     | 3.0, 3.5   | Windsor                   | T | 2
   16:51    | 8     | 0.688      | 20K    | 3.5, 4.0   | Presque Isle              | T | 4
   16:55    | 7     | 2.361      | 20K    | 2.3, 3.0   | Dieppe                    | T | 5
   17:00    | 6     | 0.750      | 17K    | ?          | Prairie Meadows           | T | 1
   17:00    | 12    | 0.895      | 4K     | 5.0, 7.0   | Wolverhampton             | T | 1
   17:05    | 7     | 1.000      | 14K    | ?          | Louisiana                 | T | 1
   17:11    | 12    | 1.864      | 10K    | 1.9, 6.0   | Nantes                    | T | 5
   17:15    | 10    | 0.637      | 4K     | 2.0, 4.0   | Windsor                   | T | 3
   17:27    | 7     | 2.361      | 21K    | 2.4, 3.5   | Dieppe                    | T | 6
   17:27    | 6     | 0.562      | 35K    | ?          | Prairie Meadows           | T | 2
   17:30    | 11    | 1.184      | 3K     | 4.33, 4.5  | Wolverhampton             | T | 2
   17:33    | 6     | 0.750      | 7K     | ?          | Louisiana                 | T | 2
   17:43    | 13    | 1.864      | 13K    | 4.0, 7.0   | Nantes                    | T | 6
   17:45    | 10    | 0.757      | 5K     | 1.5, 6.0   | Windsor                   | T | 4
   17:54    | 7     | 0.750      | 14K    | ?          | Prairie Meadows           | T | 3
   17:59    | 6     | 2.423      | 23K    | 2.6, 4.0   | Dieppe                    | T | 7
   18:00    | 13    | 1.081      | 4K     | 5.0, 7.5   | Wolverhampton             | T | 3
   18:01    | 6     | 0.750      | 8K     | ?          | Louisiana                 | T | 3
   18:12    | 9     | 1.040      | 33K    | 4.0, 5.0   | Presque Isle              | T | 7
   18:15    | 8     | 1.413      | 9K     | 4.0, 5.0   | Nantes                    | T | 7
   18:15    | 11    | 0.757      | 10K    | 3.5, 5.0   | Windsor                   | T | 5
   18:27    | 7     | 0.750      | 11K    | 3.5, 4.0   | Finger Lakes              | T | 4
   18:29    | 8     | 0.938      | 12K    | ?          | Louisiana                 | T | 4
   18:30    | 11    | 1.081      | 5K     | 3.25, 5.0  | Wolverhampton             | T | 4
   18:39    | 9     | 0.750      | 14K    | 4.0, 4.0   | Presque Isle              | T | 8
   18:40    | 13    | 1.413      | 10K    | 4.0, 5.0   | Nantes                    | T | 8
   18:45    | 11    | 1.431      | 3K     | 4.5, 5.0   | Windsor                   | T | 6
   18:48    | 7     | 0.750      | 35K    | ?          | Prairie Meadows           | T | 5
   18:57    | 8     | 0.875      | 8K     | ?          | Louisiana                 | T | 5
   19:00    | 8     | 0.750      | 22K    | 4.0, 4.5   | Mountaineer               | T | 1
   19:00    | 11    | 1.081      | 5K     | 2.62, 3.75 | Wolverhampton             | T | 5
   19:15    | 12    | 1.250      | 3K     | 2.5, 6.0   | Windsor                   | T | 7
   19:25    | 9     | 0.750      | 9K     | 3.0, 4.0   | Mountaineer               | T | 2
   19:30    | 11    | 0.637      | 3K     | 2.25, 5.5  | Wolverhampton             | T | 6
   19:42    | 9     | 0.750      | 22K    | ?          | Prairie Meadows           | T | 7
   19:45    | 10    | 1.250      | 4K     | 5.0, 5.5   | Windsor                   | T | 8
   19:50    | 11    | 0.875      | 21K    | 4.0, 6.0   | Mountaineer               | T | 3
   19:50    | 6     | 0.750      | 25K    | 3.0, 3.5   | Thistledown               | T | 7
   19:53    | 10    | 0.938      | 26K    | ?          | Louisiana                 | T | 7
   20:00    | 13    | 0.761      | 3K     | 3.25, 5.0  | Wolverhampton             | T | 7
   20:15    | 10    | 0.938      | 19K    | ?          | Mountaineer               | T | 4
   20:30    | 5     | 0.688      | ?      | ?          | Assiniboia                | T | 1
   21:00    | 5     | 0.688      | ?      | ?          | Assiniboia                | T | 2
   21:05    | 7     | 0.625      | 12K    | ?          | Mountaineer               | T | 6
   21:18    | 8     | 0.750      | 7K     | 3.5, 4.5   | Presque Isle              | T | 5
   21:25    | 6     | 0.938      | ?      | ?          | Assiniboia                | T | 3
   21:30    | 9     | 0.250      | 14K    | ?          | Mountaineer               | T | 7
   21:45    | 7     | 0.750      | 22K    | 3.0, 4.0   | Presque Isle              | T | 6
   21:50    | 6     | 0.750      | ?      | ?          | Assiniboia                | T | 4
   22:15    | 7     | 0.625      | ?      | ?          | Assiniboia                | T | 5
   22:40    | 10    | 0.688      | ?      | ?          | Assiniboia                | T | 6
   23:05    | 8     | 0.625      | ?      | ?          | Assiniboia                | T | 7
HTML grid exported to: race_grid_2026-06-01.html

=== CONCENTRATED GRID (Field < 7) ===
Post (ET)  | Field | Dist (mi)  | Purse  | ML (1/2)   | Location                  | D | R#
------------------------------------------------------------------------------------------
   12:40    | 6     | 0.812      | 21K    | ?          | Parx                      | T | 1
   13:07    | 6     | 0.750      | 40K    | ?          | Parx                      | T | 2
   13:50    | 5     | 0.750      | 29K    | 2.8, 3.0   | Thistledown               | T | 3
   13:58    | 6     | 0.750      | 29K    | 2.8, 3.5   | Finger Lakes              | T | 3
   14:17    | 5     | 1.500      | 5K     | 2.62, 3.0  | Lingfield Park            | T | 3
   14:20    | 6     | 0.688      | 12K    | 2.6, 3.5   | Thistledown               | T | 4
   14:50    | 6     | 1.000      | 12K    | 2.8, 3.0   | Thistledown               | T | 5
   15:07    | 6     | 2.375      | 10K    | 2.25, 3.0  | Listowel                  | T | 5
   15:20    | 5     | 0.750      | 34K    | 2.8, 3.0   | Thistledown               | T | 6
   17:00    | 6     | 0.750      | 17K    | ?          | Prairie Meadows           | T | 1
   17:27    | 6     | 0.562      | 35K    | ?          | Prairie Meadows           | T | 2
   17:33    | 6     | 0.750      | 7K     | ?          | Louisiana                 | T | 2
   17:59    | 6     | 2.423      | 23K    | 2.6, 4.0   | Dieppe                    | T | 7
   18:01    | 6     | 0.750      | 8K     | ?          | Louisiana                 | T | 3
   19:50    | 6     | 0.750      | 25K    | 3.0, 3.5   | Thistledown               | T | 7
   20:30    | 5     | 0.688      | ?      | ?          | Assiniboia                | T | 1
   21:00    | 5     | 0.688      | ?      | ?          | Assiniboia                | T | 2
   21:25    | 6     | 0.938      | ?      | ?          | Assiniboia                | T | 3
   21:50    | 6     | 0.750      | ?      | ?          | Assiniboia                | T | 4
HTML grid exported to: concentrated_grid_2026-06-01.html
