
================================================================================
====================== HOURLY TRIGGER SHEET - 2026-06-02 =======================
=============== (Barbell Strategy | Dual-Engine Evaluation v1.0) ===============
================================================================================


--- 10 AM ---------------------------------------------------------------------
  10:01 | Sheffield            | R1  | Field:5  | Purse:?
    >>> Skip 2? (Race 1)

  10:18 | Sheffield            | R2  | Field:5  | Purse:?
    >>> Skip 2? (Race 2)

  10:34 | Sheffield            | R3  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  10:52 | Sheffield            | R4  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 11 AM ---------------------------------------------------------------------
  11:09 | Sheffield            | R5  | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  11:26 | Sheffield            | R6  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  11:42 | Sheffield            | R7  | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  11:51 | Newcastle            | R7  | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  11:59 | Sheffield            | R8  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 12 PM ---------------------------------------------------------------------
  12:08 | Newcastle            | R8  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  12:17 | Sheffield            | R9  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  12:20 | Kenilworth           | R3  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  12:26 | Newcastle            | R9  | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  12:27 | Les Sables           | R5  | Field:16 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  12:30 | Kenilworth           | R5  | Field:7  | Purse:71K
    !!! ABORT: Efficiency Ceiling (71K > 150K)

  12:30 | Saint Cloud          | R2  | Field:10 | Purse:15K
    >>> Skip 2? (Race 2)
