
================================================================================
====================== HOURLY TRIGGER SHEET - 2026-06-04 =======================
=============== (Barbell Strategy | Dual-Engine Evaluation v1.0) ===============
================================================================================


--- 10 AM ---------------------------------------------------------------------
  10:25 | Nottingham           | R1  | Field:6  | Purse:?
    >>> Skip 2? (Race 1)

  10:41 | Nottingham           | R2  | Field:6  | Purse:?
    >>> Skip 2? (Race 2)

  10:58 | Nottingham           | R3  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 11 AM ---------------------------------------------------------------------
  11:14 | Nottingham           | R4  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  11:31 | Nottingham           | R5  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  11:48 | Nottingham           | R6  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 12 PM ---------------------------------------------------------------------
  12:05 | Craon                | R2  | Field:11 | Purse:?
    >>> Skip 2? (Race 2)

  12:06 | Nottingham           | R7  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  12:20 | Delaware             | R1  | Field:9  | Purse:15K
    >>> Skip 2? (Race 1)

  12:21 | Nottingham           | R8  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  12:25 | Pontchateau          | R5  | Field:17 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  12:30 | Turffontein          | R3  | Field:11 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  12:35 | Belterra Park        | R1  | Field:5  | Purse:9K
    >>> Skip 2? (Race 1)

  12:35 | Saratoga             | R1  | Field:9  | Purse:115K
    >>> Skip 2? (Race 1)

  12:36 | Nottingham           | R9  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  12:43 | Craon                | R3  | Field:13 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  12:52 | Delaware             | R2  | Field:6  | Purse:24K
    >>> Skip 2? (Race 2)

  12:52 | Nottingham           | R10 | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 01 PM ---------------------------------------------------------------------
  13:00 | Pontchateau          | R6  | Field:15 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  13:05 | Belterra Park        | R2  | Field:5  | Purse:13K
    >>> Skip 2? (Race 2)

  13:05 | Turffontein          | R4  | Field:8  | Purse:?
    >> R8 TIER 1
      [ ] Supr4144   ($16) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.0

  13:07 | Saratoga             | R2  | Field:6  | Purse:175K
    >>> Skip 2? (Race 2)

  13:18 | Craon                | R4  | Field:11 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  13:24 | Delaware             | R3  | Field:12 | Purse:21K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  13:29 | Wolverhampton        | R1  | Field:6  | Purse:?
    >>> Skip 2? (Race 1)

  13:35 | Belterra Park        | R3  | Field:6  | Purse:13K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  13:35 | Pontchateau          | R7  | Field:14 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  13:40 | Saratoga             | R3  | Field:9  | Purse:300K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  13:40 | Turffontein          | R5  | Field:13 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  13:48 | Wolverhampton        | R2  | Field:5  | Purse:?
    >>> Skip 2? (Race 2)

  13:53 | Craon                | R5  | Field:12 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  13:56 | Delaware             | R4  | Field:6  | Purse:18K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 02 PM ---------------------------------------------------------------------
  14:00 | Uttoxeter            | R1  | Field:8  | Purse:?
    >>> Skip 2? (Race 1)

  14:05 | Belterra Park        | R4  | Field:9  | Purse:9K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  14:07 | Wolverhampton        | R3  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  14:10 | Horseshoe Indianapol | R1  | Field:9  | Purse:46K
    >>> Skip 2? (Race 1)

  14:10 | Pontchateau          | R8  | Field:12 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  14:12 | Wetherby             | R1  | Field:12 | Purse:?
    >>> Skip 2? (Race 1)

  14:13 | Saratoga             | R4  | Field:8  | Purse:120K
    (No matching strategies)

  14:15 | Turffontein          | R6  | Field:12 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  14:21 | Hamilton             | R1  | Field:7  | Purse:?
    >>> Skip 2? (Race 1)

  14:26 | Wolverhampton        | R4  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  14:28 | Craon                | R6  | Field:14 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  14:28 | Delaware             | R5  | Field:8  | Purse:47K
    (No matching strategies)

  14:30 | Uttoxeter            | R2  | Field:9  | Purse:?
    >>> Skip 2? (Race 2)

  14:38 | Horseshoe Indianapol | R2  | Field:7  | Purse:41K
    >>> Skip 2? (Race 2)

  14:42 | Wetherby             | R2  | Field:9  | Purse:?
    >>> Skip 2? (Race 2)

  14:44 | Wolverhampton        | R5  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  14:45 | Mauquenchy           | R1  | Field:15 | Purse:?
    >>> Skip 2? (Race 1)

  14:46 | Saratoga             | R5  | Field:11 | Purse:115K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  14:50 | Turffontein          | R7  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  14:51 | Hamilton             | R2  | Field:11 | Purse:?
    >>> Skip 2? (Race 2)


--- 03 PM ---------------------------------------------------------------------
  15:00 | Uttoxeter            | R3  | Field:10 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:03 | Craon                | R7  | Field:16 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:03 | Wolverhampton        | R6  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  15:05 | Belterra Park        | R6  | Field:9  | Purse:9K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:09 | Horseshoe Indianapol | R3  | Field:7  | Purse:49K
    (No matching strategies)

  15:12 | Wetherby             | R3  | Field:7  | Purse:?
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  15:19 | Saratoga             | R6  | Field:13 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:20 | Mauquenchy           | R2  | Field:10 | Purse:?
    >>> Skip 2? (Race 2)

  15:21 | Hamilton             | R3  | Field:12 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:25 | Turffontein          | R8  | Field:14 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:30 | Uttoxeter            | R4  | Field:4  | Purse:?
    >> R4 EXPLOIT
      [ ] Supr4444   ($48) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3444    ($36) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  15:32 | Delaware             | R7  | Field:12 | Purse:21K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:35 | Belterra Park        | R7  | Field:6  | Purse:13K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  15:38 | Craon                | R8  | Field:16 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:38 | Hawthorne            | R1  | Field:5  | Purse:17K
    >>> Skip 2? (Race 1)

  15:41 | Horseshoe Indianapol | R4  | Field:8  | Purse:46K
    (No matching strategies)

  15:42 | Wetherby             | R4  | Field:17 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:51 | Hamilton             | R4  | Field:7  | Purse:?
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  15:53 | Saratoga             | R7  | Field:10 | Purse:120K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  15:55 | Mauquenchy           | R3  | Field:12 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.


--- 04 PM ---------------------------------------------------------------------
  16:00 | Uttoxeter            | R5  | Field:12 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  16:04 | Delaware             | R8  | Field:7  | Purse:16K
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  16:11 | Hawthorne            | R2  | Field:5  | Purse:32K
    >>> Skip 2? (Race 2)

  16:12 | Wetherby             | R5  | Field:12 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  16:13 | Parislongchamp       | R1  | Field:10 | Purse:?
    >>> Skip 2? (Race 1)

  16:15 | Horseshoe Indianapol | R5  | Field:12 | Purse:35K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  16:21 | Hamilton             | R5  | Field:8  | Purse:?
    >> R8 TIER 1
      [ ] Supr4144   ($16) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.0

  16:30 | Mauquenchy           | R4  | Field:13 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  16:30 | Uttoxeter            | R6  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  16:42 | Wetherby             | R6  | Field:16 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  16:43 | Hawthorne            | R3  | Field:6  | Purse:10K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  16:48 | Parislongchamp       | R2  | Field:16 | Purse:?
    >>> Skip 2? (Race 2)

  16:49 | Horseshoe Indianapol | R6  | Field:12 | Purse:23K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  16:51 | Hamilton             | R6  | Field:10 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.


--- 05 PM ---------------------------------------------------------------------
  17:00 | Churchill Downs      | R1  | Field:5  | Purse:62K
    >>> Skip 2? (Race 1)

  17:01 | Saratoga             | R9  | Field:10 | Purse:78K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:03 | Uttoxeter            | R7  | Field:10 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:05 | Mauquenchy           | R5  | Field:11 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:08 | Hove                 | R1  | Field:5  | Purse:?
    >>> Skip 2? (Race 1)

  17:10 | Lingfield Park       | R1  | Field:13 | Purse:?
    >>> Skip 2? (Race 1)

  17:14 | Monmore              | R1  | Field:6  | Purse:?
    >>> Skip 2? (Race 1)

  17:15 | Wetherby             | R7  | Field:13 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:17 | Hawthorne            | R4  | Field:6  | Purse:30K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  17:22 | Hamilton             | R7  | Field:14 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:23 | Horseshoe Indianapol | R7  | Field:10 | Purse:18K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:23 | Parislongchamp       | R3  | Field:16 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:26 | Hove                 | R2  | Field:5  | Purse:?
    >>> Skip 2? (Race 2)

  17:29 | Churchill Downs      | R2  | Field:8  | Purse:57K
    >>> Skip 2? (Race 2)

  17:30 | Leopardstown         | R1  | Field:14 | Purse:?
    >>> Skip 2? (Race 1)

  17:31 | Monmore              | R2  | Field:6  | Purse:?
    >>> Skip 2? (Race 2)

  17:36 | Saratoga             | R10 | Field:8  | Purse:250K
    !!! ABORT: Efficiency Ceiling (250K > 150K)

  17:40 | Lingfield Park       | R2  | Field:7  | Purse:?
    >>> Skip 2? (Race 2)

  17:40 | Mauquenchy           | R6  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:42 | Hove                 | R3  | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  17:45 | Penn National        | R1  | Field:7  | Purse:22K
    >>> Skip 2? (Race 1)

  17:47 | Hawthorne            | R5  | Field:8  | Purse:13K
    >> R8 TIER 1
      [ ] Supr4144   ($16) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.0

  17:48 | Monmore              | R3  | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  17:50 | Wetherby             | R8  | Field:13 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:58 | Churchill Downs      | R3  | Field:10 | Purse:120K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:58 | Parislongchamp       | R4  | Field:16 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  17:59 | Hove                 | R4  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 06 PM ---------------------------------------------------------------------
  18:00 | Leopardstown         | R2  | Field:14 | Purse:?
    >>> Skip 2? (Race 2)

  18:06 | Monmore              | R4  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  18:10 | Canterbury           | R1  | Field:5  | Purse:14K
    >>> Skip 2? (Race 1)

  18:10 | Lingfield Park       | R3  | Field:13 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  18:13 | Hawthorne            | R6  | Field:7  | Purse:11K
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  18:14 | Penn National        | R2  | Field:12 | Purse:21K
    >>> Skip 2? (Race 2)

  18:15 | Evangeline           | R1  | Field:11 | Purse:40K
    >>> Skip 2? (Race 1)

  18:15 | Mauquenchy           | R7  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  18:16 | Hove                 | R5  | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  18:16 | Saratoga             | R11 | Field:12 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  18:20 | Ffos Las             | R1  | Field:8  | Purse:?
    >>> Skip 2? (Race 1)

  18:22 | Monmore              | R5  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  18:27 | Churchill Downs      | R4  | Field:6  | Purse:62K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  18:30 | Leopardstown         | R3  | Field:8  | Purse:?
    >> R8 TIER 1
      [ ] Supr4144   ($16) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.0

  18:33 | Parislongchamp       | R5  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  18:39 | Monmore              | R6  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  18:40 | Canterbury           | R2  | Field:5  | Purse:24K
    >>> Skip 2? (Race 2)

  18:40 | Lingfield Park       | R4  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  18:42 | Evangeline           | R2  | Field:9  | Purse:15K
    >>> Skip 2? (Race 2)

  18:43 | Penn National        | R3  | Field:12 | Purse:37K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  18:48 | Hawthorne            | R7  | Field:7  | Purse:11K
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  18:49 | Hove                 | R7  | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  18:50 | Ffos Las             | R2  | Field:7  | Purse:?
    >>> Skip 2? (Race 2)

  18:50 | Mauquenchy           | R8  | Field:15 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  18:56 | Churchill Downs      | R5  | Field:11 | Purse:120K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  18:56 | Monmore              | R7  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 07 PM ---------------------------------------------------------------------
  19:00 | Charles Town         | R1  | Field:7  | Purse:13K
    >>> Skip 2? (Race 1)

  19:00 | Fair Meadows         | R1  | Field:5  | Purse:8K
    >>> Skip 2? (Race 1)

  19:00 | Leopardstown         | R4  | Field:14 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:09 | Evangeline           | R3  | Field:11 | Purse:11K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:10 | Lingfield Park       | R5  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:12 | Penn National        | R4  | Field:5  | Purse:16K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  19:13 | Monmore              | R8  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  19:15 | Delta Downs          | R1  | Field:7  | Purse:10K
    >>> Skip 2? (Race 1)

  19:15 | Parislongchamp       | R6  | Field:14 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:20 | Ffos Las             | R3  | Field:13 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:24 | Hove                 | R9  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  19:25 | Churchill Downs      | R6  | Field:10 | Purse:127K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:28 | Fair Meadows         | R2  | Field:5  | Purse:10K
    >>> Skip 2? (Race 2)

  19:30 | Charles Town         | R2  | Field:8  | Purse:32K
    >>> Skip 2? (Race 2)

  19:30 | Leopardstown         | R5  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:30 | Sam Houston          | R1  | Field:8  | Purse:?
    >>> Skip 2? (Race 1)

  19:31 | Monmore              | R9  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  19:32 | Horseshoe Indianapol | R11 | Field:10 | Purse:17K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:36 | Evangeline           | R4  | Field:10 | Purse:10K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:40 | Canterbury           | R4  | Field:6  | Purse:12K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  19:40 | Delta Downs          | R2  | Field:7  | Purse:26K
    >>> Skip 2? (Race 2)

  19:40 | Lingfield Park       | R6  | Field:10 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:41 | Hove                 | R10 | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  19:41 | Penn National        | R5  | Field:5  | Purse:21K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  19:45 | Parislongchamp       | R7  | Field:7  | Purse:?
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  19:47 | Monmore              | R10 | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  19:50 | Ffos Las             | R4  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:54 | Churchill Downs      | R7  | Field:12 | Purse:72K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  19:56 | Sam Houston          | R2  | Field:10 | Purse:?
    >>> Skip 2? (Race 2)

  19:57 | Charles Town         | R3  | Field:8  | Purse:32K
    (No matching strategies)

  19:59 | Hove                 | R11 | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0


--- 08 PM ---------------------------------------------------------------------
  20:00 | Leopardstown         | R6  | Field:19 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  20:03 | Evangeline           | R5  | Field:10 | Purse:43K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  20:04 | Monmore              | R11 | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  20:05 | Delta Downs          | R3  | Field:8  | Purse:8K
    >> R8 TIER 1
      [ ] Supr4144   ($16) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.0

  20:10 | Lingfield Park       | R7  | Field:10 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  20:15 | Parislongchamp       | R8  | Field:16 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  20:16 | Hove                 | R12 | Field:5  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  20:20 | Ffos Las             | R5  | Field:8  | Purse:?
    >> R8 TIER 1
      [ ] Supr4144   ($16) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.0

  20:22 | Sam Houston          | R3  | Field:10 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  20:23 | Monmore              | R12 | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  20:24 | Fair Meadows         | R4  | Field:6  | Purse:16K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  20:25 | Charles Town         | R4  | Field:7  | Purse:23K
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  20:30 | Evangeline           | R6  | Field:7  | Purse:18K
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  20:30 | Leopardstown         | R7  | Field:20 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  20:39 | Penn National        | R7  | Field:6  | Purse:13K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  20:40 | Canterbury           | R6  | Field:7  | Purse:29K
    (No matching strategies)

  20:40 | Lingfield Park       | R8  | Field:11 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  20:50 | Ffos Las             | R6  | Field:6  | Purse:?
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  20:53 | Charles Town         | R5  | Field:10 | Purse:32K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  20:55 | Delta Downs          | R5  | Field:10 | Purse:8K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.


--- 09 PM ---------------------------------------------------------------------
  21:10 | Canterbury           | R7  | Field:7  | Purse:14K
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  21:20 | Delta Downs          | R6  | Field:9  | Purse:25K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  21:21 | Charles Town         | R6  | Field:9  | Purse:36K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  21:24 | Evangeline           | R8  | Field:9  | Purse:14K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  21:45 | Delta Downs          | R7  | Field:10 | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  21:48 | Fair Meadows         | R7  | Field:6  | Purse:15K
    >> MID-FIELD GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
    >> R5-R6 GRIND
      [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] Fght=Any [ ] SI >= 3.0
      [ ] Sup3225    ($8 ) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 3.0

  21:49 | Charles Town         | R7  | Field:9  | Purse:24K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.


--- 10 PM ---------------------------------------------------------------------
  22:06 | Sam Houston          | R7  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  22:16 | Fair Meadows         | R8  | Field:7  | Purse:15K
    >> R7 ULTRA-THIN
      [ ] Supr1445   ($24) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.5

  22:17 | Charles Town         | R8  | Field:10 | Purse:34K
    !!! ABORT: Max field size capped at 8. R9+ is toxic.

  22:44 | Fair Meadows         | R9  | Field:8  | Purse:8K
    >> R8 TIER 1
      [ ] Supr4144   ($16) [ ] Chalk=N   [ ] Fght=Any [ ] SI >= 2.0

  22:58 | Sam Houston          | R9  | Field:9  | Purse:?
    !!! ABORT: Max field size capped at 8. R9+ is toxic.
