
================================================================================
====================== HOURLY TRIGGER SHEET - 2026-05-29 =======================
========== (Grouped by Hour | Evaluation via Consensus Ruleset v1.5) ===========
================================================================================


--- 02 PM ---------------------------------------------------------------------
  14:30 | Chepstow             | R4  | Field:5  | Purse:4K
    [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Cornerstone $2 ticket. Uniquely benefits from chalk inclusion at ...
    [ ] Sup2143    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Volume anchor. Absorbs losing streaks without catastrophic drawdo...

  14:35 | Fairview             | R8  | Field:15 | Purse:53K
    (No matching strategies)

  14:38 | Saint Cloud          | R5  | Field:12 | Purse:12K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  14:40 | Carlisle             | R4  | Field:10 | Purse:3K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  14:52 | Brighton             | R4  | Field:11 | Purse:4K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  14:55 | Nantes               | R3  | Field:11 | Purse:12K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...


--- 03 PM ---------------------------------------------------------------------
  15:05 | Chepstow             | R5  | Field:7  | Purse:3K
    (No matching strategies)

  15:10 | Carlisle             | R5  | Field:7  | Purse:3K
    (No matching strategies)

  15:13 | Saint Cloud          | R6  | Field:12 | Purse:13K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  15:23 | Brighton             | R5  | Field:8  | Purse:3K
    (No matching strategies)

  15:30 | Down Royal           | R1  | Field:10 | Purse:7K
    >>> Skip 1 and 2? (Race 1)

  15:30 | Nantes               | R4  | Field:16 | Purse:10K
    (No matching strategies)

  15:40 | Chepstow             | R6  | Field:7  | Purse:5K
    (No matching strategies)

  15:45 | Carlisle             | R6  | Field:10 | Purse:3K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  15:48 | Saint Cloud          | R7  | Field:11 | Purse:9K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  15:58 | Brighton             | R6  | Field:13 | Purse:4K
    (No matching strategies)


--- 04 PM ---------------------------------------------------------------------
  16:00 | Laurel Park          | R1  | Field:9  | Purse:15K
    >>> Skip 1 and 2? (Race 1)

  16:05 | Down Royal           | R2  | Field:14 | Purse:7K
    >>> Skip 1 and 2? (Race 2)

  16:05 | Nantes               | R5  | Field:16 | Purse:9K
    (No matching strategies)

  16:10 | Chepstow             | R7  | Field:10 | Purse:3K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  16:15 | Carlisle             | R7  | Field:9  | Purse:3K
    (No matching strategies)

  16:20 | Delaware             | R1  | Field:10 | Purse:8K
    >>> Skip 1 and 2? (Race 1)

  16:20 | Tramore              | R2  | Field:8  | Purse:7K
    >>> Skip 1 and 2? (Race 2)

  16:23 | Vincennes            | R1  | Field:9  | Purse:47K
    >>> Skip 1 and 2? (Race 1)

  16:30 | Brighton             | R7  | Field:11 | Purse:3K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  16:31 | Laurel Park          | R2  | Field:7  | Purse:13K
    >>> Skip 1 and 2? (Race 2)

  16:40 | Down Royal           | R3  | Field:17 | Purse:7K
    (No matching strategies)

  16:40 | Nantes               | R6  | Field:9  | Purse:17K
    (No matching strategies)

  16:45 | Churchill Downs      | R1  | Field:7  | Purse:80K
    >>> Skip 1 and 2? (Race 1)

  16:50 | Gulfstream Park      | R1  | Field:8  | Purse:17K
    >>> Skip 1 and 2? (Race 1)

  16:52 | Delaware             | R2  | Field:6  | Purse:13K
    >>> Skip 1 and 2? (Race 2)

  16:55 | Tramore              | R3  | Field:12 | Purse:9K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  16:58 | Vincennes            | R2  | Field:16 | Purse:32K
    >>> Skip 1 and 2? (Race 2)


--- 05 PM ---------------------------------------------------------------------
  17:02 | Laurel Park          | R3  | Field:7  | Purse:35K
    (No matching strategies)

  17:05 | Wolverhampton        | R1  | Field:12 | Purse:4K
    >>> Skip 1 and 2? (Race 1)

  17:14 | Churchill Downs      | R2  | Field:9  | Purse:75K
    >>> Skip 1 and 2? (Race 2)

  17:15 | Down Royal           | R4  | Field:14 | Purse:6K
    (No matching strategies)

  17:15 | Nantes               | R7  | Field:8  | Purse:25K
    (No matching strategies)

  17:20 | Woodbine             | R1  | Field:6  | Purse:20K
    >>> Skip 1 and 2? (Race 1)

  17:22 | Gulfstream Park      | R2  | Field:8  | Purse:44K
    >>> Skip 1 and 2? (Race 2)

  17:24 | Delaware             | R3  | Field:10 | Purse:13K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  17:30 | Tramore              | R4  | Field:10 | Purse:7K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  17:33 | Laurel Park          | R4  | Field:7  | Purse:13K
    (No matching strategies)

  17:33 | Vincennes            | R3  | Field:16 | Purse:33K
    (No matching strategies)

  17:40 | Wolverhampton        | R2  | Field:6  | Purse:5K
    >>> Skip 1 and 2? (Race 2)

  17:43 | Churchill Downs      | R3  | Field:9  | Purse:51K
    (No matching strategies)

  17:50 | Down Royal           | R5  | Field:6  | Purse:30K
    [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] SI >= 3.0
        Note: Cornerstone $2 ticket. Uniquely benefits from chalk inclusion at ...
    [ ] Sup2143    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Volume anchor. Absorbs losing streaks without catastrophic drawdo...

  17:50 | Nantes               | R8  | Field:8  | Purse:17K
    (No matching strategies)

  17:50 | Woodbine             | R2  | Field:9  | Purse:22K
    >>> Skip 1 and 2? (Race 2)

  17:54 | Gulfstream Park      | R3  | Field:7  | Purse:16K
    (No matching strategies)

  17:56 | Delaware             | R4  | Field:8  | Purse:9K
    (No matching strategies)


--- 06 PM ---------------------------------------------------------------------
  18:00 | Tramore              | R5  | Field:19 | Purse:6K
    (No matching strategies)

  18:04 | Laurel Park          | R5  | Field:11 | Purse:30K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  18:13 | Churchill Downs      | R4  | Field:8  | Purse:84K
    (No matching strategies)

  18:15 | Vincennes            | R4  | Field:16 | Purse:37K
    (No matching strategies)

  18:15 | Wolverhampton        | R3  | Field:6  | Purse:7K
    [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] SI >= 3.0
        Note: Cornerstone $2 ticket. Uniquely benefits from chalk inclusion at ...
    [ ] Sup2143    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Volume anchor. Absorbs losing streaks without catastrophic drawdo...

  18:22 | Woodbine             | R3  | Field:8  | Purse:30K
    (No matching strategies)

  18:25 | Down Royal           | R6  | Field:17 | Purse:6K
    (No matching strategies)

  18:26 | Gulfstream Park      | R4  | Field:7  | Purse:27K
    (No matching strategies)

  18:28 | Delaware             | R5  | Field:13 | Purse:12K
    (No matching strategies)

  18:35 | Tramore              | R6  | Field:7  | Purse:9K
    (No matching strategies)

  18:36 | Laurel Park          | R6  | Field:10 | Purse:23K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  18:43 | Vincennes            | R5  | Field:11 | Purse:75K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  18:45 | Churchill Downs      | R5  | Field:13 | Purse:35K
    (No matching strategies)

  18:50 | Wolverhampton        | R4  | Field:11 | Purse:4K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  18:54 | Woodbine             | R4  | Field:9  | Purse:33K
    (No matching strategies)

  18:58 | Gulfstream Park      | R5  | Field:9  | Purse:18K
    (No matching strategies)


--- 07 PM ---------------------------------------------------------------------
  19:00 | Delaware             | R6  | Field:8  | Purse:15K
    (No matching strategies)

  19:00 | Down Royal           | R7  | Field:13 | Purse:9K
    (No matching strategies)

  19:08 | Laurel Park          | R7  | Field:6  | Purse:23K
    [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] SI >= 3.0
        Note: Cornerstone $2 ticket. Uniquely benefits from chalk inclusion at ...
    [ ] Sup2143    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Volume anchor. Absorbs losing streaks without catastrophic drawdo...

  19:11 | Vincennes            | R6  | Field:11 | Purse:42K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  19:18 | Churchill Downs      | R6  | Field:13 | Purse:39K
    (No matching strategies)

  19:25 | Wolverhampton        | R5  | Field:10 | Purse:4K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  19:26 | Woodbine             | R5  | Field:9  | Purse:33K
    (No matching strategies)

  19:30 | Down Royal           | R8  | Field:14 | Purse:7K
    (No matching strategies)

  19:30 | Gulfstream Park      | R6  | Field:8  | Purse:22K
    (No matching strategies)

  19:32 | Delaware             | R7  | Field:11 | Purse:23K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  19:39 | Vincennes            | R7  | Field:13 | Purse:75K
    (No matching strategies)

  19:41 | Laurel Park          | R8  | Field:9  | Purse:35K
    (No matching strategies)

  19:50 | Churchill Downs      | R7  | Field:10 | Purse:84K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  19:57 | Woodbine             | R6  | Field:5  | Purse:74K
    [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Cornerstone $2 ticket. Uniquely benefits from chalk inclusion at ...
    [ ] Sup2143    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Volume anchor. Absorbs losing streaks without catastrophic drawdo...


--- 08 PM ---------------------------------------------------------------------
  20:00 | Santa Anita          | R1  | Field:6  | Purse:17K
    >>> Skip 1 and 2? (Race 1)

  20:04 | Delaware             | R8  | Field:6  | Purse:17K
    [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] SI >= 3.0
        Note: Cornerstone $2 ticket. Uniquely benefits from chalk inclusion at ...
    [ ] Sup2143    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Volume anchor. Absorbs losing streaks without catastrophic drawdo...

  20:04 | Gulfstream Park      | R7  | Field:7  | Purse:44K
    (No matching strategies)

  20:04 | Vincennes            | R8  | Field:9  | Purse:25K
    (No matching strategies)

  20:13 | Laurel Park          | R9  | Field:11 | Purse:25K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  20:22 | Churchill Downs      | R8  | Field:9  | Purse:80K
    (No matching strategies)

  20:28 | Woodbine             | R7  | Field:11 | Purse:18K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  20:30 | Santa Anita          | R2  | Field:5  | Purse:40K
    >>> Skip 1 and 2? (Race 2)

  20:35 | Gulfstream Park      | R8  | Field:7  | Purse:42K
    (No matching strategies)

  20:55 | Churchill Downs      | R9  | Field:16 | Purse:42K
    (No matching strategies)


--- 09 PM ---------------------------------------------------------------------
  21:00 | Penn National        | R1  | Field:6  | Purse:24K
    >>> Skip 1 and 2? (Race 1)

  21:02 | Santa Anita          | R3  | Field:5  | Purse:22K
    [ ] Sup3214    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Cornerstone $2 ticket. Uniquely benefits from chalk inclusion at ...
    [ ] Sup2143    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Volume anchor. Absorbs losing streaks without catastrophic drawdo...

  21:07 | Gulfstream Park      | R9  | Field:8  | Purse:23K
    (No matching strategies)

  21:31 | Penn National        | R2  | Field:10 | Purse:10K
    >>> Skip 1 and 2? (Race 2)

  21:32 | Santa Anita          | R4  | Field:7  | Purse:22K
    (No matching strategies)


--- 10 PM ---------------------------------------------------------------------
  22:02 | Santa Anita          | R5  | Field:7  | Purse:42K
    (No matching strategies)

  22:04 | Penn National        | R3  | Field:10 | Purse:47K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...

  22:32 | Santa Anita          | R6  | Field:8  | Purse:22K
    (No matching strategies)

  22:37 | Penn National        | R4  | Field:10 | Purse:47K
    [ ] Sup2266    ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Highest absolute payout pocket. Best cell = +$16,815.
    [ ] Supr1555   ($48) [ ] Chalk=N   [ ] SI >= 5.0
        Note: Strong large-field player. R10 at $9-12k PPR is its confirmed zon...


--- 11 PM ---------------------------------------------------------------------
  23:00 | Charles Town         | R1  | Field:7  | Purse:10K
    >>> Skip 1 and 2? (Race 1)

  23:02 | Santa Anita          | R7  | Field:7  | Purse:22K
    (No matching strategies)

  23:12 | Penn National        | R5  | Field:7  | Purse:94K
    (No matching strategies)

  23:32 | Charles Town         | R2  | Field:9  | Purse:9K
    >>> Skip 1 and 2? (Race 2)

  23:32 | Santa Anita          | R8  | Field:6  | Purse:42K
    [ ] Sup3214    ($2 ) [ ] Chalk=Any [ ] SI >= 3.0
        Note: Cornerstone $2 ticket. Uniquely benefits from chalk inclusion at ...
    [ ] Sup2143    ($2 ) [ ] Chalk=N   [ ] SI >= 3.0
        Note: Volume anchor. Absorbs losing streaks without catastrophic drawdo...

  23:35 | Lone Star            | R1  | Field:7  | Purse:15K
    >>> Skip 1 and 2? (Race 1)

  23:51 | Penn National        | R6  | Field:7  | Purse:252K
    (No matching strategies)
