
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-07-03 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:25 | Wexford              | R6  | F:12 | D:2.438 | P:15K   | SI: 9.5 | F1: 3.0 | F2: 6.5 | G2: 3.5 | T
    (No matching strategies)

  18:34 | Gulfstream Park      | R5  | F:6  | D:1.040 | P:20K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:35 | Beverley             | R4  | F:4  | D:1.057 | P:3K    | SI: 4.8 | F1: 2.2 | F2: 2.5 | G2: 0.2 | T
    >> X_FullBox (FB4_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB4_FULL_FIELD_BOX                       ($2.4) [ ] Chalk=N [ ] Juv=N

  18:44 | Bellewstown          | R6  | F:14 | D:0.627 | P:6K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  18:45 | Cabourg              | R5  | F:14 | D:1.693 | P:9K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  18:51 | Saratoga             | R4  | F:9  | D:0.875 | P:25K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  18:53 | Chepstow             | R7  | F:8  | D:0.759 | P:5K    | SI: 8.4 | F1: 2.9 | F2: 5.5 | G2: 2.6 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Wexford              | R7  | F:19 | D:2.438 | P:6K    | SI: 9.0 | F1: 4.5 | F2: 4.5 | G2: 0.0 | T
    (No matching strategies)

  19:06 | Gulfstream Park      | R6  | F:8  | D:0.688 | P:63K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:10 | Beverley             | R5  | F:8  | D:1.057 | P:4K    | SI: 8.5 | F1: 2.5 | F2: 6.0 | G2: 3.5 | T
    (No matching strategies)

  19:15 | Cabourg              | R6  | F:16 | D:1.709 | P:10K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  19:17 | Bellewstown          | R7  | F:19 | D:1.521 | P:6K    | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  19:18 | Presque Isle         | R6  | F:7  | D:0.750 | P:22K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:25 | Saratoga             | R5  | F:9  | D:0.688 | P:75K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  19:30 | Wexford              | R8  | F:17 | D:2.111 | P:6K    | SI: 9.2 | F1: 3.2 | F2: 6.0 | G2: 2.8 | T
    (No matching strategies)

  19:38 | Gulfstream Park      | R7  | F:8  | D:0.625 | P:40K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:40 | Beverley             | R6  | F:11 | D:0.930 | P:4K    | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  19:45 | Cabourg              | R7  | F:18 | D:1.709 | P:8K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  19:45 | Presque Isle         | R7  | F:8  | D:0.750 | P:63K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:59 | Saratoga             | R6  | F:8  | D:1.125 | P:23K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:10 | Gulfstream Park      | R8  | F:10 | D:1.000 | P:44K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  20:12 | Presque Isle         | R8  | F:9  | D:0.750 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:13 | Cabourg              | R8  | F:8  | D:1.273 | P:9K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  20:33 | Saratoga             | R7  | F:7  | D:0.875 | P:75K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:42 | Gulfstream Park      | R9  | F:10 | D:1.062 | P:20K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:07 | Saratoga             | R8  | F:11 | D:1.000 | P:94K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  21:41 | Saratoga             | R9  | F:8  | D:0.750 | P:126K  | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  21:45 | Lone Star            | R1  | F:7  | D:0.688 | P:17K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:00 | Penn National        | R1  | F:7  | D:0.625 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  22:13 | Lone Star            | R2  | F:7  | D:0.750 | P:9K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  22:15 | Saratoga             | R10 | F:13 | D:1.062 | P:94K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:37 | Penn National        | R2  | F:7  | D:1.000 | P:13K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    >>> Skip 2? (Race 2)

  22:41 | Lone Star            | R3  | F:8  | D:0.750 | P:9K    | SI: 7.6 | F1: 2.6 | F2: 5.0 | G2: 2.4 | T
    (No matching strategies)

  22:49 | Saratoga             | R11 | F:12 | D:1.062 | P:49K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:09 | Lone Star            | R4  | F:9  | D:0.625 | P:22K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  23:14 | Penn National        | R3  | F:12 | D:1.040 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  23:37 | Lone Star            | R5  | F:7  | D:0.875 | P:22K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  23:51 | Penn National        | R4  | F:6  | D:1.000 | P:23K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N
