
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-29 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:15 | Kempton Park         | R6  | F:12 | D:1.374 | P:6K    | SI:11.0 | F1: 4.5 | F2: 6.5 | G2: 2.0 | T
    (No matching strategies)

  19:20 | Finger Lakes         | R6  | F:9  | D:0.750 | P:7K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  19:20 | Thistledown          | R6  | F:7  | D:1.000 | P:7K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:25 | Colonial             | R9  | F:13 | D:2.000 | P:15K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:30 | Presque Isle         | R1  | F:5  | D:0.750 | P:11K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  19:30 | Windsor              | R6  | F:13 | D:1.018 | P:3K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:45 | Kempton Park         | R7  | F:7  | D:1.999 | P:3K    | SI: 7.7 | F1: 2.2 | F2: 5.5 | G2: 3.3 | T
    (No matching strategies)

  19:49 | Finger Lakes         | R7  | F:7  | D:1.000 | P:17K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Thistledown          | R7  | F:6  | D:0.750 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:57 | Presque Isle         | R2  | F:6  | D:1.040 | P:7K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Windsor              | R7  | F:11 | D:0.757 | P:4K    | SI:11.5 | F1: 5.5 | F2: 6.0 | G2: 0.5 | T
    (No matching strategies)

  20:18 | Finger Lakes         | R8  | F:7  | D:0.688 | P:11K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:20 | Thistledown          | R8  | F:6  | D:0.688 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:24 | Presque Isle         | R3  | F:5  | D:1.040 | P:19K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  20:30 | Fort Erie            | R1  | F:6  | D:0.750 | P:9K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 1)

  20:51 | Presque Isle         | R4  | F:6  | D:1.000 | P:11K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:58 | Fort Erie            | R2  | F:6  | D:0.625 | P:9K    | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:18 | Presque Isle         | R5  | F:7  | D:0.750 | P:19K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:26 | Fort Erie            | R3  | F:8  | D:0.625 | P:9K    | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    (No matching strategies)

  21:45 | Presque Isle         | R6  | F:6  | D:0.750 | P:20K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:54 | Fort Erie            | R4  | F:7  | D:0.688 | P:14K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:12 | Presque Isle         | R7  | F:10 | D:0.750 | P:20K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  22:22 | Fort Erie            | R5  | F:8  | D:0.750 | P:14K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:39 | Presque Isle         | R8  | F:8  | D:1.000 | P:10K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  22:50 | Fort Erie            | R6  | F:9  | D:0.875 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Mountaineer          | R1  | F:12 | D:1.000 | P:11K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    >>> Skip 2? (Race 1)

  23:25 | Mountaineer          | R2  | F:9  | D:0.625 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  23:50 | Mountaineer          | R3  | F:8  | D:0.562 | P:7K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)
