
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-07-05 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:20 | Saint Cloud          | R6  | F:16 | D:0.870 | P:10K   | SI:13.0 | F1: 6.0 | F2: 7.0 | G2: 1.0 | T
    (No matching strategies)

  15:25 | Ayr                  | R5  | F:10 | D:1.250 | P:3K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  15:35 | Hyeres               | R3  | F:11 | D:1.647 | P:13K   | SI: 6.9 | F1: 2.9 | F2: 4.0 | G2: 1.1 | T
    (No matching strategies)

  15:35 | Market Rasen         | R6  | F:9  | D:2.984 | P:3K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  15:41 | Colonial             | R3  | F:6  | D:1.062 | P:17K   | SI: 4.8 | F1: 1.8 | F2: 3.0 | G2: 1.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  15:45 | Agon Coutainville    | R8  | F:16 | D:2.128 | P:3K    | SI:4035.0 | F1:2017.0 | F2:2018.0 | G2: 1.0 | T
    (No matching strategies)

  15:50 | Southwell            | R6  | F:8  | D:1.762 | P:4K    | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
    (No matching strategies)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:00 | Ayr                  | R6  | F:11 | D:1.000 | P:8K    | SI:10.5 | F1: 4.0 | F2: 6.5 | G2: 2.5 | T
    (No matching strategies)

  16:00 | Saint Cloud          | R7  | F:16 | D:0.870 | P:9K    | SI:13.0 | F1: 6.0 | F2: 7.0 | G2: 1.0 | T
    (No matching strategies)

  16:09 | Colonial             | R4  | F:7  | D:0.625 | P:44K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  16:10 | Market Rasen         | R7  | F:11 | D:2.071 | P:2K    | SI: 8.2 | F1: 2.8 | F2: 5.5 | G2: 2.8 | T
    !!! ABORT: Purse 2178.0 < 3000

  16:17 | Hyeres               | R4  | F:14 | D:1.647 | P:9K    | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  16:20 | Gulfstream Park      | R1  | F:9  | D:1.000 | P:42K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:25 | Southwell            | R7  | F:8  | D:1.388 | P:6K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  16:35 | Ayr                  | R7  | F:12 | D:0.903 | P:3K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  16:35 | Saint Cloud          | R8  | F:16 | D:0.870 | P:7K    | SI:13.0 | F1: 6.0 | F2: 7.0 | G2: 1.0 | T
    (No matching strategies)

  16:37 | Colonial             | R5  | F:11 | D:0.625 | P:44K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  16:50 | Ellis                | R1  | F:6  | D:1.000 | P:17K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >>> Skip 2? (Race 1)

  16:50 | Hyeres               | R5  | F:10 | D:1.647 | P:10K   | SI: 7.4 | F1: 2.9 | F2: 4.5 | G2: 1.6 | T
    (No matching strategies)

  16:50 | Monmouth Park        | R1  | F:7  | D:1.062 | P:26K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  16:55 | Gulfstream Park      | R2  | F:7  | D:0.750 | P:17K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 2)

  16:55 | Southwell            | R8  | F:5  | D:2.058 | P:7K    | SI: 5.7 | F1: 1.9 | F2: 3.8 | G2: 1.8 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Woodbine             | R1  | F:6  | D:0.625 | P:72K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  17:05 | Colonial             | R6  | F:10 | D:1.125 | P:50K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  17:10 | Saratoga             | R1  | F:8  | D:2.375 | P:94K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  17:19 | Ellis                | R2  | F:6  | D:0.750 | P:25K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  17:20 | Monmouth Park        | R2  | F:6  | D:0.625 | P:32K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  17:22 | Hyeres               | R6  | F:13 | D:1.770 | P:8K    | SI: 7.5 | F1: 2.5 | F2: 5.0 | G2: 2.5 | T
    (No matching strategies)

  17:30 | Gulfstream Park      | R3  | F:7  | D:0.625 | P:44K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  17:32 | Woodbine             | R2  | F:8  | D:1.062 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:33 | Colonial             | R7  | F:9  | D:1.188 | P:45K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  17:48 | Ellis                | R3  | F:8  | D:0.688 | P:22K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  17:48 | Saratoga             | R2  | F:6  | D:0.750 | P:63K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:54 | Hyeres               | R7  | F:8  | D:1.770 | P:11K   | SI: 4.9 | F1: 2.2 | F2: 2.6 | G2: 0.4 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Monmouth Park        | R3  | F:7  | D:0.750 | P:11K   | SI: 7.2 | F1: 2.2 | F2: 5.0 | G2: 2.8 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:01 | Colonial             | R8  | F:12 | D:1.000 | P:56K   | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
    (No matching strategies)

  18:05 | Gulfstream Park      | R4  | F:6  | D:1.000 | P:17K   | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:05 | Woodbine             | R3  | F:8  | D:0.938 | P:30K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    (No matching strategies)

  18:10 | Canterbury           | R1  | F:6  | D:0.625 | P:6K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  18:16 | Ellis                | R4  | F:14 | D:1.000 | P:63K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  18:18 | Hawthorne            | R1  | F:5  | D:1.062 | P:9K    | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    >>> Skip 2? (Race 1)

  18:22 | Saratoga             | R3  | F:7  | D:1.000 | P:32K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  18:26 | Hyeres               | R8  | F:9  | D:1.647 | P:9K    | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    (No matching strategies)

  18:34 | Monmouth Park        | R4  | F:9  | D:0.625 | P:32K   | SI: 7.2 | F1: 2.2 | F2: 5.0 | G2: 2.8 | T
    (No matching strategies)

  18:35 | Gulfstream Park      | R5  | F:8  | D:0.625 | P:20K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:35 | Lone Star            | R1  | F:7  | D:0.688 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  18:38 | Woodbine             | R4  | F:8  | D:0.812 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:40 | Canterbury           | R2  | F:5  | D:0.750 | P:17K   | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
    >>> Skip 2? (Race 2)

  18:44 | Ellis                | R5  | F:6  | D:0.750 | P:64K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:51 | Hawthorne            | R2  | F:5  | D:0.750 | P:6K    | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    >>> Skip 2? (Race 2)

  18:56 | Saratoga             | R4  | F:7  | D:0.812 | P:72K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:02 | Lone Star            | R2  | F:9  | D:0.812 | P:7K    | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    >>> Skip 2? (Race 2)

  19:05 | Gulfstream Park      | R6  | F:8  | D:0.938 | P:44K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:08 | Monmouth Park        | R5  | F:8  | D:1.062 | P:11K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:10 | Canterbury           | R3  | F:6  | D:1.000 | P:18K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:11 | Woodbine             | R5  | F:9  | D:0.938 | P:30K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:12 | Ellis                | R6  | F:9  | D:1.000 | P:65K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:20 | Hawthorne            | R3  | F:7  | D:1.000 | P:8K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:29 | Lone Star            | R3  | F:7  | D:0.688 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:30 | Saratoga             | R5  | F:9  | D:1.062 | P:39K   | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    (No matching strategies)

  19:38 | Gulfstream Park      | R7  | F:8  | D:0.688 | P:63K   | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    (No matching strategies)

  19:40 | Canterbury           | R4  | F:5  | D:0.750 | P:15K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  19:42 | Ellis                | R7  | F:10 | D:0.750 | P:63K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  19:42 | Monmouth Park        | R6  | F:6  | D:0.750 | P:28K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:44 | Woodbine             | R6  | F:8  | D:0.812 | P:41K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:49 | Hawthorne            | R4  | F:5  | D:0.750 | P:10K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  19:56 | Lone Star            | R4  | F:10 | D:1.000 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Los Alamitos         | R1  | F:6  | D:0.688 | P:16K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  20:04 | Saratoga             | R6  | F:14 | D:1.000 | P:141K  | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  20:10 | Canterbury           | R5  | F:9  | D:0.938 | P:14K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  20:11 | Gulfstream Park      | R8  | F:7  | D:0.625 | P:44K   | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
    (No matching strategies)

  20:12 | Ellis                | R8  | F:8  | D:0.688 | P:110K  | SI: 7.9 | F1: 2.4 | F2: 5.5 | G2: 3.1 | T
    (No matching strategies)

  20:16 | Monmouth Park        | R7  | F:9  | D:0.688 | P:63K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:17 | Woodbine             | R7  | F:16 | D:1.000 | P:41K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  20:18 | Hawthorne            | R5  | F:8  | D:1.000 | P:10K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  20:23 | Lone Star            | R5  | F:8  | D:0.750 | P:21K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  20:27 | Los Alamitos         | R2  | F:8  | D:1.000 | P:15K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  20:38 | Saratoga             | R7  | F:9  | D:0.750 | P:63K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  20:40 | Canterbury           | R6  | F:5  | D:1.000 | P:9K    | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  20:42 | Ellis                | R9  | F:12 | D:1.062 | P:64K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    (No matching strategies)

  20:45 | Gulfstream Park      | R9  | F:10 | D:0.625 | P:17K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:50 | Emerald              | R1  | F:5  | D:1.000 | P:8K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  20:50 | Hawthorne            | R6  | F:5  | D:1.040 | P:6K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  20:50 | Lone Star            | R6  | F:11 | D:1.000 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:50 | Monmouth Park        | R8  | F:8  | D:0.750 | P:9K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:50 | Woodbine             | R8  | F:7  | D:0.750 | P:63K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:54 | Los Alamitos         | R3  | F:6  | D:0.875 | P:21K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:10 | Canterbury           | R7  | F:6  | D:0.625 | P:14K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:12 | Saratoga             | R8  | F:15 | D:0.688 | P:126K  | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    (No matching strategies)

  21:17 | Emerald              | R2  | F:5  | D:0.750 | P:8K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  21:17 | Hawthorne            | R7  | F:9  | D:0.688 | P:20K   | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
    (No matching strategies)

  21:17 | Lone Star            | R7  | F:11 | D:1.000 | P:11K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  21:20 | Gulfstream Park      | R10 | F:8  | D:1.062 | P:22K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  21:20 | Monmouth Park        | R9  | F:8  | D:1.062 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:21 | Los Alamitos         | R4  | F:11 | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:23 | Woodbine             | R9  | F:12 | D:1.000 | P:72K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:44 | Emerald              | R3  | F:8  | D:0.625 | P:14K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  21:44 | Lone Star            | R8  | F:12 | D:0.688 | P:9K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  21:46 | Hawthorne            | R8  | F:8  | D:1.000 | P:9K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  21:46 | Saratoga             | R9  | F:15 | D:1.500 | P:75K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    (No matching strategies)

  21:50 | Los Alamitos         | R5  | F:9  | D:0.625 | P:9K    | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    (No matching strategies)

  21:56 | Woodbine             | R10 | F:9  | D:0.750 | P:63K   | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:11 | Lone Star            | R9  | F:12 | D:0.625 | P:30K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  22:15 | Hawthorne            | R9  | F:6  | D:0.750 | P:7K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  22:19 | Los Alamitos         | R6  | F:8  | D:1.000 | P:32K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:26 | Woodbine             | R11 | F:8  | D:1.062 | P:72K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  22:27 | Emerald              | R4  | F:8  | D:0.625 | P:6K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:38 | Lone Star            | R10 | F:9  | D:0.625 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:44 | Hawthorne            | R10 | F:8  | D:0.938 | P:8K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  22:48 | Los Alamitos         | R7  | F:12 | D:0.688 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  22:56 | Woodbine             | R12 | F:14 | D:0.812 | P:20K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  22:57 | Emerald              | R5  | F:6  | D:0.750 | P:5K    | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Mountaineer          | R1  | F:14 | D:1.000 | P:9K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  23:13 | Hawthorne            | R11 | F:9  | D:1.000 | P:7K    | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    (No matching strategies)

  23:17 | Los Alamitos         | R8  | F:12 | D:0.750 | P:18K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  23:25 | Mountaineer          | R2  | F:9  | D:0.938 | P:11K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  23:28 | Emerald              | R6  | F:9  | D:0.750 | P:14K   | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    (No matching strategies)

  23:44 | Los Alamitos         | R9  | F:12 | D:0.812 | P:31K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  23:50 | Mountaineer          | R3  | F:14 | D:0.875 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  23:59 | Emerald              | R7  | F:7  | D:0.750 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N
