
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-07-02 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:15 | Nottingham           | R7  | F:7  | D:0.630 | P:4K    | SI: 6.1 | F1: 2.9 | F2: 3.2 | G2: 0.4 | T
    (No matching strategies)

  16:20 | Limerick             | R3  | F:7  | D:2.062 | P:42K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  16:23 | Parislongchamp       | R4  | F:15 | D:1.243 | P:9K    | SI: 6.4 | F1: 2.9 | F2: 3.5 | G2: 0.6 | T
    (No matching strategies)

  16:25 | Great Yarmouth       | R6  | F:9  | D:0.877 | P:3K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  16:30 | Presque Isle         | R1  | F:5  | D:0.750 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:30 | Thistledown          | R3  | F:5  | D:1.000 | P:7K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  16:33 | Kempton Park         | R2  | F:9  | D:0.875 | P:5K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  16:37 | Colonial             | R5  | F:9  | D:0.688 | P:44K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  16:40 | Bellewstown          | R2  | F:16 | D:0.995 | P:6K    | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  16:40 | Pornichet            | R1  | F:12 | D:1.693 | P:7K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >>> Skip 2? (Race 1)

  16:52 | Limerick             | R4  | F:21 | D:2.500 | P:7K    | SI: 8.1 | F1: 3.8 | F2: 4.3 | G2: 0.6 | T
    (No matching strategies)

  16:57 | Presque Isle         | R2  | F:6  | D:1.040 | P:10K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    >>> Skip 2? (Race 2)

  16:58 | Parislongchamp       | R5  | F:12 | D:0.994 | P:13K   | SI: 8.2 | F1: 3.2 | F2: 5.0 | G2: 1.8 | T
    (No matching strategies)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Thistledown          | R4  | F:6  | D:0.688 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:03 | Kempton Park         | R3  | F:8  | D:0.875 | P:4K    | SI: 5.9 | F1: 2.6 | F2: 3.2 | G2: 0.6 | T
    (No matching strategies)

  17:05 | Colonial             | R6  | F:9  | D:0.688 | P:21K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  17:10 | Bellewstown          | R3  | F:18 | D:0.995 | P:6K    | SI: 8.4 | F1: 2.9 | F2: 5.5 | G2: 2.6 | T
    (No matching strategies)

  17:15 | Newbury              | R1  | F:11 | D:1.250 | P:5K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  17:15 | Pornichet            | R2  | F:15 | D:1.693 | P:12K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  17:23 | Limerick             | R5  | F:15 | D:2.500 | P:7K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  17:24 | Presque Isle         | R3  | F:6  | D:1.062 | P:11K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:30 | Thistledown          | R5  | F:6  | D:0.750 | P:7K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:33 | Colonial             | R7  | F:12 | D:1.000 | P:45K   | SI:10.5 | F1: 4.5 | F2: 6.0 | G2: 1.5 | T
    (No matching strategies)

  17:33 | Kempton Park         | R4  | F:10 | D:1.000 | P:6K    | SI: 6.9 | F1: 2.9 | F2: 4.0 | G2: 1.1 | T
    (No matching strategies)

  17:33 | Parislongchamp       | R6  | F:9  | D:1.243 | P:11K   | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
    (No matching strategies)

  17:41 | Bellewstown          | R4  | F:9  | D:0.627 | P:15K   | SI: 6.2 | F1: 2.8 | F2: 3.5 | G2: 0.8 | T
    (No matching strategies)

  17:50 | Newbury              | R2  | F:14 | D:0.750 | P:6K    | SI: 8.8 | F1: 3.2 | F2: 5.5 | G2: 2.2 | T
    >>> Skip 2? (Race 2)

  17:50 | Pornichet            | R3  | F:14 | D:1.693 | P:9K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  17:51 | Presque Isle         | R4  | F:7  | D:0.750 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  17:58 | Limerick             | R6  | F:19 | D:2.818 | P:6K    | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Thistledown          | R6  | F:5  | D:1.000 | P:17K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  18:01 | Colonial             | R8  | F:9  | D:1.062 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  18:08 | Kempton Park         | R5  | F:10 | D:1.000 | P:6K    | SI: 9.8 | F1: 4.3 | F2: 5.5 | G2: 1.2 | T
    (No matching strategies)

  18:15 | Parislongchamp       | R7  | F:16 | D:0.994 | P:26K   | SI:10.2 | F1: 3.8 | F2: 6.5 | G2: 2.8 | T
    (No matching strategies)

  18:16 | Bellewstown          | R5  | F:6  | D:0.627 | P:12K   | SI: 5.5 | F1: 2.6 | F2: 2.9 | G2: 0.3 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:18 | Presque Isle         | R5  | F:7  | D:1.000 | P:20K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:25 | Newbury              | R3  | F:11 | D:0.750 | P:6K    | SI: 8.2 | F1: 3.2 | F2: 5.0 | G2: 1.8 | T
    (No matching strategies)

  18:30 | Thistledown          | R7  | F:7  | D:0.750 | P:24K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:32 | Pornichet            | R4  | F:14 | D:1.693 | P:8K    | SI:11.0 | F1: 4.0 | F2: 7.0 | G2: 3.0 | T
    (No matching strategies)

  18:33 | Limerick             | R7  | F:19 | D:2.818 | P:6K    | SI: 6.9 | F1: 2.9 | F2: 4.0 | G2: 1.1 | T
    (No matching strategies)

  18:43 | Kempton Park         | R6  | F:7  | D:1.499 | P:8K    | SI: 6.8 | F1: 3.2 | F2: 3.5 | G2: 0.2 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:45 | Presque Isle         | R6  | F:6  | D:0.812 | P:22K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:50 | Parislongchamp       | R8  | F:8  | D:1.398 | P:7K    | SI: 8.0 | F1: 2.0 | F2: 6.0 | G2: 4.0 | T
    (No matching strategies)

  18:51 | Bellewstown          | R6  | F:12 | D:1.812 | P:6K    | SI: 8.9 | F1: 2.9 | F2: 6.0 | G2: 3.1 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Newbury              | R4  | F:15 | D:0.875 | P:7K    | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)

  19:00 | Thistledown          | R8  | F:7  | D:0.688 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:07 | Pornichet            | R5  | F:11 | D:1.693 | P:7K    | SI:13.0 | F1: 6.0 | F2: 7.0 | G2: 1.0 | T
    (No matching strategies)

  19:08 | Limerick             | R8  | F:9  | D:2.062 | P:6K    | SI: 7.2 | F1: 3.5 | F2: 3.8 | G2: 0.2 | T
    (No matching strategies)

  19:12 | Presque Isle         | R7  | F:7  | D:1.040 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:17 | Kempton Park         | R7  | F:12 | D:0.750 | P:4K    | SI:11.0 | F1: 4.5 | F2: 6.5 | G2: 2.0 | T
    (No matching strategies)

  19:23 | Bellewstown          | R7  | F:7  | D:1.540 | P:9K    | SI: 5.6 | F1: 2.4 | F2: 3.2 | G2: 0.9 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:25 | Parislongchamp       | R9  | F:13 | D:1.864 | P:12K   | SI:10.8 | F1: 4.3 | F2: 6.5 | G2: 2.2 | T
    (No matching strategies)

  19:30 | Newbury              | R5  | F:5  | D:1.000 | P:5K    | SI: 6.7 | F1: 2.2 | F2: 4.5 | G2: 2.3 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  19:39 | Presque Isle         | R8  | F:9  | D:0.812 | P:7K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:42 | Pornichet            | R6  | F:15 | D:1.709 | P:5K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  19:53 | Kempton Park         | R8  | F:12 | D:0.750 | P:4K    | SI: 7.8 | F1: 3.5 | F2: 4.3 | G2: 0.8 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Newbury              | R6  | F:9  | D:0.644 | P:5K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  20:12 | Pornichet            | R7  | F:9  | D:1.693 | P:11K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  20:40 | Pornichet            | R8  | F:14 | D:1.693 | P:7K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:10 | Canterbury           | R1  | F:6  | D:0.170 | P:10K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  22:30 | Penn National        | R1  | F:10 | D:0.625 | P:22K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  22:38 | Canterbury           | R2  | F:6  | D:0.170 | P:10K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  22:58 | Penn National        | R2  | F:9  | D:1.040 | P:11K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    >>> Skip 2? (Race 2)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Charles Town         | R1  | F:6  | D:0.812 | P:20K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >>> Skip 2? (Race 1)

  23:06 | Canterbury           | R3  | F:6  | D:0.142 | P:10K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  23:26 | Penn National        | R3  | F:11 | D:0.625 | P:13K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  23:32 | Charles Town         | R2  | F:7  | D:1.062 | P:10K   | SI: 5.0 | F1: 2.2 | F2: 2.8 | G2: 0.6 | T
    >>> Skip 2? (Race 2)

  23:36 | Canterbury           | R4  | F:5  | D:0.875 | P:6K    | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:54 | Penn National        | R4  | F:5  | D:1.040 | P:7K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N
