
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-21 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:30 | Woodbine             | R4  | F:9  | D:0.562 | P:41K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:35 | Fort Erie            | R6  | F:5  | D:0.688 | P:18K   | SI: 5.0 | F1: 2.0 | F2: 3.0 | G2: 1.0 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  18:35 | Lone Star            | R1  | F:6  | D:0.688 | P:8K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  18:36 | Belmont Park         | R4  | F:8  | D:1.062 | P:50K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    (No matching strategies)

  18:40 | Canterbury           | R2  | F:5  | D:0.625 | P:6K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  18:41 | Laurel Park          | R6  | F:15 | D:0.688 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:47 | Churchill Downs      | R5  | F:10 | D:1.062 | P:39K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  18:52 | Monmouth Park        | R5  | F:7  | D:0.750 | P:30K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  18:58 | Gulfstream Park      | R6  | F:7  | D:0.625 | P:22K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Woodbine             | R5  | F:6  | D:1.062 | P:72K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:02 | Lone Star            | R2  | F:6  | D:0.812 | P:21K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  19:03 | Fort Erie            | R7  | F:7  | D:0.750 | P:13K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:07 | Belmont Park         | R5  | F:8  | D:0.688 | P:53K   | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    (No matching strategies)

  19:10 | Canterbury           | R3  | F:7  | D:0.625 | P:15K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:13 | Laurel Park          | R7  | F:7  | D:1.062 | P:30K   | SI: 4.8 | F1: 2.4 | F2: 2.4 | G2: 0.0 | T
    (No matching strategies)

  19:19 | Churchill Downs      | R6  | F:10 | D:0.812 | P:44K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  19:24 | Monmouth Park        | R6  | F:7  | D:0.625 | P:63K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:29 | Lone Star            | R3  | F:7  | D:0.812 | P:9K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:31 | Fort Erie            | R8  | F:9  | D:0.625 | P:15K   | SI: 7.0 | F1: 3.5 | F2: 3.5 | G2: 0.0 | T
    (No matching strategies)

  19:31 | Gulfstream Park      | R7  | F:10 | D:1.040 | P:22K   | SI: 7.8 | F1: 2.8 | F2: 5.0 | G2: 2.2 | T
    (No matching strategies)

  19:31 | Woodbine             | R6  | F:7  | D:1.062 | P:25K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:38 | Hawthorne            | R1  | F:6  | D:0.562 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  19:39 | Belmont Park         | R6  | F:6  | D:1.000 | P:44K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:40 | Canterbury           | R4  | F:7  | D:1.000 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:47 | Laurel Park          | R8  | F:8  | D:1.000 | P:33K   | SI: 7.9 | F1: 2.4 | F2: 5.5 | G2: 3.1 | T
    (No matching strategies)

  19:53 | Churchill Downs      | R7  | F:11 | D:1.000 | P:51K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:56 | Lone Star            | R4  | F:8  | D:1.000 | P:25K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  19:58 | Monmouth Park        | R7  | F:7  | D:0.750 | P:14K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Los Alamitos         | R1  | F:6  | D:0.688 | P:10K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  20:02 | Woodbine             | R7  | F:7  | D:0.625 | P:63K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  20:03 | Hawthorne            | R2  | F:6  | D:0.750 | P:7K    | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    >>> Skip 2? (Race 2)

  20:04 | Gulfstream Park      | R8  | F:7  | D:0.750 | P:44K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  20:10 | Canterbury           | R5  | F:5  | D:0.750 | P:6K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  20:11 | Belmont Park         | R7  | F:8  | D:0.875 | P:23K   | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    (No matching strategies)

  20:19 | Laurel Park          | R9  | F:6  | D:1.062 | P:33K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:23 | Lone Star            | R5  | F:7  | D:0.688 | P:8K    | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:25 | Churchill Downs      | R8  | F:11 | D:0.750 | P:35K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  20:30 | Monmouth Park        | R8  | F:7  | D:1.062 | P:25K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  20:31 | Los Alamitos         | R2  | F:6  | D:0.688 | P:32K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  20:33 | Hawthorne            | R3  | F:6  | D:0.688 | P:9K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:34 | Woodbine             | R8  | F:7  | D:0.750 | P:35K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:36 | Gulfstream Park      | R9  | F:10 | D:1.062 | P:17K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  20:40 | Canterbury           | R6  | F:8  | D:1.000 | P:17K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:43 | Belmont Park         | R8  | F:8  | D:1.000 | P:52K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:50 | Laurel Park          | R10 | F:10 | D:0.688 | P:15K   | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    (No matching strategies)

  20:50 | Lone Star            | R6  | F:8  | D:0.750 | P:22K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:56 | Churchill Downs      | R9  | F:8  | D:0.875 | P:80K   | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:03 | Los Alamitos         | R3  | F:6  | D:0.625 | P:31K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:06 | Hawthorne            | R4  | F:7  | D:0.688 | P:6K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:06 | Woodbine             | R9  | F:7  | D:0.625 | P:63K   | SI: 5.8 | F1: 1.8 | F2: 4.0 | G2: 2.2 | T
    (No matching strategies)

  21:10 | Canterbury           | R7  | F:7  | D:1.000 | P:14K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:16 | Belmont Park         | R9  | F:13 | D:0.750 | P:50K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  21:17 | Lone Star            | R7  | F:14 | D:1.000 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:28 | Churchill Downs      | R10 | F:9  | D:0.688 | P:84K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  21:35 | Los Alamitos         | R4  | F:6  | D:0.750 | P:9K    | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:38 | Hawthorne            | R5  | F:11 | D:0.688 | P:7K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  21:38 | Woodbine             | R10 | F:8  | D:0.812 | P:72K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  21:44 | Lone Star            | R8  | F:8  | D:0.875 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  21:59 | Churchill Downs      | R11 | F:11 | D:1.000 | P:45K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:05 | Los Alamitos         | R5  | F:7  | D:0.688 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  22:10 | Hawthorne            | R6  | F:8  | D:1.040 | P:6K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  22:11 | Lone Star            | R9  | F:11 | D:0.750 | P:8K    | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  22:35 | Los Alamitos         | R6  | F:6  | D:0.688 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  22:38 | Lone Star            | R10 | F:10 | D:1.000 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  22:40 | Hawthorne            | R7  | F:9  | D:1.000 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Mountaineer          | R1  | F:9  | D:0.688 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  23:07 | Los Alamitos         | R7  | F:7  | D:0.625 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  23:25 | Mountaineer          | R2  | F:8  | D:1.000 | P:9K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  23:40 | Los Alamitos         | R8  | F:11 | D:0.750 | P:18K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  23:50 | Mountaineer          | R3  | F:12 | D:0.875 | P:8K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)
