
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-20 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:48 | Ayr                  | R6  | F:10 | D:0.903 | P:4K    | SI:10.0 | F1: 3.5 | F2: 6.5 | G2: 3.0 | T
    (No matching strategies)

  15:52 | Marseille            | R1  | F:12 | D:1.243 | P:9K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >>> Skip 2? (Race 1)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:00 | Laurel Park          | R1  | F:8  | D:0.688 | P:22K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:00 | Royal Ascot          | R5  | F:28 | D:0.750 | P:90K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  16:00 | Thistledown          | R1  | F:9  | D:0.688 | P:21K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:07 | Newmarket            | R7  | F:7  | D:0.625 | P:5K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  16:10 | Compiegne            | R8  | F:9  | D:1.740 | P:13K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  16:13 | Down Royal           | R6  | F:17 | D:1.618 | P:6K    | SI: 8.2 | F1: 3.2 | F2: 5.0 | G2: 1.8 | T
    (No matching strategies)

  16:18 | Redcar               | R7  | F:15 | D:0.999 | P:3K    | SI:12.5 | F1: 5.5 | F2: 7.0 | G2: 1.5 | T
    (No matching strategies)

  16:20 | Delaware             | R1  | F:8  | D:1.000 | P:9K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  16:20 | Gulfstream Park      | R1  | F:8  | D:0.625 | P:17K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:23 | Ayr                  | R7  | F:14 | D:0.750 | P:5K    | SI:11.5 | F1: 4.5 | F2: 7.0 | G2: 2.5 | T
    (No matching strategies)

  16:27 | Marseille            | R2  | F:13 | D:1.243 | P:8K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  16:28 | Thistledown          | R2  | F:7  | D:0.688 | P:11K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  16:34 | Laurel Park          | R2  | F:6  | D:1.000 | P:18K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    >>> Skip 2? (Race 2)

  16:35 | Royal Ascot          | R6  | F:17 | D:1.245 | P:61K   | SI:10.5 | F1: 4.5 | F2: 6.0 | G2: 1.5 | T
    (No matching strategies)

  16:43 | Down Royal           | R7  | F:11 | D:1.618 | P:6K    | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    (No matching strategies)

  16:48 | Doncaster            | R1  | F:14 | D:0.878 | P:16K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  16:49 | Gulfstream Park      | R2  | F:7  | D:0.625 | P:40K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  16:50 | Monmouth Park        | R1  | F:7  | D:1.062 | P:9K    | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    >>> Skip 2? (Race 1)

  16:52 | Delaware             | R2  | F:7  | D:0.750 | P:13K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  16:56 | Thistledown          | R3  | F:9  | D:0.750 | P:21K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Woodbine             | R1  | F:6  | D:0.750 | P:22K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  17:02 | Marseille            | R3  | F:8  | D:1.243 | P:12K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  17:06 | Laurel Park          | R3  | F:11 | D:1.062 | P:22K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    (No matching strategies)

  17:10 | Belmont Park         | R1  | F:7  | D:0.750 | P:56K   | SI: 4.2 | F1: 2.0 | F2: 2.2 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  17:10 | Royal Ascot          | R7  | F:13 | D:2.706 | P:64K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  17:19 | Gulfstream Park      | R3  | F:6  | D:1.040 | P:16K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:24 | Delaware             | R3  | F:8  | D:1.125 | P:13K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  17:24 | Monmouth Park        | R2  | F:6  | D:0.750 | P:11K   | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  17:24 | Thistledown          | R4  | F:7  | D:0.688 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  17:29 | Woodbine             | R2  | F:7  | D:0.625 | P:30K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:34 | Marseille            | R4  | F:7  | D:1.243 | P:21K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  17:35 | Nottingham           | R2  | F:5  | D:1.043 | P:5K    | SI: 6.8 | F1: 3.0 | F2: 3.8 | G2: 0.8 | T
    >>> Skip 2? (Race 2)

  17:38 | Belmont Park         | R2  | F:6  | D:0.750 | P:25K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:44 | Laurel Park          | R4  | F:11 | D:0.688 | P:30K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  17:49 | Gulfstream Park      | R4  | F:8  | D:0.688 | P:19K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  17:52 | Thistledown          | R5  | F:9  | D:0.688 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  17:54 | Monmouth Park        | R3  | F:10 | D:0.688 | P:32K   | SI: 7.0 | F1: 3.5 | F2: 3.5 | G2: 0.0 | T
    (No matching strategies)

  17:55 | Doncaster            | R3  | F:13 | D:0.878 | P:5K    | SI:13.5 | F1: 6.0 | F2: 7.5 | G2: 1.5 | T
    (No matching strategies)

  17:56 | Delaware             | R4  | F:8  | D:0.688 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Woodbine             | R3  | F:7  | D:0.750 | P:22K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:06 | Belmont Park         | R3  | F:10 | D:1.000 | P:52K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:06 | Marseille            | R5  | F:9  | D:0.932 | P:8K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  18:10 | Nottingham           | R3  | F:8  | D:1.278 | P:5K    | SI: 9.2 | F1: 3.2 | F2: 6.0 | G2: 2.8 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  18:13 | Laurel Park          | R5  | F:8  | D:1.000 | P:18K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  18:19 | Gulfstream Park      | R5  | F:7  | D:0.750 | P:16K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:20 | Thistledown          | R6  | F:9  | D:0.750 | P:25K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  18:24 | Monmouth Park        | R4  | F:7  | D:0.750 | P:9K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:28 | Delaware             | R5  | F:15 | D:1.000 | P:13K   | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    (No matching strategies)

  18:30 | Doncaster            | R4  | F:11 | D:0.878 | P:5K    | SI:11.5 | F1: 5.5 | F2: 6.0 | G2: 0.5 | T
    (No matching strategies)

  18:30 | Fairmount            | R1  | F:6  | D:0.750 | P:6K    | SI: 5.3 | F1: 1.8 | F2: 3.5 | G2: 1.7 | T
    >>> Skip 2? (Race 1)

  18:30 | Woodbine             | R4  | F:8  | D:0.562 | P:41K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  18:35 | Lone Star            | R1  | F:7  | D:1.000 | P:8K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  18:36 | Belmont Park         | R4  | F:11 | D:0.750 | P:30K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:38 | Marseille            | R6  | F:8  | D:0.932 | P:9K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  18:43 | Laurel Park          | R6  | F:11 | D:0.688 | P:22K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:45 | Nottingham           | R4  | F:7  | D:0.630 | P:5K    | SI: 7.2 | F1: 3.2 | F2: 4.0 | G2: 0.8 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:48 | Thistledown          | R7  | F:13 | D:0.688 | P:21K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  18:49 | Gulfstream Park      | R6  | F:8  | D:0.562 | P:40K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  18:54 | Monmouth Park        | R5  | F:14 | D:0.688 | P:32K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:55 | Fairmount            | R2  | F:7  | D:0.750 | P:6K    | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
    >>> Skip 2? (Race 2)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Delaware             | R6  | F:6  | D:1.000 | P:12K   | SI: 5.5 | F1: 2.5 | F2: 3.0 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:00 | Doncaster            | R5  | F:10 | D:0.751 | P:4K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:00 | Woodbine             | R5  | F:7  | D:0.625 | P:72K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:02 | Lone Star            | R2  | F:7  | D:0.750 | P:8K    | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
    >>> Skip 2? (Race 2)

  19:07 | Belmont Park         | R5  | F:8  | D:0.875 | P:37K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  19:08 | Marseille            | R7  | F:10 | D:0.932 | P:8K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:13 | Laurel Park          | R7  | F:8  | D:0.750 | P:63K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:15 | Nottingham           | R5  | F:6  | D:0.760 | P:4K    | SI: 7.3 | F1: 3.0 | F2: 4.3 | G2: 1.3 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:18 | Thistledown          | R8  | F:10 | D:1.062 | P:47K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  19:19 | Gulfstream Park      | R7  | F:6  | D:0.688 | P:20K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:20 | Fairmount            | R3  | F:6  | D:0.750 | P:7K    | SI: 7.3 | F1: 1.8 | F2: 5.5 | G2: 3.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:26 | Monmouth Park        | R6  | F:7  | D:0.750 | P:13K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:29 | Lone Star            | R3  | F:7  | D:1.000 | P:9K    | SI: 4.4 | F1: 2.0 | F2: 2.4 | G2: 0.4 | T
    (No matching strategies)

  19:30 | Doncaster            | R6  | F:7  | D:1.487 | P:4K    | SI: 7.0 | F1: 2.5 | F2: 4.5 | G2: 2.0 | T
    (No matching strategies)

  19:30 | Woodbine             | R6  | F:6  | D:0.750 | P:35K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:32 | Delaware             | R7  | F:12 | D:0.938 | P:28K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:39 | Belmont Park         | R6  | F:11 | D:1.062 | P:28K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:45 | Fairmount            | R4  | F:6  | D:0.750 | P:11K   | SI: 6.0 | F1: 2.5 | F2: 3.5 | G2: 1.0 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:45 | Laurel Park          | R8  | F:8  | D:0.625 | P:23K   | SI: 6.0 | F1: 3.0 | F2: 3.0 | G2: 0.0 | T
    (No matching strategies)

  19:45 | Nottingham           | R6  | F:5  | D:1.278 | P:4K    | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  19:49 | Gulfstream Park      | R8  | F:7  | D:0.750 | P:40K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:56 | Lone Star            | R4  | F:9  | D:1.000 | P:25K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    (No matching strategies)

  19:56 | Monmouth Park        | R7  | F:10 | D:1.062 | P:9K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:57 | Thistledown          | R9  | F:9  | D:1.125 | P:47K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Los Alamitos         | R1  | F:7  | D:0.625 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  20:00 | Woodbine             | R7  | F:9  | D:0.938 | P:76K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:04 | Delaware             | R8  | F:7  | D:0.750 | P:15K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:10 | Fairmount            | R5  | F:10 | D:0.750 | P:6K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)

  20:13 | Belmont Park         | R7  | F:10 | D:0.750 | P:94K   | SI: 5.8 | F1: 1.8 | F2: 4.0 | G2: 2.2 | T
    (No matching strategies)

  20:17 | Laurel Park          | R9  | F:7  | D:0.750 | P:63K   | SI: 5.3 | F1: 2.5 | F2: 2.8 | G2: 0.3 | T
    (No matching strategies)

  20:21 | Gulfstream Park      | R9  | F:12 | D:1.062 | P:18K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)

  20:23 | Lone Star            | R5  | F:8  | D:0.750 | P:25K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:28 | Los Alamitos         | R2  | F:6  | D:1.000 | P:12K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >>> Skip 2? (Race 2)

  20:28 | Monmouth Park        | R8  | F:6  | D:0.750 | P:13K   | SI: 4.7 | F1: 2.2 | F2: 2.5 | G2: 0.3 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:30 | Woodbine             | R8  | F:6  | D:0.812 | P:33K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:35 | Fairmount            | R6  | F:10 | D:0.750 | P:6K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  20:45 | Belmont Park         | R8  | F:10 | D:0.875 | P:25K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  20:48 | Thistledown          | R10 | F:11 | D:0.750 | P:47K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  20:50 | Laurel Park          | R10 | F:7  | D:0.875 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:50 | Lone Star            | R6  | F:7  | D:1.000 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:54 | Gulfstream Park      | R10 | F:7  | D:0.875 | P:63K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Fairmount            | R7  | F:11 | D:0.750 | P:11K   | SI: 7.9 | F1: 2.4 | F2: 5.5 | G2: 3.1 | T
    (No matching strategies)

  21:00 | Los Alamitos         | R3  | F:6  | D:0.750 | P:12K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:02 | Woodbine             | R9  | F:10 | D:1.062 | P:72K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:16 | Belmont Park         | R9  | F:10 | D:0.875 | P:18K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  21:17 | Lone Star            | R7  | F:11 | D:0.938 | P:11K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  21:24 | Gulfstream Park      | R11 | F:8  | D:1.040 | P:16K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  21:25 | Fairmount            | R8  | F:12 | D:0.750 | P:23K   | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
    (No matching strategies)

  21:32 | Los Alamitos         | R4  | F:7  | D:0.688 | P:17K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:35 | Thistledown          | R11 | F:9  | D:1.125 | P:157K  | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  21:44 | Lone Star            | R8  | F:7  | D:0.875 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:48 | Belmont Park         | R10 | F:12 | D:0.750 | P:30K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:00 | Churchill Downs      | R1  | F:9  | D:0.688 | P:84K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  22:06 | Los Alamitos         | R5  | F:8  | D:0.688 | P:9K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  22:10 | Canterbury           | R1  | F:5  | D:0.750 | P:17K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >>> Skip 2? (Race 1)

  22:11 | Lone Star            | R9  | F:7  | D:1.000 | P:22K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  22:20 | Thistledown          | R12 | F:10 | D:1.125 | P:315K  | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:30 | Churchill Downs      | R2  | F:9  | D:0.625 | P:75K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    >>> Skip 2? (Race 2)

  22:38 | Lone Star            | R10 | F:10 | D:1.000 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:38 | Los Alamitos         | R6  | F:8  | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:40 | Canterbury           | R2  | F:5  | D:0.875 | P:15K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 2)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Charles Town         | R1  | F:6  | D:0.562 | P:20K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  23:02 | Churchill Downs      | R3  | F:11 | D:0.938 | P:57K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  23:10 | Canterbury           | R3  | F:6  | D:1.000 | P:17K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  23:10 | Los Alamitos         | R7  | F:6  | D:0.625 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  23:32 | Charles Town         | R2  | F:6  | D:0.562 | P:21K   | SI: 7.0 | F1: 2.0 | F2: 5.0 | G2: 3.0 | T
    >>> Skip 2? (Race 2)

  23:32 | Churchill Downs      | R4  | F:16 | D:1.000 | P:39K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  23:40 | Canterbury           | R4  | F:6  | D:0.875 | P:6K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  23:42 | Los Alamitos         | R8  | F:9  | D:0.688 | P:9K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)
