
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-28 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:15 | Churchill Downs      | R4  | F:16 | D:0.625 | P:75K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:15 | Saint Galmier        | R3  | F:9  | D:1.647 | P:14K   | SI: 5.8 | F1: 2.5 | F2: 3.2 | G2: 0.8 | T
    (No matching strategies)

  18:21 | Belmont Park         | R3  | F:8  | D:0.750 | P:57K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  18:29 | Gulfstream Park      | R5  | F:9  | D:0.688 | P:17K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  18:31 | Monmouth Park        | R4  | F:6  | D:0.625 | P:25K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:35 | Lone Star            | R1  | F:7  | D:0.750 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  18:38 | Woodbine             | R4  | F:10 | D:0.688 | P:72K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  18:40 | Canterbury           | R2  | F:5  | D:0.688 | P:14K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 2)

  18:40 | Colonial             | R5  | F:9  | D:0.688 | P:28K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  18:41 | Laurel Park          | R6  | F:9  | D:0.688 | P:29K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  18:45 | Saint Galmier        | R4  | F:14 | D:1.647 | P:12K   | SI: 7.3 | F1: 2.7 | F2: 4.6 | G2: 1.9 | T
    (No matching strategies)

  18:47 | Churchill Downs      | R5  | F:8  | D:1.062 | P:88K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    (No matching strategies)

  18:54 | Belmont Park         | R4  | F:10 | D:1.062 | P:51K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:02 | Lone Star            | R2  | F:9  | D:0.688 | P:17K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 2)

  19:03 | Gulfstream Park      | R6  | F:7  | D:0.688 | P:23K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:04 | Monmouth Park        | R5  | F:8  | D:0.688 | P:9K    | SI: 6.5 | F1: 2.5 | F2: 4.0 | G2: 1.5 | T
    (No matching strategies)

  19:10 | Canterbury           | R3  | F:5  | D:1.000 | P:8K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  19:11 | Woodbine             | R5  | F:6  | D:0.750 | P:40K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:12 | Colonial             | R6  | F:9  | D:0.750 | P:22K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  19:13 | Laurel Park          | R7  | F:6  | D:0.750 | P:30K   | SI: 6.1 | F1: 1.6 | F2: 4.5 | G2: 2.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:15 | Saint Galmier        | R5  | F:8  | D:1.647 | P:15K   | SI: 6.0 | F1: 2.4 | F2: 3.6 | G2: 1.2 | T
    (No matching strategies)

  19:19 | Churchill Downs      | R6  | F:9  | D:0.688 | P:88K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  19:27 | Belmont Park         | R5  | F:16 | D:0.750 | P:51K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  19:29 | Lone Star            | R3  | F:6  | D:0.750 | P:22K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:36 | Gulfstream Park      | R7  | F:6  | D:0.625 | P:44K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:37 | Monmouth Park        | R6  | F:12 | D:0.750 | P:36K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  19:40 | Canterbury           | R4  | F:6  | D:0.562 | P:17K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:41 | Hawthorne            | R1  | F:5  | D:1.000 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  19:44 | Woodbine             | R6  | F:8  | D:0.875 | P:72K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    (No matching strategies)

  19:45 | Laurel Park          | R8  | F:7  | D:1.062 | P:30K   | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    (No matching strategies)

  19:45 | Saint Galmier        | R6  | F:7  | D:1.647 | P:14K   | SI: 6.3 | F1: 2.5 | F2: 3.8 | G2: 1.3 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:47 | Colonial             | R7  | F:10 | D:0.688 | P:56K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  19:53 | Churchill Downs      | R7  | F:9  | D:0.750 | P:141K  | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:56 | Lone Star            | R4  | F:6  | D:1.000 | P:10K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Belmont Park         | R6  | F:10 | D:1.125 | P:78K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:00 | Los Alamitos         | R1  | F:7  | D:1.000 | P:32K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    >>> Skip 2? (Race 1)

  20:08 | Gulfstream Park      | R8  | F:7  | D:0.875 | P:40K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  20:10 | Canterbury           | R5  | F:5  | D:1.000 | P:17K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  20:10 | Monmouth Park        | R7  | F:9  | D:1.062 | P:25K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:10 | Saint Galmier        | R7  | F:11 | D:1.647 | P:3K    | SI: 6.1 | F1: 1.6 | F2: 4.5 | G2: 2.9 | T
    (No matching strategies)

  20:17 | Colonial             | R8  | F:11 | D:1.000 | P:55K   | SI: 7.8 | F1: 1.8 | F2: 6.0 | G2: 4.2 | T
    (No matching strategies)

  20:17 | Hawthorne            | R2  | F:7  | D:0.938 | P:19K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  20:17 | Laurel Park          | R9  | F:7  | D:0.750 | P:12K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:17 | Woodbine             | R7  | F:8  | D:0.938 | P:74K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:23 | Lone Star            | R5  | F:8  | D:0.625 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  20:25 | Churchill Downs      | R8  | F:9  | D:0.750 | P:141K  | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  20:31 | Los Alamitos         | R2  | F:5  | D:0.688 | P:11K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  20:34 | Belmont Park         | R7  | F:12 | D:1.062 | P:30K   | SI: 8.8 | F1: 2.8 | F2: 6.0 | G2: 3.2 | T
    (No matching strategies)

  20:40 | Canterbury           | R6  | F:6  | D:0.875 | P:15K   | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:43 | Gulfstream Park      | R9  | F:10 | D:1.062 | P:17K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  20:44 | Monmouth Park        | R8  | F:10 | D:0.688 | P:10K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:49 | Hawthorne            | R3  | F:5  | D:1.062 | P:7K    | SI: 5.3 | F1: 1.8 | F2: 3.5 | G2: 1.7 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  20:50 | Lone Star            | R6  | F:7  | D:0.750 | P:31K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  20:50 | Woodbine             | R8  | F:7  | D:1.062 | P:76K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:56 | Churchill Downs      | R9  | F:8  | D:0.875 | P:157K  | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:03 | Los Alamitos         | R3  | F:7  | D:0.812 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:08 | Belmont Park         | R8  | F:10 | D:0.750 | P:94K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  21:10 | Canterbury           | R7  | F:6  | D:1.000 | P:7K    | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:17 | Lone Star            | R7  | F:8  | D:0.688 | P:9K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)

  21:22 | Hawthorne            | R4  | F:6  | D:0.688 | P:18K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:22 | Woodbine             | R9  | F:10 | D:0.812 | P:63K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:28 | Churchill Downs      | R10 | F:10 | D:1.000 | P:189K  | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  21:35 | Los Alamitos         | R4  | F:7  | D:0.625 | P:31K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  21:44 | Belmont Park         | R9  | F:11 | D:1.125 | P:63K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  21:44 | Lone Star            | R8  | F:10 | D:0.625 | P:20K   | SI: 8.6 | F1: 2.6 | F2: 6.0 | G2: 3.4 | T
    (No matching strategies)

  21:52 | Hawthorne            | R5  | F:10 | D:0.688 | P:9K    | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
    (No matching strategies)

  21:54 | Woodbine             | R10 | F:10 | D:0.938 | P:35K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:59 | Churchill Downs      | R11 | F:14 | D:0.812 | P:75K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:07 | Los Alamitos         | R5  | F:8  | D:0.688 | P:32K   | SI: 7.6 | F1: 2.6 | F2: 5.0 | G2: 2.4 | T
    (No matching strategies)

  22:11 | Lone Star            | R9  | F:9  | D:0.938 | P:21K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  22:20 | Hawthorne            | R6  | F:7  | D:1.062 | P:6K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  22:38 | Lone Star            | R10 | F:10 | D:0.812 | P:20K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:38 | Los Alamitos         | R6  | F:6  | D:1.000 | P:12K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  22:48 | Hawthorne            | R7  | F:8  | D:0.938 | P:19K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Mountaineer          | R1  | F:14 | D:1.000 | P:11K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  23:09 | Los Alamitos         | R7  | F:9  | D:1.000 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  23:25 | Mountaineer          | R2  | F:14 | D:0.625 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  23:41 | Los Alamitos         | R8  | F:8  | D:0.625 | P:31K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  23:50 | Mountaineer          | R3  | F:8  | D:1.000 | P:5K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)
