
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-07-07 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:10 | Wolverhampton        | R7  | F:10 | D:0.761 | P:3K    | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    (No matching strategies)

  19:12 | Horseshoe Indianapol | R3  | F:7  | D:0.750 | P:27K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:18 | Aix Les Bains        | R8  | F:7  | D:1.553 | P:5K    | SI: 5.1 | F1: 2.5 | F2: 2.6 | G2: 0.1 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:20 | Brighton             | R5  | F:8  | D:1.243 | P:3K    | SI: 7.8 | F1: 3.8 | F2: 4.0 | G2: 0.2 | T
    (No matching strategies)

  19:20 | Fairmount            | R3  | F:8  | D:1.040 | P:6K    | SI: 7.1 | F1: 1.6 | F2: 5.5 | G2: 3.9 | T
    (No matching strategies)

  19:20 | Finger Lakes         | R6  | F:6  | D:1.000 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:20 | Thistledown          | R6  | F:6  | D:0.688 | P:7K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:30 | Presque Isle         | R1  | F:6  | D:0.688 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  19:30 | Tramore              | R7  | F:12 | D:2.000 | P:6K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:33 | Cabourg              | R6  | F:14 | D:1.273 | P:9K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:40 | Wolverhampton        | R8  | F:6  | D:1.749 | P:3K    | SI: 8.5 | F1: 1.5 | F2: 7.0 | G2: 5.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:43 | Horseshoe Indianapol | R4  | F:8  | D:1.062 | P:10K   | SI: 8.5 | F1: 3.0 | F2: 5.5 | G2: 2.5 | T
    (No matching strategies)

  19:45 | Fairmount            | R4  | F:8  | D:0.750 | P:6K    | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    (No matching strategies)

  19:49 | Finger Lakes         | R7  | F:7  | D:1.062 | P:16K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Brighton             | R6  | F:5  | D:0.659 | P:3K    | SI: 6.2 | F1: 2.8 | F2: 3.5 | G2: 0.8 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Thistledown          | R7  | F:6  | D:0.750 | P:12K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:57 | Presque Isle         | R2  | F:6  | D:0.750 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:03 | Cabourg              | R7  | F:12 | D:1.709 | P:8K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  20:10 | Fairmount            | R5  | F:8  | D:0.750 | P:6K    | SI: 7.6 | F1: 1.6 | F2: 6.0 | G2: 4.4 | T
    (No matching strategies)

  20:14 | Horseshoe Indianapol | R5  | F:7  | D:1.000 | P:29K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  20:18 | Finger Lakes         | R8  | F:8  | D:0.688 | P:8K    | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    (No matching strategies)

  20:20 | Thistledown          | R8  | F:10 | D:1.000 | P:21K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  20:24 | Presque Isle         | R3  | F:6  | D:1.040 | P:20K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:30 | Cabourg              | R8  | F:16 | D:1.709 | P:3K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  20:30 | Fort Erie            | R1  | F:7  | D:0.875 | P:13K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >>> Skip 2? (Race 1)

  20:35 | Fairmount            | R6  | F:7  | D:1.000 | P:12K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:45 | Horseshoe Indianapol | R6  | F:12 | D:1.062 | P:19K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  20:51 | Presque Isle         | R4  | F:7  | D:1.000 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:58 | Fort Erie            | R2  | F:5  | D:0.688 | P:13K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 2)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Fairmount            | R7  | F:10 | D:0.750 | P:11K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    (No matching strategies)

  21:16 | Horseshoe Indianapol | R7  | F:16 | D:1.000 | P:22K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  21:18 | Presque Isle         | R5  | F:7  | D:1.000 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:25 | Fairmount            | R8  | F:11 | D:0.750 | P:23K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  21:26 | Fort Erie            | R3  | F:7  | D:0.875 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:45 | Penn National        | R1  | F:7  | D:1.040 | P:22K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  21:45 | Presque Isle         | R6  | F:7  | D:0.750 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:47 | Horseshoe Indianapol | R8  | F:8  | D:0.688 | P:25K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:54 | Fort Erie            | R4  | F:7  | D:0.812 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:12 | Presque Isle         | R7  | F:7  | D:1.040 | P:13K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  22:14 | Penn National        | R2  | F:5  | D:1.000 | P:8K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 2)

  22:18 | Horseshoe Indianapol | R9  | F:16 | D:1.000 | P:22K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  22:22 | Fort Erie            | R5  | F:5  | D:1.040 | P:15K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  22:39 | Presque Isle         | R8  | F:8  | D:0.750 | P:8K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  22:43 | Penn National        | R3  | F:7  | D:1.040 | P:17K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  22:49 | Horseshoe Indianapol | R10 | F:8  | D:1.000 | P:27K   | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
    (No matching strategies)

  22:50 | Fort Erie            | R6  | F:8  | D:0.875 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Mountaineer          | R1  | F:9  | D:0.688 | P:8K    | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    >>> Skip 2? (Race 1)

  23:12 | Penn National        | R4  | F:5  | D:0.750 | P:10K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:17 | Horseshoe Indianapol | R11 | F:11 | D:0.188 | P:12K   | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
    (No matching strategies)

  23:25 | Mountaineer          | R2  | F:14 | D:0.938 | P:9K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  23:41 | Penn National        | R5  | F:7  | D:0.750 | P:10K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  23:50 | Mountaineer          | R3  | F:13 | D:0.625 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)
