
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-12 ========================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 10 Unified v6) =======================
===================================================================================================================


--- 02 PM --------------------------------------------------------------------------------------------------------
  14:55 | Feurs                | R3  | F:12 | D:1.770 | P:16K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  14:58 | Sandown Park         | R6  | F:13 | D:1.244 | P:6K    | SI:10.2 | F1: 3.8 | F2: 6.5 | G2: 2.8 | T
    (No matching strategies)


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:10 | York                 | R5  | F:16 | D:1.282 | P:36K   | SI:10.3 | F1: 4.3 | F2: 6.0 | G2: 1.7 | T
    (No matching strategies)

  15:13 | Saint Cloud          | R7  | F:13 | D:0.745 | P:13K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  15:15 | Gowran               | R1  | F:10 | D:0.875 | P:13K   | SI: 5.8 | F1: 2.5 | F2: 3.2 | G2: 0.8 | T
    >>> Skip 2? (Race 1)

  15:20 | Chester              | R6  | F:9  | D:1.290 | P:7K    | SI: 8.0 | F1: 2.5 | F2: 5.5 | G2: 3.0 | T
    (No matching strategies)

  15:27 | Fairyhouse           | R1  | F:19 | D:0.750 | P:15K   | SI: 6.1 | F1: 2.9 | F2: 3.2 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  15:30 | Feurs                | R4  | F:13 | D:1.770 | P:14K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  15:35 | Sandown Park         | R7  | F:12 | D:0.875 | P:4K    | SI: 8.3 | F1: 4.0 | F2: 4.3 | G2: 0.3 | T
    (No matching strategies)

  15:45 | York                 | R6  | F:15 | D:0.625 | P:12K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  15:48 | Saint Cloud          | R8  | F:13 | D:0.745 | P:12K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  15:50 | Gowran               | R2  | F:13 | D:0.875 | P:7K    | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  15:55 | Chester              | R7  | F:8  | D:0.760 | P:7K    | SI: 8.1 | F1: 3.8 | F2: 4.3 | G2: 0.6 | T
    (No matching strategies)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:00 | Laurel Park          | R1  | F:9  | D:1.000 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:02 | Fairyhouse           | R2  | F:13 | D:0.750 | P:9K    | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  16:05 | Feurs                | R5  | F:12 | D:1.382 | P:21K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  16:08 | Sandown Park         | R8  | F:5  | D:1.750 | P:4K    | SI: 6.6 | F1: 1.6 | F2: 5.0 | G2: 3.4 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  16:12 | Newton Abbot         | R1  | F:20 | D:2.095 | P:5K    | SI: 5.9 | F1: 2.9 | F2: 3.0 | G2: 0.1 | T
    >>> Skip 2? (Race 1)

  16:13 | Newton Abbot         | R2  | F:9  | D:2.095 | P:5K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  16:18 | York                 | R7  | F:20 | D:1.282 | P:12K   | SI:13.0 | F1: 6.0 | F2: 7.0 | G2: 1.0 | T
    (No matching strategies)

  16:23 | Gowran               | R3  | F:9  | D:0.875 | P:14K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  16:23 | Vincennes            | R1  | F:12 | D:1.305 | P:37K   | SI: 5.5 | F1: 2.5 | F2: 3.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:28 | Chester              | R8  | F:11 | D:0.947 | P:7K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  16:30 | Laurel Park          | R2  | F:6  | D:0.688 | P:11K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 2)

  16:32 | Goodwood             | R1  | F:8  | D:0.750 | P:10K   | SI: 8.8 | F1: 2.8 | F2: 6.0 | G2: 3.2 | T
    >>> Skip 2? (Race 1)

  16:37 | Fairyhouse           | R3  | F:16 | D:0.750 | P:6K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  16:40 | Feurs                | R6  | F:12 | D:1.770 | P:14K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  16:41 | Market Rasen         | R1  | F:4  | D:2.071 | P:5K    | SI: 5.4 | F1: 1.4 | F2: 4.0 | G2: 2.6 | T
    >>> Skip 2? (Race 1)

  16:45 | Churchill Downs      | R1  | F:6  | D:1.062 | P:31K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >>> Skip 2? (Race 1)

  16:50 | Gulfstream Park      | R1  | F:9  | D:0.688 | P:17K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    >>> Skip 2? (Race 1)

  16:50 | Newton Abbot         | R3  | F:6  | D:3.310 | P:4K    | SI: 8.0 | F1: 2.0 | F2: 6.0 | G2: 4.0 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  16:58 | Gowran               | R4  | F:17 | D:1.000 | P:6K    | SI:11.0 | F1: 5.5 | F2: 5.5 | G2: 0.0 | T
    (No matching strategies)

  16:58 | Vincennes            | R2  | F:10 | D:1.770 | P:40K   | SI: 5.1 | F1: 2.3 | F2: 2.8 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  16:59 | Laurel Park          | R3  | F:8  | D:1.062 | P:29K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Woodbine             | R1  | F:7  | D:0.812 | P:20K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  17:04 | Goodwood             | R2  | F:8  | D:1.237 | P:6K    | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    >>> Skip 2? (Race 2)

  17:10 | Belmont Park         | R1  | F:6  | D:0.750 | P:44K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  17:10 | Fairyhouse           | R4  | F:17 | D:0.750 | P:6K    | SI:11.5 | F1: 5.5 | F2: 6.0 | G2: 0.5 | T
    (No matching strategies)

  17:14 | Churchill Downs      | R2  | F:8  | D:0.812 | P:22K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:15 | Feurs                | R7  | F:10 | D:1.770 | P:12K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  17:16 | Market Rasen         | R2  | F:8  | D:2.884 | P:3K    | SI: 7.9 | F1: 2.9 | F2: 5.0 | G2: 2.1 | T
    >>> Skip 2? (Race 2)

  17:22 | Gulfstream Park      | R2  | F:6  | D:1.040 | P:18K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 2)

  17:25 | Newton Abbot         | R4  | F:6  | D:2.095 | P:4K    | SI: 7.3 | F1: 3.0 | F2: 4.3 | G2: 1.3 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  17:28 | Laurel Park          | R4  | F:7  | D:0.750 | P:15K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  17:29 | Woodbine             | R2  | F:9  | D:1.062 | P:33K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:33 | Gowran               | R5  | F:6  | D:1.182 | P:9K    | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  17:33 | Vincennes            | R3  | F:15 | D:1.305 | P:28K   | SI: 6.0 | F1: 2.2 | F2: 3.8 | G2: 1.6 | T
    (No matching strategies)

  17:38 | Belmont Park         | R2  | F:7  | D:1.375 | P:55K   | SI: 3.7 | F1: 1.5 | F2: 2.2 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  17:39 | Goodwood             | R3  | F:8  | D:1.750 | P:8K    | SI: 9.3 | F1: 4.3 | F2: 5.0 | G2: 0.7 | T
    (No matching strategies)

  17:43 | Churchill Downs      | R3  | F:9  | D:0.688 | P:80K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  17:45 | Fairyhouse           | R5  | F:9  | D:0.875 | P:11K   | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
    (No matching strategies)

  17:50 | Feurs                | R8  | F:13 | D:1.770 | P:14K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  17:51 | Market Rasen         | R3  | F:6  | D:2.394 | P:3K    | SI: 5.1 | F1: 1.8 | F2: 3.2 | G2: 1.4 | T
    (No matching strategies)

  17:54 | Gulfstream Park      | R3  | F:7  | D:1.000 | P:17K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    (No matching strategies)

  17:55 | Laurel Park          | R5  | F:8  | D:1.000 | P:30K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Newton Abbot         | R5  | F:6  | D:2.312 | P:5K    | SI: 5.8 | F1: 2.1 | F2: 3.8 | G2: 1.6 | T
    (No matching strategies)

  18:00 | Woodbine             | R3  | F:6  | D:1.062 | P:18K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  18:06 | Belmont Park         | R3  | F:6  | D:1.062 | P:56K   | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
    (No matching strategies)

  18:08 | Gowran               | R6  | F:15 | D:1.182 | P:9K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  18:13 | Churchill Downs      | R4  | F:8  | D:0.875 | P:54K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  18:14 | Goodwood             | R4  | F:10 | D:0.750 | P:6K    | SI: 9.2 | F1: 3.8 | F2: 5.5 | G2: 1.8 | T
    (No matching strategies)

  18:15 | Vincennes            | R4  | F:16 | D:1.677 | P:42K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    (No matching strategies)

  18:20 | Fairyhouse           | R6  | F:21 | D:1.773 | P:9K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:23 | Laurel Park          | R6  | F:16 | D:0.688 | P:15K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)

  18:26 | Gulfstream Park      | R4  | F:6  | D:0.625 | P:20K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_MID_R57_Y_lt2_Sup4213               ($24 ) [ ] Chalk=N [ ] Juv=N

  18:26 | Market Rasen         | R4  | F:7  | D:2.676 | P:5K    | SI: 7.9 | F1: 1.9 | F2: 6.0 | G2: 4.1 | T
    (No matching strategies)

  18:30 | Woodbine             | R4  | F:7  | D:0.750 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  18:35 | Newton Abbot         | R6  | F:4  | D:3.222 | P:7K    | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  18:36 | Belmont Park         | R4  | F:7  | D:0.812 | P:44K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:43 | Gowran               | R7  | F:5  | D:1.182 | P:10K   | SI: 5.5 | F1: 1.5 | F2: 4.0 | G2: 2.5 | T
    (No matching strategies)

  18:45 | Churchill Downs      | R5  | F:10 | D:0.625 | P:75K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  18:45 | Vincennes            | R5  | F:14 | D:1.770 | P:25K   | SI: 6.0 | F1: 2.6 | F2: 3.4 | G2: 0.8 | T
    (No matching strategies)

  18:49 | Goodwood             | R5  | F:5  | D:0.625 | P:8K    | SI: 6.0 | F1: 2.5 | F2: 3.5 | G2: 1.0 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  18:52 | Laurel Park          | R7  | F:9  | D:0.625 | P:29K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:55 | Fairyhouse           | R7  | F:17 | D:1.500 | P:12K   | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    (No matching strategies)

  18:58 | Gulfstream Park      | R5  | F:10 | D:1.040 | P:25K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Woodbine             | R5  | F:15 | D:0.938 | P:41K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:01 | Market Rasen         | R5  | F:4  | D:2.071 | P:4K    | SI: 6.2 | F1: 1.9 | F2: 4.3 | G2: 2.4 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  19:07 | Belmont Park         | R5  | F:9  | D:1.062 | P:34K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:10 | Newton Abbot         | R7  | F:4  | D:2.043 | P:5K    | SI: 5.4 | F1: 1.4 | F2: 4.0 | G2: 2.6 | T
    (No matching strategies)

  19:15 | Vincennes            | R6  | F:9  | D:1.677 | P:25K   | SI: 5.7 | F1: 2.1 | F2: 3.6 | G2: 1.5 | T
    (No matching strategies)

  19:18 | Churchill Downs      | R6  | F:9  | D:1.062 | P:88K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:18 | Gowran               | R8  | F:18 | D:1.182 | P:7K    | SI:11.0 | F1: 5.5 | F2: 5.5 | G2: 0.0 | T
    (No matching strategies)

  19:24 | Goodwood             | R6  | F:8  | D:1.000 | P:7K    | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)

  19:25 | Laurel Park          | R8  | F:10 | D:0.688 | P:33K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:30 | Fairyhouse           | R8  | F:21 | D:1.500 | P:6K    | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    (No matching strategies)

  19:30 | Woodbine             | R6  | F:8  | D:1.062 | P:22K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    (No matching strategies)

  19:31 | Gulfstream Park      | R6  | F:7  | D:0.688 | P:42K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:36 | Market Rasen         | R6  | F:7  | D:2.579 | P:4K    | SI: 8.2 | F1: 3.2 | F2: 5.0 | G2: 1.8 | T
    (No matching strategies)

  19:39 | Belmont Park         | R6  | F:9  | D:0.688 | P:53K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:45 | Newton Abbot         | R8  | F:6  | D:2.095 | P:2K    | SI: 5.8 | F1: 2.2 | F2: 3.5 | G2: 1.2 | T
    !!! ABORT: Purse 2723.0 < 3000

  19:45 | Vincennes            | R7  | F:15 | D:1.677 | P:25K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    (No matching strategies)

  19:50 | Churchill Downs      | R7  | F:9  | D:0.812 | P:30K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  19:56 | Laurel Park          | R9  | F:6  | D:1.062 | P:29K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Santa Anita          | R1  | F:9  | D:0.625 | P:40K   | SI: 5.2 | F1: 2.2 | F2: 3.0 | G2: 0.8 | T
    >>> Skip 2? (Race 1)

  20:00 | Woodbine             | R7  | F:7  | D:0.750 | P:40K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    (No matching strategies)

  20:04 | Gulfstream Park      | R7  | F:9  | D:1.000 | P:16K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  20:11 | Belmont Park         | R7  | F:8  | D:0.875 | P:34K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:13 | Vincennes            | R8  | F:12 | D:1.305 | P:7K    | SI: 5.8 | F1: 2.6 | F2: 3.2 | G2: 0.6 | T
    (No matching strategies)

  20:22 | Churchill Downs      | R8  | F:9  | D:0.750 | P:52K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  20:30 | Santa Anita          | R2  | F:5  | D:1.000 | P:13K   | SI: 4.6 | F1: 1.6 | F2: 3.0 | G2: 1.4 | T
    >>> Skip 2? (Race 2)

  20:30 | Woodbine             | R8  | F:12 | D:1.062 | P:40K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:34 | Gulfstream Park      | R8  | F:7  | D:1.040 | P:44K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  20:43 | Belmont Park         | R8  | F:8  | D:1.000 | P:27K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:55 | Churchill Downs      | R9  | F:10 | D:0.688 | P:80K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:02 | Santa Anita          | R3  | F:10 | D:0.750 | P:42K   | SI: 7.6 | F1: 2.6 | F2: 5.0 | G2: 2.4 | T
    (No matching strategies)

  21:05 | Gulfstream Park      | R9  | F:10 | D:1.040 | P:40K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:16 | Belmont Park         | R9  | F:9  | D:1.000 | P:55K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)

  21:32 | Santa Anita          | R4  | F:6  | D:0.625 | P:40K   | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
    (No matching strategies)

  21:45 | Penn National        | R1  | F:9  | D:1.000 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  21:49 | Belmont Park         | R10 | F:8  | D:0.750 | P:53K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:02 | Santa Anita          | R5  | F:11 | D:0.812 | P:40K   | SI: 7.8 | F1: 2.8 | F2: 5.0 | G2: 2.2 | T
    (No matching strategies)

  22:14 | Penn National        | R2  | F:6  | D:1.500 | P:13K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  22:32 | Santa Anita          | R6  | F:9  | D:0.688 | P:13K   | SI: 6.5 | F1: 2.0 | F2: 4.5 | G2: 2.5 | T
    (No matching strategies)

  22:43 | Penn National        | R3  | F:12 | D:1.000 | P:11K   | SI: 9.5 | F1: 3.5 | F2: 6.0 | G2: 2.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Charles Town         | R1  | F:9  | D:0.562 | P:12K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  23:02 | Santa Anita          | R7  | F:9  | D:1.250 | P:63K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  23:12 | Penn National        | R4  | F:5  | D:0.750 | P:20K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_CL_R5_Y_PPR2to4_Sup4213                ($24 ) [ ] Chalk=N [ ] Juv=N

  23:32 | Charles Town         | R2  | F:7  | D:0.875 | P:14K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  23:32 | Santa Anita          | R8  | F:8  | D:0.750 | P:23K   | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    (No matching strategies)

  23:35 | Lone Star            | R1  | F:5  | D:0.750 | P:18K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  23:41 | Penn National        | R5  | F:6  | D:0.750 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N
