
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-07-01 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:30 | Delaware             | R4  | F:7  | D:1.040 | P:15K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  16:30 | Enghien              | R8  | F:15 | D:1.336 | P:20K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  16:30 | Thistledown          | R3  | F:5  | D:0.750 | P:16K   | SI: 5.0 | F1: 2.2 | F2: 2.8 | G2: 0.6 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  16:40 | Fairyhouse           | R2  | F:18 | D:0.750 | P:6K    | SI:11.5 | F1: 5.5 | F2: 6.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  16:47 | La Teste             | R7  | F:16 | D:1.243 | P:9K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  16:50 | Epsom                | R2  | F:8  | D:0.877 | P:5K    | SI: 7.8 | F1: 3.2 | F2: 4.5 | G2: 1.2 | T
    >>> Skip 2? (Race 2)

  16:53 | Finger Lakes         | R3  | F:6  | D:1.000 | P:15K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  16:58 | Bath                 | R1  | F:5  | D:0.716 | P:3K    | SI: 5.8 | F1: 2.1 | F2: 3.8 | G2: 1.6 | T
    >>> Skip 2? (Race 1)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Delaware             | R5  | F:8  | D:1.040 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  17:00 | Thistledown          | R4  | F:8  | D:0.750 | P:7K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  17:03 | Vichy                | R1  | F:13 | D:0.999 | P:11K   | SI: 2.4 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  17:10 | Fairyhouse           | R3  | F:11 | D:0.750 | P:14K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  17:19 | La Teste             | R8  | F:6  | D:2.423 | P:11K   | SI: 5.6 | F1: 2.4 | F2: 3.2 | G2: 0.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:22 | Epsom                | R3  | F:8  | D:0.752 | P:6K    | SI: 8.8 | F1: 3.2 | F2: 5.5 | G2: 2.2 | T
    (No matching strategies)

  17:22 | Finger Lakes         | R4  | F:6  | D:1.062 | P:16K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:30 | Delaware             | R6  | F:7  | D:1.040 | P:28K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  17:30 | Thistledown          | R5  | F:7  | D:0.750 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  17:33 | Bath                 | R2  | F:12 | D:0.716 | P:4K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:35 | Vichy                | R2  | F:12 | D:0.999 | P:9K    | SI: 2.4 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  17:45 | Fairyhouse           | R4  | F:21 | D:0.875 | P:7K    | SI:12.5 | F1: 5.5 | F2: 7.0 | G2: 1.5 | T
    (No matching strategies)

  17:51 | Finger Lakes         | R5  | F:11 | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  17:51 | La Teste             | R9  | F:6  | D:0.745 | P:12K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  17:57 | Epsom                | R4  | F:10 | D:1.503 | P:6K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Delaware             | R7  | F:9  | D:1.062 | P:28K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  18:00 | Thistledown          | R6  | F:5  | D:1.000 | P:7K    | SI: 5.0 | F1: 2.2 | F2: 2.8 | G2: 0.6 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  18:07 | Vichy                | R3  | F:14 | D:1.740 | P:8K    | SI: 2.4 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    (No matching strategies)

  18:08 | Bath                 | R3  | F:8  | D:0.716 | P:3K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  18:10 | Horseshoe Indianapol | R1  | F:6  | D:1.000 | P:8K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 1)

  18:20 | Fairyhouse           | R5  | F:15 | D:1.091 | P:9K    | SI:10.5 | F1: 4.5 | F2: 6.0 | G2: 1.5 | T
    (No matching strategies)

  18:20 | Finger Lakes         | R6  | F:9  | D:0.750 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  18:23 | La Teste             | R10 | F:9  | D:1.243 | P:9K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  18:30 | Delaware             | R8  | F:6  | D:0.750 | P:29K   | SI: 4.8 | F1: 2.2 | F2: 2.6 | G2: 0.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:30 | Thistledown          | R7  | F:6  | D:0.688 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:32 | Epsom                | R5  | F:10 | D:1.503 | P:3K    | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    (No matching strategies)

  18:39 | Vichy                | R4  | F:9  | D:1.740 | P:8K    | SI: 2.4 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    (No matching strategies)

  18:41 | Horseshoe Indianapol | R2  | F:7  | D:0.688 | P:19K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  18:43 | Bath                 | R4  | F:13 | D:1.000 | P:3K    | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  18:49 | Finger Lakes         | R7  | F:11 | D:0.750 | P:16K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  18:54 | La Teste             | R11 | F:11 | D:1.491 | P:21K   | SI: 7.8 | F1: 3.5 | F2: 4.3 | G2: 0.8 | T
    (No matching strategies)

  18:55 | Fairyhouse           | R6  | F:13 | D:1.091 | P:6K    | SI: 8.8 | F1: 3.8 | F2: 5.0 | G2: 1.2 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Delaware             | R9  | F:8  | D:0.688 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:00 | Thistledown          | R8  | F:7  | D:1.000 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:07 | Epsom                | R6  | F:9  | D:1.503 | P:3K    | SI: 7.8 | F1: 3.8 | F2: 4.0 | G2: 0.2 | T
    (No matching strategies)

  19:09 | Vichy                | R5  | F:10 | D:1.833 | P:13K   | SI: 2.4 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    (No matching strategies)

  19:12 | Horseshoe Indianapol | R3  | F:7  | D:0.688 | P:25K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    (No matching strategies)

  19:18 | Bath                 | R5  | F:7  | D:1.000 | P:4K    | SI: 6.6 | F1: 1.6 | F2: 5.0 | G2: 3.4 | T
    (No matching strategies)

  19:18 | Finger Lakes         | R8  | F:7  | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:24 | La Teste             | R12 | F:9  | D:1.491 | P:21K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  19:30 | Fairyhouse           | R7  | F:13 | D:1.500 | P:9K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:30 | Presque Isle         | R1  | F:6  | D:1.040 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  19:39 | Vichy                | R6  | F:13 | D:1.740 | P:5K    | SI: 2.4 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    (No matching strategies)

  19:42 | Epsom                | R7  | F:10 | D:0.877 | P:6K    | SI: 8.9 | F1: 2.4 | F2: 6.5 | G2: 4.1 | T
    (No matching strategies)

  19:43 | Horseshoe Indianapol | R4  | F:10 | D:1.000 | P:27K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)

  19:53 | Bath                 | R6  | F:7  | D:1.453 | P:3K    | SI: 7.0 | F1: 2.6 | F2: 4.3 | G2: 1.7 | T
    (No matching strategies)

  19:57 | Presque Isle         | R2  | F:5  | D:1.040 | P:9K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:09 | Vichy                | R7  | F:14 | D:1.833 | P:8K    | SI: 2.4 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    (No matching strategies)

  20:14 | Horseshoe Indianapol | R5  | F:7  | D:0.750 | P:31K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:24 | Presque Isle         | R3  | F:6  | D:1.000 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:36 | Vichy                | R8  | F:16 | D:1.833 | P:16K   | SI: 2.4 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    (No matching strategies)

  20:45 | Horseshoe Indianapol | R6  | F:15 | D:1.062 | P:14K   | SI: 9.8 | F1: 2.8 | F2: 7.0 | G2: 4.2 | T
    (No matching strategies)

  20:51 | Presque Isle         | R4  | F:7  | D:0.750 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:16 | Horseshoe Indianapol | R7  | F:10 | D:1.040 | P:27K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:18 | Presque Isle         | R5  | F:8  | D:1.000 | P:9K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  21:45 | Presque Isle         | R6  | F:6  | D:1.040 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:47 | Horseshoe Indianapol | R8  | F:12 | D:1.000 | P:24K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:12 | Presque Isle         | R7  | F:9  | D:0.812 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:15 | Horseshoe Indianapol | R9  | F:8  | D:0.227 | P:36K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  22:30 | Penn National        | R1  | F:6  | D:0.625 | P:23K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  22:39 | Presque Isle         | R8  | F:10 | D:0.750 | P:10K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:43 | Horseshoe Indianapol | R10 | F:12 | D:0.170 | P:11K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  22:58 | Penn National        | R2  | F:8  | D:0.625 | P:13K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Mountaineer          | R1  | F:14 | D:1.000 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  23:25 | Mountaineer          | R2  | F:13 | D:0.625 | P:7K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  23:26 | Penn National        | R3  | F:9  | D:1.040 | P:13K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  23:50 | Mountaineer          | R3  | F:8  | D:0.688 | P:8K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  23:54 | Penn National        | R4  | F:10 | D:1.000 | P:13K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)
