
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-25 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:30 | Colonial             | R1  | F:6  | D:0.688 | P:55K   | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
    >>> Skip 2? (Race 1)

  16:32 | Newcastle            | R7  | F:13 | D:0.625 | P:5K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  16:50 | Thistledown          | R1  | F:7  | D:1.000 | P:13K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  16:52 | Delaware             | R2  | F:7  | D:0.688 | P:9K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  16:58 | Colonial             | R2  | F:5  | D:0.688 | P:55K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    >>> Skip 2? (Race 2)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Hamilton             | R1  | F:7  | D:1.634 | P:3K    | SI: 7.7 | F1: 2.2 | F2: 5.5 | G2: 3.3 | T
    >>> Skip 2? (Race 1)

  17:07 | Newcastle            | R8  | F:13 | D:1.003 | P:4K    | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)

  17:10 | Belmont Park         | R1  | F:6  | D:1.188 | P:53K   | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
    >>> Skip 2? (Race 1)

  17:15 | Laval                | R1  | F:8  | D:1.770 | P:17K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  17:15 | Leicester            | R1  | F:10 | D:0.625 | P:4K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
    >>> Skip 2? (Race 1)

  17:20 | Thistledown          | R2  | F:7  | D:0.625 | P:16K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  17:24 | Delaware             | R3  | F:6  | D:1.000 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:26 | Colonial             | R3  | F:7  | D:1.062 | P:44K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  17:30 | Hamilton             | R2  | F:8  | D:0.629 | P:6K    | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  17:41 | Belmont Park         | R2  | F:7  | D:1.000 | P:19K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  17:45 | Laval                | R2  | F:11 | D:1.770 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  17:45 | Leicester            | R2  | F:11 | D:0.875 | P:3K    | SI: 8.4 | F1: 2.9 | F2: 5.5 | G2: 2.6 | T
    >>> Skip 2? (Race 2)

  17:50 | Thistledown          | R3  | F:5  | D:0.750 | P:21K   | SI: 5.2 | F1: 2.2 | F2: 3.0 | G2: 0.8 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  17:54 | Colonial             | R4  | F:8  | D:1.000 | P:21K   | SI: 7.0 | F1: 2.0 | F2: 5.0 | G2: 3.0 | T
    (No matching strategies)

  17:56 | Delaware             | R4  | F:8  | D:1.000 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Hamilton             | R3  | F:6  | D:0.629 | P:3K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:10 | Horseshoe Indianapol | R1  | F:6  | D:0.750 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  18:12 | Belmont Park         | R3  | F:10 | D:1.062 | P:30K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:15 | Laval                | R3  | F:9  | D:1.770 | P:20K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  18:15 | Leicester            | R3  | F:9  | D:1.477 | P:3K    | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    (No matching strategies)

  18:20 | Thistledown          | R4  | F:6  | D:0.750 | P:7K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:23 | Colonial             | R5  | F:11 | D:1.000 | P:15K   | SI: 7.2 | F1: 2.2 | F2: 5.0 | G2: 2.8 | T
    (No matching strategies)

  18:28 | Delaware             | R5  | F:10 | D:1.040 | P:10K   | SI: 7.2 | F1: 2.2 | F2: 5.0 | G2: 2.8 | T
    (No matching strategies)

  18:30 | Hamilton             | R4  | F:9  | D:0.629 | P:11K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  18:43 | Belmont Park         | R4  | F:7  | D:0.750 | P:57K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)

  18:45 | Laval                | R4  | F:16 | D:1.770 | P:17K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:45 | Leicester            | R4  | F:6  | D:0.625 | P:4K    | SI: 5.5 | F1: 2.5 | F2: 3.0 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:48 | Horseshoe Indianapol | R2  | F:9  | D:0.625 | P:24K   | SI: 7.6 | F1: 2.6 | F2: 5.0 | G2: 2.4 | T
    >>> Skip 2? (Race 2)

  18:50 | Thistledown          | R5  | F:6  | D:1.000 | P:19K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:54 | Colonial             | R6  | F:9  | D:1.000 | P:46K   | SI: 7.7 | F1: 2.2 | F2: 5.5 | G2: 3.3 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Delaware             | R6  | F:7  | D:0.750 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:00 | Hamilton             | R5  | F:7  | D:1.145 | P:6K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:00 | Woodbine             | R1  | F:7  | D:1.062 | P:18K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 1)

  19:14 | Belmont Park         | R5  | F:9  | D:0.688 | P:53K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:15 | Laval                | R5  | F:12 | D:1.770 | P:14K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  19:15 | Leicester            | R5  | F:6  | D:1.250 | P:3K    | SI: 5.1 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:20 | Thistledown          | R6  | F:5  | D:1.000 | P:12K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  19:21 | Horseshoe Indianapol | R3  | F:10 | D:1.000 | P:31K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:25 | Colonial             | R7  | F:10 | D:0.688 | P:46K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  19:30 | Hamilton             | R6  | F:4  | D:1.384 | P:4K    | SI: 6.1 | F1: 2.4 | F2: 3.8 | G2: 1.4 | T
    >> X_FullBox (FB4_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB4_FULL_FIELD_BOX                       ($2.4) [ ] Chalk=N [ ] Juv=N

  19:32 | Delaware             | R7  | F:9  | D:0.938 | P:28K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:32 | Woodbine             | R2  | F:8  | D:0.875 | P:22K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  19:38 | Hawthorne            | R1  | F:5  | D:0.688 | P:7K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  19:45 | Belmont Park         | R6  | F:8  | D:1.000 | P:40K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  19:45 | Laval                | R6  | F:9  | D:1.770 | P:13K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  19:45 | Leicester            | R6  | F:7  | D:1.030 | P:3K    | SI: 5.7 | F1: 1.9 | F2: 3.8 | G2: 1.8 | T
    (No matching strategies)

  19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:12K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:51 | Horseshoe Indianapol | R4  | F:9  | D:0.625 | P:22K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:56 | Colonial             | R8  | F:11 | D:1.000 | P:20K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Hamilton             | R7  | F:7  | D:0.753 | P:3K    | SI: 7.1 | F1: 2.8 | F2: 4.3 | G2: 1.6 | T
    (No matching strategies)

  20:04 | Delaware             | R8  | F:7  | D:1.000 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:04 | Woodbine             | R3  | F:6  | D:1.000 | P:40K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:12 | Hawthorne            | R2  | F:5  | D:0.750 | P:8K    | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >>> Skip 2? (Race 2)

  20:12 | Laval                | R7  | F:12 | D:1.770 | P:13K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  20:16 | Belmont Park         | R7  | F:8  | D:0.750 | P:34K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:20 | Thistledown          | R8  | F:7  | D:0.750 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:21 | Horseshoe Indianapol | R5  | F:13 | D:1.000 | P:27K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)

  20:36 | Delaware             | R9  | F:7  | D:0.750 | P:13K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:36 | Woodbine             | R4  | F:7  | D:0.812 | P:25K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:37 | Laval                | R8  | F:13 | D:1.770 | P:15K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  20:45 | Hawthorne            | R3  | F:6  | D:0.688 | P:6K    | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:47 | Belmont Park         | R8  | F:9  | D:0.750 | P:30K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:51 | Horseshoe Indianapol | R6  | F:10 | D:0.750 | P:22K   | SI: 8.3 | F1: 2.8 | F2: 5.5 | G2: 2.7 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Churchill Downs      | R1  | F:12 | D:0.750 | P:22K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  21:08 | Woodbine             | R5  | F:7  | D:0.812 | P:72K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    (No matching strategies)

  21:18 | Hawthorne            | R4  | F:6  | D:1.040 | P:6K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:21 | Horseshoe Indianapol | R7  | F:10 | D:1.000 | P:12K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    (No matching strategies)

  21:29 | Churchill Downs      | R2  | F:10 | D:1.062 | P:49K   | SI: 8.1 | F1: 2.6 | F2: 5.5 | G2: 2.9 | T
    >>> Skip 2? (Race 2)

  21:39 | Woodbine             | R6  | F:9  | D:1.062 | P:33K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  21:45 | Penn National        | R1  | F:7  | D:0.625 | P:25K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    >>> Skip 2? (Race 1)

  21:50 | Hawthorne            | R5  | F:7  | D:0.625 | P:20K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:51 | Horseshoe Indianapol | R8  | F:9  | D:0.750 | P:29K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)

  21:58 | Churchill Downs      | R3  | F:7  | D:1.000 | P:80K   | SI: 6.7 | F1: 2.2 | F2: 4.5 | G2: 2.3 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:09 | Woodbine             | R7  | F:9  | D:0.625 | P:20K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  22:10 | Canterbury           | R1  | F:6  | D:0.199 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  22:14 | Penn National        | R2  | F:6  | D:1.040 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  22:18 | Horseshoe Indianapol | R9  | F:10 | D:0.199 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:20 | Hawthorne            | R6  | F:6  | D:0.750 | P:6K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  22:27 | Churchill Downs      | R4  | F:9  | D:1.000 | P:44K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:38 | Canterbury           | R2  | F:8  | D:0.142 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  22:43 | Penn National        | R3  | F:8  | D:1.000 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:45 | Horseshoe Indianapol | R10 | F:10 | D:0.199 | P:9K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  22:50 | Hawthorne            | R7  | F:8  | D:0.625 | P:19K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:56 | Churchill Downs      | R5  | F:11 | D:1.000 | P:30K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Charles Town         | R1  | F:6  | D:0.562 | P:10K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  23:08 | Canterbury           | R3  | F:5  | D:1.000 | P:7K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:12 | Horseshoe Indianapol | R11 | F:9  | D:0.199 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  23:12 | Penn National        | R4  | F:5  | D:1.040 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:25 | Churchill Downs      | R6  | F:11 | D:1.000 | P:75K   | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
    (No matching strategies)

  23:30 | Charles Town         | R2  | F:6  | D:0.562 | P:8K    | SI: 4.4 | F1: 1.8 | F2: 2.6 | G2: 0.8 | T
    >>> Skip 2? (Race 2)

  23:38 | Canterbury           | R4  | F:6  | D:1.000 | P:9K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  23:39 | Horseshoe Indianapol | R12 | F:9  | D:0.199 | P:9K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  23:41 | Penn National        | R5  | F:5  | D:0.750 | P:8K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:54 | Churchill Downs      | R7  | F:10 | D:0.812 | P:80K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  23:57 | Charles Town         | R3  | F:6  | D:0.562 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N
