
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-27 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:23 | Newcastle            | R6  | F:7  | D:0.625 | P:17K   | SI: 8.1 | F1: 3.8 | F2: 4.3 | G2: 0.6 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  15:30 | Curragh              | R6  | F:13 | D:1.250 | P:18K   | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    (No matching strategies)

  15:45 | Chester              | R6  | F:8  | D:1.290 | P:12K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  15:50 | York                 | R7  | F:14 | D:1.282 | P:12K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  15:58 | Newcastle            | R7  | F:14 | D:1.556 | P:7K    | SI:10.5 | F1: 4.0 | F2: 6.5 | G2: 2.5 | T
    (No matching strategies)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:00 | Laurel Park          | R1  | F:12 | D:1.062 | P:22K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:05 | Curragh              | R7  | F:17 | D:0.750 | P:18K   | SI:13.5 | F1: 6.5 | F2: 7.0 | G2: 0.5 | T
    (No matching strategies)

  16:15 | Windsor              | R1  | F:6  | D:1.018 | P:3K    | SI: 7.0 | F1: 2.6 | F2: 4.3 | G2: 1.7 | T
    >>> Skip 2? (Race 1)

  16:20 | Chester              | R7  | F:7  | D:1.986 | P:7K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  16:20 | Delaware             | R1  | F:5  | D:0.750 | P:15K   | SI: 4.4 | F1: 1.8 | F2: 2.6 | G2: 0.8 | T
    >>> Skip 2? (Race 1)

  16:20 | Gulfstream Park      | R1  | F:9  | D:0.688 | P:17K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  16:25 | Chepstow             | R1  | F:8  | D:1.250 | P:3K    | SI: 7.5 | F1: 2.5 | F2: 5.0 | G2: 2.5 | T
    >>> Skip 2? (Race 1)

  16:27 | Laurel Park          | R2  | F:6  | D:0.750 | P:13K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  16:30 | Colonial             | R1  | F:9  | D:1.062 | P:21K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:40 | Curragh              | R8  | F:21 | D:0.750 | P:18K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  16:40 | Enghien              | R1  | F:15 | D:1.786 | P:28K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >>> Skip 2? (Race 1)

  16:45 | Churchill Downs      | R1  | F:16 | D:0.750 | P:75K   | SI: 8.6 | F1: 2.6 | F2: 6.0 | G2: 3.4 | T
    >>> Skip 2? (Race 1)

  16:45 | Windsor              | R2  | F:8  | D:0.637 | P:4K    | SI:10.4 | F1: 1.4 | F2: 9.0 | G2: 7.6 | T
    >>> Skip 2? (Race 2)

  16:49 | Gulfstream Park      | R2  | F:7  | D:1.040 | P:16K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  16:50 | Chester              | R8  | F:9  | D:1.536 | P:7K    | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  16:50 | Monmouth Park        | R1  | F:7  | D:0.688 | P:11K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:52 | Delaware             | R2  | F:6  | D:0.750 | P:8K    | SI: 4.6 | F1: 2.2 | F2: 2.4 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  16:55 | Lingfield Park       | R1  | F:6  | D:1.250 | P:3K    | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    >>> Skip 2? (Race 1)

  16:56 | Laurel Park          | R3  | F:8  | D:0.688 | P:29K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Chepstow             | R2  | F:8  | D:0.759 | P:4K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  17:00 | Colonial             | R2  | F:7  | D:1.000 | P:46K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  17:00 | Woodbine             | R1  | F:6  | D:0.750 | P:25K   | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    >>> Skip 2? (Race 1)

  17:10 | Belmont Park         | R1  | F:5  | D:0.750 | P:17K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  17:15 | Enghien              | R2  | F:16 | D:1.786 | P:37K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    >>> Skip 2? (Race 2)

  17:15 | Windsor              | R3  | F:12 | D:0.757 | P:5K    | SI:10.3 | F1: 4.3 | F2: 6.0 | G2: 1.7 | T
    (No matching strategies)

  17:17 | Churchill Downs      | R2  | F:10 | D:1.062 | P:75K   | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    >>> Skip 2? (Race 2)

  17:21 | Gulfstream Park      | R3  | F:8  | D:0.688 | P:17K   | SI: 6.5 | F1: 2.0 | F2: 4.5 | G2: 2.5 | T
    (No matching strategies)

  17:22 | Monmouth Park        | R2  | F:6  | D:0.750 | P:9K    | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    >>> Skip 2? (Race 2)

  17:24 | Delaware             | R3  | F:6  | D:0.750 | P:10K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:25 | Lingfield Park       | R2  | F:5  | D:1.125 | P:5K    | SI: 6.7 | F1: 2.4 | F2: 4.3 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  17:29 | Laurel Park          | R4  | F:7  | D:0.750 | P:29K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  17:35 | Chepstow             | R3  | F:7  | D:0.759 | P:3K    | SI: 7.2 | F1: 3.2 | F2: 4.0 | G2: 0.8 | T
    (No matching strategies)

  17:35 | Colonial             | R3  | F:9  | D:0.688 | P:56K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  17:38 | Belmont Park         | R2  | F:7  | D:1.062 | P:25K   | SI: 4.6 | F1: 2.0 | F2: 2.6 | G2: 0.6 | T
    >>> Skip 2? (Race 2)

  17:43 | Woodbine             | R2  | F:7  | D:0.875 | P:72K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:45 | Windsor              | R4  | F:8  | D:0.637 | P:4K    | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  17:49 | Churchill Downs      | R3  | F:11 | D:0.812 | P:75K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  17:50 | Enghien              | R3  | F:13 | D:1.786 | P:28K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  17:54 | Gulfstream Park      | R4  | F:6  | D:0.812 | P:20K   | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:54 | Monmouth Park        | R3  | F:11 | D:0.688 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  17:55 | Lingfield Park       | R3  | F:5  | D:1.625 | P:3K    | SI: 5.5 | F1: 2.5 | F2: 3.0 | G2: 0.5 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  17:56 | Delaware             | R4  | F:8  | D:0.625 | P:12K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:01 | Laurel Park          | R5  | F:9  | D:1.000 | P:23K   | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    (No matching strategies)

  18:05 | Chepstow             | R4  | F:7  | D:0.884 | P:3K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  18:06 | Belmont Park         | R3  | F:7  | D:1.000 | P:23K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:10 | Colonial             | R4  | F:10 | D:0.750 | P:17K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  18:15 | Woodbine             | R3  | F:6  | D:0.688 | P:72K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:21 | Churchill Downs      | R4  | F:8  | D:1.062 | P:80K   | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
    (No matching strategies)

  18:25 | Enghien              | R4  | F:12 | D:1.336 | P:42K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:25 | Lingfield Park       | R4  | F:5  | D:0.623 | P:4K    | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  18:26 | Gulfstream Park      | R5  | F:8  | D:1.000 | P:16K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  18:26 | Monmouth Park        | R4  | F:7  | D:1.040 | P:10K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:28 | Delaware             | R5  | F:7  | D:0.750 | P:13K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:31 | Laurel Park          | R6  | F:12 | D:1.062 | P:15K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:35 | Chepstow             | R5  | F:7  | D:1.008 | P:4K    | SI: 6.2 | F1: 2.8 | F2: 3.5 | G2: 0.8 | T
    (No matching strategies)

  18:35 | Lone Star            | R1  | F:6  | D:0.750 | P:31K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  18:36 | Belmont Park         | R4  | F:8  | D:0.812 | P:17K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  18:45 | Colonial             | R5  | F:12 | D:1.000 | P:15K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:45 | Windsor              | R6  | F:8  | D:1.431 | P:9K    | SI: 8.8 | F1: 3.8 | F2: 5.0 | G2: 1.2 | T
    (No matching strategies)

  18:47 | Woodbine             | R4  | F:6  | D:0.625 | P:72K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:55 | Churchill Downs      | R5  | F:10 | D:1.125 | P:173K  | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  18:55 | Lingfield Park       | R5  | F:6  | D:0.623 | P:5K    | SI: 7.5 | F1: 2.5 | F2: 5.0 | G2: 2.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:59 | Gulfstream Park      | R6  | F:6  | D:0.812 | P:42K   | SI: 5.0 | F1: 1.5 | F2: 3.5 | G2: 2.0 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Delaware             | R6  | F:8  | D:1.125 | P:94K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:00 | Enghien              | R5  | F:14 | D:1.786 | P:15K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:00 | Monmouth Park        | R5  | F:10 | D:0.688 | P:11K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    (No matching strategies)

  19:05 | Chepstow             | R6  | F:6  | D:0.634 | P:3K    | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:05 | Lone Star            | R2  | F:7  | D:0.688 | P:11K   | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
    >>> Skip 2? (Race 2)

  19:07 | Belmont Park         | R5  | F:9  | D:0.750 | P:30K   | SI: 4.2 | F1: 2.0 | F2: 2.2 | G2: 0.2 | T
    (No matching strategies)

  19:10 | Laurel Park          | R7  | F:9  | D:0.812 | P:78K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:15 | Windsor              | R7  | F:5  | D:1.431 | P:4K    | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  19:19 | Woodbine             | R5  | F:9  | D:0.750 | P:72K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:20 | Colonial             | R6  | F:12 | D:0.750 | P:22K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:25 | Lingfield Park       | R6  | F:10 | D:0.952 | P:3K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:29 | Churchill Downs      | R6  | F:12 | D:0.875 | P:84K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    (No matching strategies)

  19:32 | Delaware             | R7  | F:6  | D:0.750 | P:20K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:33 | Gulfstream Park      | R7  | F:7  | D:0.625 | P:18K   | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:34 | Monmouth Park        | R6  | F:7  | D:0.750 | P:10K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:35 | Chepstow             | R7  | F:7  | D:0.759 | P:3K    | SI: 6.9 | F1: 2.9 | F2: 4.0 | G2: 1.1 | T
    (No matching strategies)

  19:35 | Enghien              | R6  | F:13 | D:1.398 | P:25K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  19:35 | Lone Star            | R3  | F:7  | D:0.688 | P:9K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:39 | Belmont Park         | R6  | F:9  | D:1.062 | P:35K   | SI: 5.2 | F1: 2.2 | F2: 3.0 | G2: 0.8 | T
    (No matching strategies)

  19:44 | Laurel Park          | R8  | F:9  | D:1.125 | P:78K   | SI: 6.5 | F1: 2.0 | F2: 4.5 | G2: 2.5 | T
    (No matching strategies)

  19:52 | Woodbine             | R6  | F:6  | D:1.062 | P:94K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:55 | Colonial             | R7  | F:7  | D:1.062 | P:78K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    (No matching strategies)

  19:55 | Lingfield Park       | R7  | F:5  | D:0.750 | P:3K    | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Los Alamitos         | R1  | F:7  | D:0.688 | P:17K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  20:04 | Churchill Downs      | R7  | F:5  | D:1.125 | P:315K  | SI: 4.0 | F1: 1.8 | F2: 2.2 | G2: 0.4 | T
    (No matching strategies)

  20:04 | Delaware             | R8  | F:9  | D:1.125 | P:94K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  20:05 | Enghien              | R7  | F:8  | D:1.336 | P:25K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  20:05 | Lone Star            | R4  | F:7  | D:0.750 | P:14K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:07 | Gulfstream Park      | R8  | F:8  | D:0.875 | P:63K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  20:09 | Monmouth Park        | R7  | F:12 | D:1.000 | P:47K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:13 | Belmont Park         | R7  | F:9  | D:0.750 | P:23K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  20:19 | Laurel Park          | R9  | F:9  | D:1.125 | P:78K   | SI: 6.0 | F1: 2.5 | F2: 3.5 | G2: 1.0 | T
    (No matching strategies)

  20:25 | Colonial             | R8  | F:7  | D:1.062 | P:78K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:25 | Woodbine             | R7  | F:7  | D:0.625 | P:126K  | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  20:30 | Los Alamitos         | R2  | F:7  | D:0.625 | P:31K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  20:35 | Enghien              | R8  | F:13 | D:1.336 | P:11K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  20:35 | Lone Star            | R5  | F:8  | D:0.750 | P:9K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:36 | Churchill Downs      | R8  | F:9  | D:1.062 | P:173K  | SI: 7.6 | F1: 2.6 | F2: 5.0 | G2: 2.4 | T
    (No matching strategies)

  20:41 | Monmouth Park        | R8  | F:7  | D:1.040 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:45 | Belmont Park         | R8  | F:10 | D:0.750 | P:94K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  20:49 | Laurel Park          | R10 | F:10 | D:0.750 | P:110K  | SI: 8.5 | F1: 3.0 | F2: 5.5 | G2: 2.5 | T
    (No matching strategies)

  20:50 | Gulfstream Park      | R9  | F:7  | D:0.812 | P:63K   | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    (No matching strategies)

  20:53 | Colonial             | R9  | F:13 | D:1.062 | P:46K   | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
    (No matching strategies)

  20:57 | Woodbine             | R8  | F:7  | D:1.062 | P:94K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Enghien              | R9  | F:10 | D:1.786 | P:32K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  21:04 | Los Alamitos         | R3  | F:6  | D:1.000 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:05 | Lone Star            | R6  | F:8  | D:1.125 | P:157K  | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  21:08 | Churchill Downs      | R9  | F:7  | D:0.812 | P:173K  | SI: 6.5 | F1: 2.0 | F2: 4.5 | G2: 2.5 | T
    (No matching strategies)

  21:16 | Belmont Park         | R9  | F:9  | D:1.000 | P:55K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:19 | Laurel Park          | R11 | F:10 | D:0.688 | P:15K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    (No matching strategies)

  21:22 | Gulfstream Park      | R10 | F:10 | D:0.688 | P:40K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  21:29 | Woodbine             | R9  | F:7  | D:1.125 | P:94K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  21:35 | Lone Star            | R7  | F:8  | D:1.000 | P:21K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    (No matching strategies)

  21:36 | Los Alamitos         | R4  | F:7  | D:0.812 | P:31K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  21:43 | Churchill Downs      | R10 | F:9  | D:1.062 | P:315K  | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:48 | Belmont Park         | R10 | F:8  | D:1.000 | P:56K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:59 | Woodbine             | R10 | F:12 | D:0.938 | P:94K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:05 | Lone Star            | R8  | F:9  | D:0.625 | P:78K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    (No matching strategies)

  22:09 | Los Alamitos         | R5  | F:7  | D:0.625 | P:9K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  22:10 | Canterbury           | R1  | F:7  | D:0.562 | P:17K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  22:14 | Churchill Downs      | R11 | F:7  | D:1.125 | P:1260K | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
    (No matching strategies)

  22:20 | Belmont Park         | R11 | F:10 | D:0.750 | P:50K   | SI: 8.1 | F1: 2.6 | F2: 5.5 | G2: 2.9 | T
    (No matching strategies)

  22:30 | Woodbine             | R11 | F:13 | D:0.812 | P:41K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  22:35 | Lone Star            | R9  | F:10 | D:0.812 | P:20K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:40 | Canterbury           | R2  | F:6  | D:1.000 | P:31K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  22:42 | Los Alamitos         | R6  | F:6  | D:0.812 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  22:44 | Churchill Downs      | R12 | F:11 | D:1.000 | P:173K  | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Charles Town         | R1  | F:6  | D:0.562 | P:13K   | SI: 6.3 | F1: 1.8 | F2: 4.5 | G2: 2.7 | T
    >>> Skip 2? (Race 1)

  23:05 | Lone Star            | R10 | F:10 | D:0.625 | P:78K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  23:10 | Canterbury           | R3  | F:7  | D:1.000 | P:31K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  23:14 | Los Alamitos         | R7  | F:8  | D:0.750 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  23:32 | Charles Town         | R2  | F:7  | D:0.812 | P:10K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  23:35 | Lone Star            | R11 | F:12 | D:0.625 | P:20K   | SI: 8.2 | F1: 2.2 | F2: 6.0 | G2: 3.8 | T
    (No matching strategies)

  23:40 | Canterbury           | R4  | F:6  | D:0.750 | P:14K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  23:45 | Los Alamitos         | R8  | F:8  | D:0.750 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)
