
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-24 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 10 AM --------------------------------------------------------------------------------------------------------
  10:14 | Towcester            | R1  | F:6  | D:0.286 | P:?     | SI: 2.6 | F1: 1.3 | F2: 1.3 | G2: 0.1 | G
    >>> Skip 2? (Race 1)

  10:25 | Nottingham           | R1  | F:5  | D:0.311 | P:?     | SI:10.3 | F1: 5.1 | F2: 5.2 | G2: 0.1 | G
    >>> Skip 2? (Race 1)

  10:30 | Towcester            | R2  | F:6  | D:0.168 | P:?     | SI:32.3 | F1:16.0 | F2:16.4 | G2: 0.4 | G
    >>> Skip 2? (Race 2)

  10:41 | Nottingham           | R2  | F:5  | D:0.311 | P:?     | SI: 9.2 | F1: 4.1 | F2: 5.2 | G2: 1.1 | G
    >>> Skip 2? (Race 2)

  10:46 | Towcester            | R3  | F:6  | D:0.286 | P:?     | SI: 2.7 | F1: 1.3 | F2: 1.4 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  10:58 | Nottingham           | R3  | F:6  | D:0.311 | P:?     | SI:10.6 | F1: 5.2 | F2: 5.3 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000


--- 11 AM --------------------------------------------------------------------------------------------------------
  11:03 | Towcester            | R4  | F:6  | D:0.168 | P:?     | SI:20.8 | F1: 4.1 | F2:16.7 | G2:12.6 | G
    !!! ABORT: Purse 0 < 3000

  11:14 | Nottingham           | R4  | F:6  | D:0.190 | P:?     | SI:10.5 | F1: 5.2 | F2: 5.3 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  11:20 | Towcester            | R5  | F:6  | D:0.311 | P:?     | SI: 7.8 | F1: 3.9 | F2: 4.0 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  11:31 | Nottingham           | R5  | F:5  | D:0.311 | P:?     | SI:10.4 | F1: 5.2 | F2: 5.2 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  11:37 | Towcester            | R6  | F:6  | D:0.168 | P:?     | SI:32.7 | F1:16.3 | F2:16.4 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  11:40 | Happy Valley         | R3  | F:14 | D:1.000 | P:94K   | SI: 8.3 | F1: 4.0 | F2: 4.3 | G2: 0.3 | T
    (No matching strategies)

  11:48 | Nottingham           | R6  | F:6  | D:0.311 | P:?     | SI:10.4 | F1: 5.1 | F2: 5.3 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000

  11:50 | Marseille Borely     | R2  | F:8  | D:1.429 | P:11K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  11:53 | Towcester            | R7  | F:6  | D:0.286 | P:?     | SI: 2.8 | F1: 1.4 | F2: 1.4 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000


--- 12 PM --------------------------------------------------------------------------------------------------------
  12:06 | Nottingham           | R7  | F:6  | D:0.311 | P:?     | SI:10.3 | F1: 5.1 | F2: 5.2 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  12:10 | Fairview             | R4  | F:10 | D:0.994 | P:47K   | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    (No matching strategies)

  12:10 | Happy Valley         | R4  | F:14 | D:1.000 | P:94K   | SI: 7.6 | F1: 1.6 | F2: 6.0 | G2: 4.4 | T
    (No matching strategies)

  12:11 | Towcester            | R8  | F:6  | D:0.286 | P:?     | SI: 2.7 | F1: 1.4 | F2: 1.4 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:20 | Delaware             | R1  | F:9  | D:0.562 | P:24K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  12:21 | Nottingham           | R8  | F:6  | D:0.311 | P:?     | SI:10.4 | F1: 5.2 | F2: 5.2 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:25 | Marseille Borely     | R3  | F:16 | D:1.429 | P:9K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  12:26 | Towcester            | R9  | F:6  | D:0.311 | P:?     | SI: 7.8 | F1: 3.8 | F2: 3.9 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  12:35 | Belterra Park        | R1  | F:5  | D:1.000 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  12:36 | Nottingham           | R9  | F:6  | D:0.311 | P:?     | SI: 8.9 | F1: 3.9 | F2: 5.1 | G2: 1.2 | G
    !!! ABORT: Purse 0 < 3000

  12:40 | Happy Valley         | R5  | F:14 | D:0.750 | P:94K   | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
    (No matching strategies)

  12:41 | Towcester            | R10 | F:6  | D:0.286 | P:?     | SI: 2.7 | F1: 1.3 | F2: 1.3 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:45 | Churchill Downs      | R1  | F:9  | D:1.062 | P:60K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  12:45 | Fairview             | R5  | F:12 | D:0.745 | P:48K   | SI:10.5 | F1: 2.5 | F2: 8.0 | G2: 5.5 | T
    (No matching strategies)

  12:50 | Thistledown          | R1  | F:8  | D:0.750 | P:35K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  12:52 | Delaware             | R2  | F:6  | D:0.750 | P:24K   | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
    >>> Skip 2? (Race 2)

  12:52 | Nottingham           | R10 | F:6  | D:0.311 | P:?     | SI:10.6 | F1: 5.3 | F2: 5.3 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:55 | Finger Lakes         | R1  | F:6  | D:1.000 | P:26K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  12:55 | Marseille Borely     | R4  | F:16 | D:1.429 | P:12K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    (No matching strategies)

  12:58 | Towcester            | R11 | F:5  | D:0.311 | P:?     | SI: 7.8 | F1: 3.9 | F2: 4.0 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000


--- 01 PM --------------------------------------------------------------------------------------------------------
  13:00 | Carlisle             | R1  | F:5  | D:0.625 | P:5K    | SI: 6.8 | F1: 3.2 | F2: 3.5 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  13:05 | Belterra Park        | R2  | F:6  | D:0.750 | P:9K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  13:09 | Nottingham           | R11 | F:5  | D:0.311 | P:?     | SI:10.4 | F1: 5.2 | F2: 5.2 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  13:10 | Happy Valley         | R6  | F:14 | D:0.750 | P:94K   | SI: 6.2 | F1: 2.5 | F2: 3.8 | G2: 1.2 | T
    (No matching strategies)

  13:14 | Churchill Downs      | R2  | F:9  | D:0.688 | P:67K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  13:14 | Towcester            | R12 | F:6  | D:0.286 | P:?     | SI: 2.7 | F1: 1.3 | F2: 1.4 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  13:20 | Fairview             | R6  | F:13 | D:0.808 | P:56K   | SI:10.0 | F1: 3.0 | F2: 7.0 | G2: 4.0 | T
    (No matching strategies)

  13:20 | Thistledown          | R2  | F:10 | D:0.750 | P:32K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  13:23 | Hove                 | R1  | F:5  | D:0.311 | P:?     | SI: 7.3 | F1: 3.6 | F2: 3.7 | G2: 0.1 | G
    >>> Skip 2? (Race 1)

  13:24 | Delaware             | R3  | F:6  | D:0.625 | P:45K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  13:24 | Finger Lakes         | R2  | F:7  | D:0.688 | P:17K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  13:25 | Marseille Borely     | R5  | F:10 | D:1.429 | P:16K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  13:30 | Carlisle             | R2  | F:6  | D:0.728 | P:5K    | SI: 7.3 | F1: 1.8 | F2: 5.5 | G2: 3.7 | T
    >>> Skip 2? (Race 2)

  13:35 | Belterra Park        | R3  | F:5  | D:1.000 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  13:41 | Hove                 | R2  | F:5  | D:0.311 | P:?     | SI: 7.4 | F1: 3.7 | F2: 3.7 | G2: 0.0 | G
    >>> Skip 2? (Race 2)

  13:43 | Churchill Downs      | R3  | F:7  | D:1.062 | P:62K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    (No matching strategies)

  13:45 | Happy Valley         | R7  | F:14 | D:0.625 | P:150K  | SI: 7.6 | F1: 2.6 | F2: 5.0 | G2: 2.4 | T
    (No matching strategies)

  13:50 | Thistledown          | R3  | F:6  | D:1.000 | P:35K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  13:53 | Finger Lakes         | R3  | F:7  | D:1.000 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  13:55 | Fairview             | R7  | F:12 | D:0.870 | P:53K   | SI:10.5 | F1: 4.5 | F2: 6.0 | G2: 1.5 | T
    (No matching strategies)

  13:56 | Delaware             | R4  | F:10 | D:0.625 | P:21K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)


--- 02 PM --------------------------------------------------------------------------------------------------------
  14:00 | Carlisle             | R3  | F:11 | D:0.861 | P:5K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  14:00 | Marseille Borely     | R6  | F:12 | D:1.429 | P:13K   | SI:13.0 | F1: 6.0 | F2: 7.0 | G2: 1.0 | T
    (No matching strategies)

  14:01 | Hove                 | R3  | F:5  | D:0.311 | P:?     | SI: 7.3 | F1: 3.6 | F2: 3.7 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  14:05 | Belterra Park        | R4  | F:6  | D:0.625 | P:21K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  14:10 | Horseshoe Indianapol | R1  | F:6  | D:1.040 | P:18K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >>> Skip 2? (Race 1)

  14:13 | Churchill Downs      | R4  | F:8  | D:1.000 | P:62K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  14:15 | Happy Valley         | R8  | F:13 | D:0.750 | P:150K  | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  14:19 | Hove                 | R4  | F:5  | D:0.177 | P:?     | SI:34.0 | F1:16.9 | F2:17.1 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  14:20 | Thistledown          | R4  | F:6  | D:1.000 | P:26K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  14:22 | Finger Lakes         | R4  | F:8  | D:0.750 | P:18K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  14:28 | Delaware             | R5  | F:8  | D:0.688 | P:15K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)

  14:30 | Carlisle             | R4  | F:11 | D:0.973 | P:10K   | SI:11.5 | F1: 4.5 | F2: 7.0 | G2: 2.5 | T
    (No matching strategies)

  14:30 | Fairview             | R8  | F:14 | D:1.243 | P:52K   | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    (No matching strategies)

  14:30 | Marseille Borely     | R7  | F:8  | D:1.429 | P:11K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  14:38 | Hove                 | R5  | F:5  | D:0.311 | P:?     | SI: 7.2 | F1: 3.6 | F2: 3.7 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  14:45 | Churchill Downs      | R5  | F:8  | D:0.875 | P:83K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)

  14:50 | Happy Valley         | R9  | F:14 | D:1.000 | P:165K  | SI: 7.0 | F1: 2.5 | F2: 4.5 | G2: 2.0 | T
    (No matching strategies)

  14:50 | Thistledown          | R5  | F:10 | D:0.750 | P:12K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  14:51 | Finger Lakes         | R5  | F:11 | D:0.688 | P:18K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  14:55 | Clairefontaine       | R1  | F:7  | D:2.236 | P:16K   | SI: 2.5 | F1: 1.2 | F2: 1.2 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  14:55 | Horseshoe Indianapol | R2  | F:6  | D:1.000 | P:30K   | SI: 5.8 | F1: 1.8 | F2: 4.0 | G2: 2.2 | T
    >>> Skip 2? (Race 2)

  14:57 | Hove                 | R6  | F:5  | D:0.311 | P:?     | SI: 7.3 | F1: 3.6 | F2: 3.7 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:02 | Carlisle             | R5  | F:10 | D:0.861 | P:39K   | SI: 8.8 | F1: 3.8 | F2: 5.0 | G2: 1.2 | T
    (No matching strategies)

  15:05 | Belterra Park        | R6  | F:8  | D:1.062 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:13 | Cherbourg            | R1  | F:18 | D:1.631 | P:11K   | SI:14.0 | F1: 6.0 | F2: 8.0 | G2: 2.0 | T
    >>> Skip 2? (Race 1)

  15:16 | Hove                 | R7  | F:5  | D:0.311 | P:?     | SI: 7.3 | F1: 3.6 | F2: 3.7 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  15:18 | Churchill Downs      | R6  | F:16 | D:1.000 | P:120K  | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  15:20 | Finger Lakes         | R6  | F:9  | D:0.750 | P:17K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  15:20 | Thistledown          | R6  | F:7  | D:0.750 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  15:27 | Horseshoe Indianapol | R3  | F:13 | D:1.000 | P:23K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  15:30 | Clairefontaine       | R2  | F:6  | D:2.299 | P:28K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  15:30 | Presque Isle         | R1  | F:6  | D:0.688 | P:14K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  15:32 | Delaware             | R7  | F:7  | D:1.040 | P:20K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  15:34 | Hove                 | R8  | F:5  | D:0.311 | P:?     | SI: 7.4 | F1: 3.7 | F2: 3.7 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  15:35 | Carlisle             | R6  | F:17 | D:0.973 | P:15K   | SI:16.0 | F1: 7.0 | F2: 9.0 | G2: 2.0 | T
    (No matching strategies)

  15:48 | Cherbourg            | R2  | F:13 | D:1.631 | P:11K   | SI:11.0 | F1: 4.0 | F2: 7.0 | G2: 3.0 | T
    >>> Skip 2? (Race 2)

  15:53 | Hove                 | R9  | F:5  | D:0.311 | P:?     | SI: 7.3 | F1: 3.6 | F2: 3.7 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  15:57 | Presque Isle         | R2  | F:6  | D:0.812 | P:19K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:04 | Delaware             | R8  | F:12 | D:1.000 | P:46K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    (No matching strategies)

  16:05 | Belterra Park        | R8  | F:8  | D:1.000 | P:9K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  16:05 | Carlisle             | R7  | F:12 | D:1.397 | P:15K   | SI: 9.2 | F1: 3.2 | F2: 6.0 | G2: 2.8 | T
    (No matching strategies)

  16:05 | Clairefontaine       | R3  | F:16 | D:2.236 | P:21K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  16:10 | Naas                 | R1  | F:10 | D:0.625 | P:13K   | SI: 7.8 | F1: 3.2 | F2: 4.5 | G2: 1.2 | T
    >>> Skip 2? (Race 1)

  16:12 | Hove                 | R10 | F:5  | D:0.177 | P:?     | SI:33.3 | F1:16.7 | F2:16.7 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  16:18 | Finger Lakes         | R8  | F:8  | D:0.750 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  16:20 | Thistledown          | R8  | F:8  | D:0.750 | P:25K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  16:22 | Churchill Downs      | R8  | F:7  | D:0.812 | P:127K  | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    (No matching strategies)

  16:24 | Presque Isle         | R3  | F:7  | D:0.750 | P:21K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  16:30 | Cherbourg            | R3  | F:18 | D:1.631 | P:20K   | SI:12.0 | F1: 4.0 | F2: 8.0 | G2: 4.0 | T
    (No matching strategies)

  16:31 | Horseshoe Indianapol | R5  | F:10 | D:0.625 | P:43K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  16:31 | Hove                 | R11 | F:5  | D:0.311 | P:?     | SI: 7.3 | F1: 3.6 | F2: 3.7 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  16:35 | Carlisle             | R8  | F:6  | D:0.861 | P:7K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  16:40 | Naas                 | R2  | F:24 | D:0.625 | P:6K    | SI:12.5 | F1: 5.5 | F2: 7.0 | G2: 1.5 | T
    >>> Skip 2? (Race 2)

  16:47 | Clairefontaine       | R4  | F:6  | D:2.236 | P:30K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  16:49 | Hove                 | R12 | F:5  | D:0.311 | P:?     | SI: 7.2 | F1: 3.6 | F2: 3.7 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  16:51 | Presque Isle         | R4  | F:8  | D:0.750 | P:31K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  16:55 | Churchill Downs      | R9  | F:10 | D:1.000 | P:134K  | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:03 | Horseshoe Indianapol | R6  | F:14 | D:1.000 | P:38K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  17:05 | Cherbourg            | R4  | F:11 | D:1.631 | P:16K   | SI:10.0 | F1: 5.0 | F2: 5.0 | G2: 0.0 | T
    (No matching strategies)

  17:05 | Louisiana            | R1  | F:7  | D:0.688 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  17:10 | Naas                 | R3  | F:4  | D:0.741 | P:15K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> X_FullBox (FB4_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB4_FULL_FIELD_BOX                       ($2.4) [ ] Chalk=N [ ] Juv=N

  17:14 | Great Yarmouth       | R1  | F:6  | D:0.172 | P:?     | SI:33.4 | F1:16.7 | F2:16.7 | G2: 0.0 | G
    >>> Skip 2? (Race 1)

  17:18 | Presque Isle         | R5  | F:8  | D:0.750 | P:18K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  17:20 | Clairefontaine       | R5  | F:9  | D:2.236 | P:11K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  17:30 | Louisiana            | R2  | F:8  | D:1.040 | P:13K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  17:31 | Great Yarmouth       | R2  | F:5  | D:0.287 | P:?     | SI:55.9 | F1:28.0 | F2:28.0 | G2: 0.0 | G
    >>> Skip 2? (Race 2)

  17:35 | Cherbourg            | R5  | F:18 | D:1.631 | P:14K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  17:36 | Horseshoe Indianapol | R7  | F:11 | D:0.750 | P:100K  | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)

  17:40 | Naas                 | R4  | F:7  | D:1.298 | P:45K   | SI: 7.2 | F1: 2.8 | F2: 4.5 | G2: 1.8 | T
    (No matching strategies)

  17:45 | Penn National        | R1  | F:7  | D:0.625 | P:17K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  17:45 | Presque Isle         | R6  | F:10 | D:1.040 | P:21K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  17:48 | Great Yarmouth       | R3  | F:6  | D:0.287 | P:?     | SI:55.6 | F1:27.7 | F2:27.8 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  17:50 | Clairefontaine       | R6  | F:5  | D:2.299 | P:21K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Louisiana            | R3  | F:8  | D:0.938 | P:9K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  18:05 | Cherbourg            | R6  | F:16 | D:1.631 | P:14K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  18:06 | Great Yarmouth       | R4  | F:5  | D:0.409 | P:?     | SI:82.3 | F1:41.1 | F2:41.2 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  18:09 | Horseshoe Indianapol | R8  | F:10 | D:0.750 | P:100K  | SI: 7.6 | F1: 2.6 | F2: 5.0 | G2: 2.4 | T
    (No matching strategies)

  18:10 | Naas                 | R5  | F:18 | D:1.360 | P:7K    | SI:11.5 | F1: 5.0 | F2: 6.5 | G2: 1.5 | T
    (No matching strategies)

  18:14 | Penn National        | R2  | F:7  | D:1.062 | P:41K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  18:20 | Clairefontaine       | R7  | F:12 | D:2.112 | P:21K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:22 | Great Yarmouth       | R5  | F:6  | D:0.287 | P:?     | SI:56.8 | F1:28.2 | F2:28.6 | G2: 0.3 | G
    !!! ABORT: Purse 0 < 3000

  18:35 | Cherbourg            | R7  | F:12 | D:1.631 | P:12K   | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
    (No matching strategies)

  18:36 | Horseshoe Indianapol | R9  | F:9  | D:0.199 | P:19K   | SI: 7.8 | F1: 2.8 | F2: 5.0 | G2: 2.2 | T
    (No matching strategies)

  18:39 | Presque Isle         | R8  | F:9  | D:0.750 | P:14K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  18:40 | Naas                 | R6  | F:16 | D:1.000 | P:10K   | SI: 7.8 | F1: 3.8 | F2: 4.0 | G2: 0.2 | T
    (No matching strategies)

  18:43 | Penn National        | R3  | F:12 | D:1.000 | P:17K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  18:50 | Clairefontaine       | R8  | F:7  | D:2.236 | P:16K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Delaware             | R6  | F:9  | D:1.040 | P:18K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  19:00 | Fair Meadows         | R1  | F:5  | D:0.812 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  19:00 | Louisiana            | R5  | F:9  | D:0.938 | P:30K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  19:05 | Cherbourg            | R8  | F:12 | D:1.631 | P:12K   | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
    (No matching strategies)

  19:10 | Naas                 | R7  | F:20 | D:1.000 | P:9K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  19:12 | Penn National        | R4  | F:6  | D:0.750 | P:32K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:20 | Clairefontaine       | R9  | F:11 | D:2.112 | P:21K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:28 | Fair Meadows         | R2  | F:6  | D:0.750 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  19:30 | Louisiana            | R6  | F:9  | D:0.875 | P:23K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  19:41 | Penn National        | R5  | F:8  | D:0.750 | P:27K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:49 | Finger Lakes         | R7  | F:7  | D:0.750 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Churchill Downs      | R7  | F:9  | D:0.750 | P:52K   | SI: 7.8 | F1: 2.8 | F2: 5.0 | G2: 2.2 | T
    (No matching strategies)

  19:50 | Clairefontaine       | R10 | F:7  | D:2.423 | P:20K   | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:13K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:56 | Fair Meadows         | R3  | F:6  | D:0.812 | P:17K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  19:59 | Horseshoe Indianapol | R4  | F:6  | D:0.750 | P:25K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:10 | Penn National        | R6  | F:6  | D:0.750 | P:13K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  20:24 | Fair Meadows         | R4  | F:7  | D:0.688 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  20:30 | Assiniboia           | R1  | F:6  | D:0.875 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  20:36 | Delaware             | R9  | F:6  | D:0.750 | P:28K   | SI: 7.0 | F1: 2.5 | F2: 4.5 | G2: 2.0 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:52 | Fair Meadows         | R5  | F:7  | D:0.750 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Assiniboia           | R2  | F:6  | D:0.875 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  21:25 | Assiniboia           | R3  | F:7  | D:0.750 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:12 | Presque Isle         | R7  | F:8  | D:0.812 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:15 | Assiniboia           | R5  | F:7  | D:0.750 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:05 | Assiniboia           | R7  | F:11 | D:0.750 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  23:30 | Assiniboia           | R8  | F:8  | D:0.688 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000
