
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-15 ========================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 10 Unified v6) =======================
===================================================================================================================


--- 02 PM --------------------------------------------------------------------------------------------------------
  14:55 | Vichy                | R2  | F:11 | D:1.833 | P:16K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:03 | Chepstow             | R5  | F:9  | D:0.884 | P:3K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  15:13 | Parislongchamp       | R4  | F:16 | D:1.118 | P:12K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  15:15 | Wetherby             | R6  | F:9  | D:0.688 | P:3K    | SI: 7.2 | F1: 3.2 | F2: 4.0 | G2: 0.8 | T
    (No matching strategies)

  15:23 | Carlisle             | R6  | F:10 | D:0.861 | P:4K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  15:30 | Vichy                | R3  | F:9  | D:1.366 | P:20K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  15:33 | Chepstow             | R6  | F:7  | D:0.759 | P:3K    | SI: 6.2 | F1: 3.0 | F2: 3.2 | G2: 0.2 | T
    (No matching strategies)

  15:40 | Kilbeggan            | R1  | F:13 | D:2.500 | P:7K    | SI: 5.6 | F1: 2.4 | F2: 3.2 | G2: 0.9 | T
    >>> Skip 2? (Race 1)

  15:48 | Parislongchamp       | R5  | F:11 | D:1.305 | P:11K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  15:50 | Wetherby             | R7  | F:10 | D:1.250 | P:3K    | SI: 7.2 | F1: 2.8 | F2: 4.5 | G2: 1.8 | T
    (No matching strategies)

  15:58 | Carlisle             | R7  | F:8  | D:0.861 | P:3K    | SI: 8.8 | F1: 3.8 | F2: 5.0 | G2: 1.2 | T
    (No matching strategies)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:05 | Chepstow             | R7  | F:11 | D:1.008 | P:4K    | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  16:05 | Vichy                | R4  | F:16 | D:1.336 | P:14K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  16:12 | Kilbeggan            | R2  | F:14 | D:2.500 | P:15K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  16:30 | Parislongchamp       | R6  | F:16 | D:1.118 | P:32K   | SI:13.0 | F1: 6.0 | F2: 7.0 | G2: 1.0 | T
    (No matching strategies)

  16:35 | Chepstow             | R8  | F:11 | D:1.008 | P:4K    | SI:11.0 | F1: 4.0 | F2: 7.0 | G2: 3.0 | T
    (No matching strategies)

  16:42 | Kilbeggan            | R3  | F:11 | D:2.364 | P:7K    | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
    (No matching strategies)

  16:47 | Vichy                | R5  | F:14 | D:1.833 | P:14K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  16:50 | Thistledown          | R1  | F:7  | D:1.000 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:55 | Finger Lakes         | R1  | F:6  | D:0.750 | P:8K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Windsor              | R1  | F:14 | D:0.637 | P:4K    | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  17:03 | Parislongchamp       | R7  | F:13 | D:1.118 | P:16K   | SI:13.0 | F1: 6.0 | F2: 7.0 | G2: 1.0 | T
    (No matching strategies)

  17:12 | Kilbeggan            | R4  | F:17 | D:1.989 | P:7K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  17:19 | Vichy                | R6  | F:13 | D:1.833 | P:15K   | SI:10.0 | F1: 5.0 | F2: 5.0 | G2: 0.0 | T
    (No matching strategies)

  17:20 | Thistledown          | R2  | F:6  | D:1.000 | P:22K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  17:24 | Finger Lakes         | R2  | F:6  | D:0.688 | P:7K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  17:30 | Windsor              | R2  | F:13 | D:1.250 | P:5K    | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >>> Skip 2? (Race 2)

  17:35 | Parislongchamp       | R8  | F:9  | D:0.870 | P:8K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  17:42 | Kilbeggan            | R5  | F:19 | D:3.057 | P:6K    | SI: 9.5 | F1: 3.5 | F2: 6.0 | G2: 2.5 | T
    (No matching strategies)

  17:50 | Thistledown          | R3  | F:6  | D:1.000 | P:21K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)

  17:51 | Vichy                | R7  | F:10 | D:1.833 | P:12K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  17:53 | Finger Lakes         | R3  | F:6  | D:0.688 | P:8K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Windsor              | R3  | F:14 | D:0.757 | P:10K   | SI:12.5 | F1: 6.0 | F2: 6.5 | G2: 0.5 | T
    (No matching strategies)

  18:07 | Parislongchamp       | R9  | F:6  | D:1.243 | P:15K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  18:10 | Horseshoe Indianapol | R1  | F:8  | D:0.750 | P:14K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  18:12 | Kilbeggan            | R6  | F:19 | D:3.057 | P:6K    | SI: 7.8 | F1: 3.5 | F2: 4.3 | G2: 0.8 | T
    (No matching strategies)

  18:20 | Thistledown          | R4  | F:7  | D:0.750 | P:26K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:22 | Finger Lakes         | R4  | F:6  | D:0.688 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  18:23 | Vichy                | R8  | F:14 | D:1.833 | P:12K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:30 | Windsor              | R4  | F:11 | D:0.637 | P:3K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  18:41 | Horseshoe Indianapol | R2  | F:6  | D:0.750 | P:11K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  18:42 | Kilbeggan            | R7  | F:14 | D:3.057 | P:15K   | SI:11.0 | F1: 4.5 | F2: 6.5 | G2: 2.0 | T
    (No matching strategies)

  18:50 | Thistledown          | R5  | F:6  | D:0.750 | P:7K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  18:51 | Finger Lakes         | R5  | F:8  | D:0.688 | P:11K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Windsor              | R5  | F:13 | D:0.757 | P:5K    | SI: 9.8 | F1: 4.3 | F2: 5.5 | G2: 1.2 | T
    (No matching strategies)

  19:12 | Horseshoe Indianapol | R3  | F:6  | D:1.000 | P:29K   | SI: 5.3 | F1: 2.5 | F2: 2.8 | G2: 0.3 | T
    (No matching strategies)

  19:20 | Finger Lakes         | R6  | F:7  | D:0.750 | P:11K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:20 | Thistledown          | R6  | F:7  | D:0.688 | P:12K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:30 | Presque Isle         | R1  | F:7  | D:0.688 | P:10K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  19:30 | Windsor              | R6  | F:9  | D:1.431 | P:4K    | SI: 7.8 | F1: 3.8 | F2: 4.0 | G2: 0.2 | T
    (No matching strategies)

  19:43 | Horseshoe Indianapol | R4  | F:7  | D:0.625 | P:27K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  19:49 | Finger Lakes         | R7  | F:6  | D:0.750 | P:8K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Thistledown          | R7  | F:7  | D:0.750 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_MID_R57_Y_lt2_Sup4213               ($24 ) [ ] Chalk=N [ ] Juv=N

  19:57 | Presque Isle         | R2  | F:7  | D:0.688 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Santa Anita          | R1  | F:7  | D:1.000 | P:17K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  20:00 | Windsor              | R7  | F:11 | D:1.018 | P:4K    | SI: 9.3 | F1: 4.3 | F2: 5.0 | G2: 0.7 | T
    (No matching strategies)

  20:14 | Horseshoe Indianapol | R5  | F:9  | D:0.750 | P:9K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:18 | Finger Lakes         | R8  | F:7  | D:0.688 | P:8K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:20 | Thistledown          | R8  | F:7  | D:0.750 | P:22K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:24 | Presque Isle         | R3  | F:6  | D:0.750 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  20:30 | Santa Anita          | R2  | F:7  | D:0.688 | P:10K   | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
    >>> Skip 2? (Race 2)

  20:45 | Horseshoe Indianapol | R6  | F:9  | D:0.750 | P:27K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    (No matching strategies)

  20:51 | Presque Isle         | R4  | F:7  | D:1.040 | P:9K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Santa Anita          | R3  | F:8  | D:1.000 | P:40K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:16 | Horseshoe Indianapol | R7  | F:9  | D:1.000 | P:14K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:18 | Presque Isle         | R5  | F:8  | D:0.812 | P:19K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:30 | Santa Anita          | R4  | F:7  | D:0.688 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:45 | Presque Isle         | R6  | F:10 | D:0.812 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  21:47 | Horseshoe Indianapol | R8  | F:10 | D:0.750 | P:24K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:00 | Santa Anita          | R5  | F:8  | D:0.812 | P:17K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  22:12 | Presque Isle         | R7  | F:13 | D:0.750 | P:63K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  22:15 | Horseshoe Indianapol | R9  | F:9  | D:0.199 | P:12K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  22:30 | Santa Anita          | R6  | F:7  | D:1.062 | P:63K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    (No matching strategies)

  22:39 | Presque Isle         | R8  | F:9  | D:1.000 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Mountaineer          | R1  | F:14 | D:1.000 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  23:00 | Santa Anita          | R7  | F:9  | D:0.750 | P:22K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  23:25 | Mountaineer          | R2  | F:13 | D:0.875 | P:9K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  23:30 | Santa Anita          | R8  | F:11 | D:0.812 | P:42K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  23:50 | Mountaineer          | R3  | F:9  | D:0.750 | P:9K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)
