
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-11 ========================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 10 Unified v6) =======================
===================================================================================================================


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:20 | Delaware             | R1  | F:6  | D:1.000 | P:10K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 1)

  16:22 | Nottingham           | R6  | F:13 | D:0.760 | P:3K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  16:23 | Parislongchamp       | R3  | F:10 | D:1.305 | P:7K    | SI: 7.5 | F1: 2.5 | F2: 5.0 | G2: 2.5 | T
    (No matching strategies)

  16:30 | Leopardstown         | R1  | F:10 | D:0.895 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:35 | Great Yarmouth       | R7  | F:9  | D:1.434 | P:3K    | SI: 9.3 | F1: 4.3 | F2: 5.0 | G2: 0.7 | T
    (No matching strategies)

  16:40 | Laval                | R6  | F:16 | D:1.770 | P:13K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    (No matching strategies)

  16:40 | Worcester            | R2  | F:10 | D:2.875 | P:6K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    >>> Skip 2? (Race 2)

  16:50 | Thistledown          | R1  | F:7  | D:0.750 | P:19K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  16:52 | Delaware             | R2  | F:7  | D:0.750 | P:9K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  16:58 | Parislongchamp       | R4  | F:14 | D:0.870 | P:16K   | SI:14.0 | F1: 7.0 | F2: 7.0 | G2: 0.0 | T
    (No matching strategies)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Leopardstown         | R2  | F:15 | D:0.895 | P:9K    | SI: 7.5 | F1: 2.5 | F2: 5.0 | G2: 2.5 | T
    >>> Skip 2? (Race 2)

  17:10 | Belmont Park         | R1  | F:8  | D:1.000 | P:25K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  17:15 | Laval                | R7  | F:16 | D:1.770 | P:13K   | SI:12.0 | F1: 5.0 | F2: 7.0 | G2: 2.0 | T
    (No matching strategies)

  17:20 | Thistledown          | R2  | F:5  | D:0.750 | P:17K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  17:22 | Catterick            | R1  | F:5  | D:0.878 | P:7K    | SI: 5.8 | F1: 2.2 | F2: 3.5 | G2: 1.2 | T
    >>> Skip 2? (Race 1)

  17:24 | Delaware             | R3  | F:10 | D:1.040 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  17:30 | Leopardstown         | R3  | F:16 | D:0.895 | P:9K    | SI: 9.8 | F1: 4.3 | F2: 5.5 | G2: 1.2 | T
    (No matching strategies)

  17:33 | Parislongchamp       | R5  | F:13 | D:0.870 | P:9K    | SI: 8.3 | F1: 2.3 | F2: 6.0 | G2: 3.7 | T
    (No matching strategies)

  17:40 | Worcester            | R4  | F:10 | D:2.000 | P:5K    | SI: 8.8 | F1: 4.3 | F2: 4.5 | G2: 0.2 | T
    (No matching strategies)

  17:41 | Belmont Park         | R2  | F:6  | D:0.750 | P:56K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >>> Skip 2? (Race 2)

  17:50 | Laval                | R8  | F:15 | D:1.770 | P:13K   | SI:12.0 | F1: 6.0 | F2: 6.0 | G2: 0.0 | T
    (No matching strategies)

  17:50 | Thistledown          | R3  | F:6  | D:0.688 | P:8K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  17:52 | Catterick            | R2  | F:8  | D:0.745 | P:5K    | SI: 6.2 | F1: 2.8 | F2: 3.5 | G2: 0.8 | T
    >>> Skip 2? (Race 2)

  17:56 | Delaware             | R4  | F:9  | D:1.040 | P:15K   | SI: 7.9 | F1: 2.4 | F2: 5.5 | G2: 3.1 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Leopardstown         | R4  | F:8  | D:0.895 | P:42K   | SI: 7.7 | F1: 2.2 | F2: 5.5 | G2: 3.3 | T
    (No matching strategies)

  18:10 | Horseshoe Indianapol | R1  | F:7  | D:0.750 | P:20K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 1)

  18:10 | Worcester            | R5  | F:9  | D:2.000 | P:5K    | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    (No matching strategies)

  18:12 | Belmont Park         | R3  | F:8  | D:0.875 | P:28K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  18:15 | Parislongchamp       | R6  | F:16 | D:0.870 | P:33K   | SI:12.0 | F1: 4.0 | F2: 8.0 | G2: 4.0 | T
    (No matching strategies)

  18:20 | Thistledown          | R4  | F:6  | D:0.750 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  18:28 | Delaware             | R5  | F:11 | D:0.750 | P:13K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:30 | Leopardstown         | R5  | F:8  | D:1.125 | P:15K   | SI: 6.6 | F1: 2.9 | F2: 3.8 | G2: 0.9 | T
    (No matching strategies)

  18:41 | Horseshoe Indianapol | R2  | F:7  | D:1.040 | P:23K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    >>> Skip 2? (Race 2)

  18:42 | Worcester            | R6  | F:5  | D:2.875 | P:5K    | SI: 5.1 | F1: 2.1 | F2: 3.0 | G2: 0.9 | T
    (No matching strategies)

  18:43 | Belmont Park         | R4  | F:11 | D:1.000 | P:53K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    (No matching strategies)

  18:45 | Parislongchamp       | R7  | F:12 | D:1.491 | P:11K   | SI: 7.8 | F1: 3.8 | F2: 4.0 | G2: 0.2 | T
    (No matching strategies)

  18:50 | Thistledown          | R5  | F:5  | D:1.000 | P:16K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  18:52 | Catterick            | R4  | F:7  | D:0.625 | P:4K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Delaware             | R6  | F:10 | D:1.062 | P:28K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  19:00 | Leopardstown         | R6  | F:14 | D:1.125 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:00 | Woodbine             | R1  | F:8  | D:1.000 | P:30K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  19:12 | Horseshoe Indianapol | R3  | F:8  | D:0.625 | P:29K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:14 | Belmont Park         | R5  | F:13 | D:1.062 | P:30K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  19:15 | Parislongchamp       | R8  | F:13 | D:1.491 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:17 | Worcester            | R7  | F:12 | D:2.000 | P:3K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  19:20 | Thistledown          | R6  | F:6  | D:1.000 | P:19K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  19:23 | Catterick            | R5  | F:6  | D:1.734 | P:5K    | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  19:30 | Leopardstown         | R7  | F:22 | D:1.125 | P:7K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  19:32 | Delaware             | R7  | F:6  | D:0.750 | P:28K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  19:32 | Woodbine             | R2  | F:8  | D:0.812 | P:20K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  19:38 | Hawthorne            | R1  | F:6  | D:1.000 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  19:43 | Horseshoe Indianapol | R4  | F:10 | D:0.750 | P:11K   | SI: 7.5 | F1: 2.0 | F2: 5.5 | G2: 3.5 | T
    (No matching strategies)

  19:45 | Belmont Park         | R6  | F:8  | D:1.000 | P:50K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  19:50 | Thistledown          | R7  | F:5  | D:1.000 | P:20K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  19:53 | Worcester            | R8  | F:10 | D:2.500 | P:4K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  19:59 | Catterick            | R6  | F:10 | D:0.878 | P:4K    | SI: 8.3 | F1: 4.0 | F2: 4.3 | G2: 0.3 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Santa Anita          | R1  | F:6  | D:0.812 | P:25K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  20:04 | Delaware             | R8  | F:9  | D:1.062 | P:20K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)

  20:04 | Woodbine             | R3  | F:7  | D:1.062 | P:18K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  20:12 | Hawthorne            | R2  | F:6  | D:1.040 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  20:14 | Horseshoe Indianapol | R5  | F:11 | D:1.062 | P:22K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:16 | Belmont Park         | R7  | F:10 | D:1.062 | P:55K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  20:20 | Thistledown          | R8  | F:6  | D:0.750 | P:14K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_MID_R57_Y_lt2_Sup4213               ($24 ) [ ] Chalk=N [ ] Juv=N

  20:33 | Santa Anita          | R2  | F:5  | D:0.750 | P:63K   | SI: 4.4 | F1: 2.0 | F2: 2.4 | G2: 0.4 | T
    >>> Skip 2? (Race 2)

  20:36 | Delaware             | R9  | F:6  | D:1.040 | P:13K   | SI: 5.5 | F1: 2.5 | F2: 3.0 | G2: 0.5 | T
    (No matching strategies)

  20:36 | Woodbine             | R4  | F:8  | D:0.938 | P:41K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  20:42 | Hawthorne            | R3  | F:6  | D:0.625 | P:8K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  20:45 | Horseshoe Indianapol | R6  | F:14 | D:1.062 | P:22K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  20:47 | Belmont Park         | R8  | F:15 | D:1.062 | P:34K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Churchill Downs      | R1  | F:6  | D:0.812 | P:37K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    >>> Skip 2? (Race 1)

  21:06 | Santa Anita          | R3  | F:6  | D:0.750 | P:42K   | SI: 5.0 | F1: 2.0 | F2: 3.0 | G2: 1.0 | T
    (No matching strategies)

  21:08 | Woodbine             | R5  | F:6  | D:0.750 | P:40K   | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    (No matching strategies)

  21:09 | Hawthorne            | R4  | F:6  | D:0.688 | P:19K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  21:16 | Horseshoe Indianapol | R7  | F:10 | D:0.750 | P:17K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)

  21:29 | Churchill Downs      | R2  | F:7  | D:1.062 | P:30K   | SI: 7.0 | F1: 2.5 | F2: 4.5 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  21:36 | Santa Anita          | R4  | F:8  | D:0.625 | P:40K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  21:38 | Hawthorne            | R5  | F:11 | D:0.938 | P:7K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  21:39 | Woodbine             | R6  | F:6  | D:1.062 | P:40K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  21:45 | Penn National        | R1  | F:5  | D:1.000 | P:10K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 1)

  21:47 | Horseshoe Indianapol | R8  | F:12 | D:1.062 | P:20K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  21:58 | Churchill Downs      | R3  | F:7  | D:0.875 | P:34K   | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:06 | Santa Anita          | R5  | F:8  | D:1.000 | P:40K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  22:07 | Hawthorne            | R6  | F:6  | D:0.688 | P:6K    | SI: 7.1 | F1: 1.6 | F2: 5.5 | G2: 3.9 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  22:09 | Woodbine             | R7  | F:8  | D:0.938 | P:41K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  22:10 | Canterbury           | R1  | F:5  | D:0.688 | P:7K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  22:14 | Penn National        | R2  | F:7  | D:1.040 | P:24K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  22:15 | Horseshoe Indianapol | R9  | F:9  | D:0.199 | P:11K   | SI: 8.4 | F1: 2.4 | F2: 6.0 | G2: 3.6 | T
    (No matching strategies)

  22:27 | Churchill Downs      | R4  | F:10 | D:0.688 | P:57K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  22:36 | Santa Anita          | R6  | F:14 | D:0.688 | P:13K   | SI: 8.4 | F1: 2.4 | F2: 6.0 | G2: 3.6 | T
    (No matching strategies)

  22:37 | Hawthorne            | R7  | F:9  | D:1.000 | P:19K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  22:39 | Woodbine             | R8  | F:12 | D:0.750 | P:18K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    (No matching strategies)

  22:40 | Canterbury           | R2  | F:5  | D:1.000 | P:14K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  22:43 | Penn National        | R3  | F:8  | D:0.625 | P:23K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:56 | Churchill Downs      | R5  | F:9  | D:0.625 | P:80K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Charles Town         | R1  | F:6  | D:0.562 | P:14K   | SI: 7.1 | F1: 1.6 | F2: 5.5 | G2: 3.9 | T
    >>> Skip 2? (Race 1)

  23:06 | Santa Anita          | R7  | F:10 | D:0.750 | P:22K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  23:10 | Canterbury           | R3  | F:6  | D:0.688 | P:17K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_HIGH_R46_Y_Sup4213                  ($24 ) [ ] Chalk=N [ ] Juv=N

  23:12 | Penn National        | R4  | F:5  | D:0.750 | P:8K    | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> Group J (J-Group Fade) | Mult: 0.1x
      [ ] J_SI_MID_R57_Y_lt2_Sup4213               ($24 ) [ ] Chalk=N [ ] Juv=N

  23:25 | Churchill Downs      | R6  | F:9  | D:0.750 | P:45K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  23:30 | Charles Town         | R2  | F:7  | D:1.062 | P:11K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  23:35 | Lone Star            | R1  | F:10 | D:0.750 | P:10K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  23:36 | Santa Anita          | R8  | F:6  | D:1.062 | P:63K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    (No matching strategies)

  23:40 | Canterbury           | R4  | F:6  | D:1.000 | P:14K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  23:41 | Penn National        | R5  | F:6  | D:1.040 | P:14K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> Group A (Chaos Capitalizer) | Mult: 0.02x
      [ ] A_SI_HIGH_R46_Any_Sup2335                ($16 ) [ ] Chalk=N [ ] Juv=N

  23:54 | Churchill Downs      | R7  | F:7  | D:1.000 | P:84K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    (No matching strategies)

  23:57 | Charles Town         | R3  | F:7  | D:0.875 | P:20K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)
