
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-08 ========================================
====================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 08 Fine-Tuned v5) ======================
===================================================================================================================


--- 09 AM --------------------------------------------------------------------------------------------------------
  09:32 | Harlow               | R1  | F:6  | D:0.258 | P:?     | SI:54.9 | F1:27.4 | F2:27.5 | G2: 0.1 | G
    >>> Skip 2? (Race 1)

  09:48 | Harlow               | R2  | F:6  | D:0.148 | P:?     | SI:31.5 | F1:15.7 | F2:15.8 | G2: 0.0 | G
    >>> Skip 2? (Race 2)


--- 10 AM --------------------------------------------------------------------------------------------------------
  10:04 | Harlow               | R3  | F:6  | D:0.258 | P:?     | SI:42.9 | F1:16.1 | F2:26.8 | G2:10.6 | G
    !!! ABORT: Purse 0 < 3000

  10:21 | Harlow               | R4  | F:6  | D:0.148 | P:?     | SI:30.8 | F1:15.3 | F2:15.5 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000

  10:38 | Harlow               | R5  | F:5  | D:0.258 | P:?     | SI:54.1 | F1:27.0 | F2:27.1 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  10:54 | Harlow               | R6  | F:6  | D:0.148 | P:?     | SI:31.4 | F1:15.6 | F2:15.8 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000


--- 11 AM --------------------------------------------------------------------------------------------------------
  11:12 | Harlow               | R7  | F:5  | D:0.258 | P:?     | SI:53.2 | F1:26.6 | F2:26.6 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  11:29 | Harlow               | R8  | F:6  | D:0.148 | P:?     | SI:30.6 | F1:15.2 | F2:15.4 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000

  11:46 | Harlow               | R9  | F:6  | D:0.258 | P:?     | SI:54.4 | F1:27.2 | F2:27.2 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000


--- 12 PM --------------------------------------------------------------------------------------------------------
  12:03 | Harlow               | R10 | F:6  | D:0.148 | P:?     | SI:31.7 | F1:15.8 | F2:15.9 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:19 | Harlow               | R11 | F:6  | D:0.258 | P:?     | SI:53.7 | F1:26.9 | F2:26.9 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:28 | Amiens               | R4  | F:14 | D:?     | P:?     | SI: 7.1 | F1: 1.6 | F2: 5.5 | G2: 3.9 | T
    !!! ABORT: Purse 0 < 3000

  12:35 | Fairview             | R3  | F:9  | D:?     | P:?     | SI: 3.1 | F1: 1.6 | F2: 1.6 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  12:37 | Harlow               | R12 | F:6  | D:0.148 | P:?     | SI:31.1 | F1:15.6 | F2:15.6 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:40 | Parx                 | R1  | F:8  | D:0.875 | P:24K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  12:50 | Thistledown          | R1  | F:8  | D:0.750 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  12:54 | Harlow               | R13 | F:6  | D:0.258 | P:?     | SI:54.8 | F1:27.4 | F2:27.4 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:55 | Finger Lakes         | R1  | F:5  | D:0.688 | P:26K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)


--- 01 PM --------------------------------------------------------------------------------------------------------
  13:00 | Amiens               | R5  | F:14 | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  13:07 | Parx                 | R2  | F:7  | D:1.000 | P:26K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  13:10 | Fairview             | R4  | F:10 | D:?     | P:?     | SI: 2.4 | F1: 1.1 | F2: 1.3 | G2: 0.2 | T
    !!! ABORT: Purse 0 < 3000

  13:11 | Harlow               | R14 | F:6  | D:0.148 | P:?     | SI:32.1 | F1:16.0 | F2:16.1 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  13:18 | Angers               | R1  | F:6  | D:?     | P:?     | SI: 3.2 | F1: 1.6 | F2: 1.6 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  13:20 | Thistledown          | R2  | F:5  | D:0.688 | P:35K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  13:24 | Finger Lakes         | R2  | F:6  | D:0.688 | P:32K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 2)

  13:26 | Doncaster            | R1  | F:6  | D:0.171 | P:?     | SI:34.3 | F1:17.1 | F2:17.1 | G2: 0.0 | G
    >>> Skip 2? (Race 1)

  13:30 | Leicester            | R1  | F:8  | D:?     | P:?     | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >>> Skip 2? (Race 1)

  13:34 | Parx                 | R3  | F:6  | D:0.875 | P:30K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  13:35 | Amiens               | R6  | F:14 | D:?     | P:?     | SI: 7.5 | F1: 2.5 | F2: 5.0 | G2: 2.5 | T
    !!! ABORT: Purse 0 < 3000

  13:44 | Doncaster            | R2  | F:6  | D:0.300 | P:?     | SI:59.8 | F1:29.9 | F2:29.9 | G2: 0.0 | G
    >>> Skip 2? (Race 2)

  13:45 | Fairview             | R5  | F:11 | D:?     | P:?     | SI: 3.4 | F1: 1.6 | F2: 1.8 | G2: 0.2 | T
    !!! ABORT: Purse 0 < 3000

  13:50 | Thistledown          | R3  | F:6  | D:0.750 | P:35K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> Group C (Route Giant Hunter) | Mult: 0.1x
      [ ] C2_Sup3214_R6_OpenGates                  ($2  ) [ ] Chalk=N [ ] Juv=N

  13:53 | Angers               | R2  | F:9  | D:?     | P:?     | SI: 2.9 | F1: 1.2 | F2: 1.7 | G2: 0.4 | T
    >>> Skip 2? (Race 2)

  13:53 | Finger Lakes         | R3  | F:6  | D:0.688 | P:32K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> Group C (Route Giant Hunter) | Mult: 0.1x
      [ ] C2_Sup3214_R6_OpenGates                  ($2  ) [ ] Chalk=N [ ] Juv=N


--- 02 PM --------------------------------------------------------------------------------------------------------
  14:00 | Leicester            | R2  | F:11 | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  14:01 | Parx                 | R4  | F:7  | D:0.812 | P:26K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  14:03 | Doncaster            | R3  | F:5  | D:0.300 | P:?     | SI:47.7 | F1:17.5 | F2:30.1 | G2:12.6 | G
    !!! ABORT: Purse 0 < 3000

  14:10 | Amiens               | R7  | F:15 | D:?     | P:?     | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    !!! ABORT: Purse 0 < 3000

  14:15 | Carlisle             | R1  | F:8  | D:?     | P:?     | SI: 4.0 | F1: 1.5 | F2: 2.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  14:20 | Fairview             | R6  | F:10 | D:?     | P:?     | SI: 3.4 | F1: 1.7 | F2: 1.7 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  14:20 | Thistledown          | R4  | F:5  | D:0.688 | P:18K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  14:22 | Doncaster            | R4  | F:5  | D:0.300 | P:?     | SI:59.5 | F1:29.7 | F2:29.7 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  14:28 | Angers               | R3  | F:11 | D:?     | P:?     | SI: 5.3 | F1: 2.5 | F2: 2.8 | G2: 0.3 | T
    !!! ABORT: Purse 0 < 3000

  14:30 | Leicester            | R3  | F:10 | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000

  14:41 | Doncaster            | R5  | F:6  | D:0.300 | P:?     | SI:60.1 | F1:30.0 | F2:30.1 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  14:45 | Amiens               | R8  | F:16 | D:?     | P:?     | SI: 7.5 | F1: 2.5 | F2: 5.0 | G2: 2.5 | T
    !!! ABORT: Purse 0 < 3000

  14:45 | Carlisle             | R2  | F:4  | D:?     | P:?     | SI: 5.3 | F1: 2.3 | F2: 3.0 | G2: 0.7 | T
    >>> Skip 2? (Race 2)

  14:50 | Thistledown          | R5  | F:6  | D:0.688 | P:26K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group C (Route Giant Hunter) | Mult: 0.1x
      [ ] C2_Sup3214_R6_OpenGates                  ($2  ) [ ] Chalk=N [ ] Juv=N

  14:51 | Finger Lakes         | R5  | F:8  | D:0.688 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  14:55 | Fairview             | R7  | F:11 | D:?     | P:?     | SI: 3.4 | F1: 1.6 | F2: 1.8 | G2: 0.2 | T
    !!! ABORT: Purse 0 < 3000

  14:55 | Parx                 | R6  | F:8  | D:0.875 | P:26K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  14:59 | Doncaster            | R6  | F:5  | D:0.171 | P:?     | SI:33.8 | F1:16.9 | F2:16.9 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:00 | Leicester            | R4  | F:4  | D:?     | P:?     | SI: 6.2 | F1: 3.0 | F2: 3.2 | G2: 0.2 | T
    !!! ABORT: Purse 0 < 3000

  15:03 | Angers               | R4  | F:10 | D:?     | P:?     | SI: 3.2 | F1: 1.6 | F2: 1.6 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  15:15 | Carlisle             | R3  | F:7  | D:?     | P:?     | SI: 3.2 | F1: 1.5 | F2: 1.7 | G2: 0.2 | T
    !!! ABORT: Purse 0 < 3000

  15:18 | Doncaster            | R7  | F:6  | D:0.280 | P:?     | SI:57.0 | F1:28.5 | F2:28.5 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  15:20 | Toulouse             | R1  | F:9  | D:?     | P:?     | SI: 3.5 | F1: 1.7 | F2: 1.7 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  15:22 | Parx                 | R7  | F:10 | D:0.750 | P:21K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:30 | Leicester            | R5  | F:7  | D:?     | P:?     | SI: 3.0 | F1: 1.5 | F2: 1.5 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  15:30 | Presque Isle         | R1  | F:6  | D:1.000 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  15:35 | Fairview             | R8  | F:13 | D:?     | P:?     | SI: 3.3 | F1: 1.6 | F2: 1.6 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  15:35 | Leicester            | R7  | F:11 | D:1.250 | P:5K    | SI:10.8 | F1: 3.2 | F2: 7.5 | G2: 4.2 | T
    (No matching strategies)

  15:37 | Doncaster            | R8  | F:5  | D:0.280 | P:?     | SI:55.4 | F1:27.6 | F2:27.7 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  15:38 | Angers               | R5  | F:16 | D:?     | P:?     | SI: 3.4 | F1: 1.7 | F2: 1.7 | G2: 0.1 | T
    !!! ABORT: Purse 0 < 3000

  15:45 | Carlisle             | R4  | F:9  | D:?     | P:?     | SI: 3.0 | F1: 1.5 | F2: 1.5 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  15:49 | Parx                 | R8  | F:9  | D:0.750 | P:30K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:55 | Toulouse             | R2  | F:11 | D:?     | P:?     | SI: 3.7 | F1: 1.7 | F2: 2.0 | G2: 0.3 | T
    >>> Skip 2? (Race 2)

  15:56 | Doncaster            | R9  | F:6  | D:0.280 | P:?     | SI:55.9 | F1:27.9 | F2:28.1 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000

  15:57 | Presque Isle         | R2  | F:7  | D:1.000 | P:14K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:00 | Leicester            | R6  | F:14 | D:?     | P:?     | SI: 3.0 | F1: 1.5 | F2: 1.5 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  16:13 | Angers               | R6  | F:13 | D:?     | P:?     | SI: 2.3 | F1: 1.1 | F2: 1.2 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  16:14 | Doncaster            | R10 | F:5  | D:0.280 | P:?     | SI:56.8 | F1:28.4 | F2:28.4 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  16:16 | Parx                 | R9  | F:9  | D:1.062 | P:52K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  16:18 | Carlisle             | R5  | F:9  | D:?     | P:?     | SI: 3.4 | F1: 1.5 | F2: 1.9 | G2: 0.4 | T
    !!! ABORT: Purse 0 < 3000

  16:18 | Finger Lakes         | R8  | F:7  | D:1.040 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  16:20 | Thistledown          | R8  | F:8  | D:0.688 | P:17K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  16:24 | Presque Isle         | R3  | F:6  | D:0.750 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> Group C (Route Giant Hunter) | Mult: 0.1x
      [ ] C2_Sup3214_R6_OpenGates                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:29 | Doncaster            | R11 | F:5  | D:0.171 | P:?     | SI:34.6 | F1:17.3 | F2:17.3 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  16:30 | Toulouse             | R3  | F:15 | D:?     | P:?     | SI: 3.7 | F1: 1.7 | F2: 2.0 | G2: 0.3 | T
    !!! ABORT: Purse 0 < 3000

  16:43 | Parx                 | R10 | F:12 | D:0.812 | P:18K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  16:43 | Roscommon            | R1  | F:12 | D:?     | P:?     | SI: 3.0 | F1: 1.5 | F2: 1.5 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  16:46 | Doncaster            | R12 | F:5  | D:0.171 | P:?     | SI:35.9 | F1:17.9 | F2:18.0 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  16:48 | Angers               | R7  | F:14 | D:?     | P:?     | SI: 3.1 | F1: 1.5 | F2: 1.6 | G2: 0.2 | T
    !!! ABORT: Purse 0 < 3000

  16:51 | Presque Isle         | R4  | F:9  | D:0.562 | P:31K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  16:53 | Carlisle             | R6  | F:12 | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000

  16:59 | Doncaster            | R13 | F:5  | D:0.171 | P:?     | SI:34.3 | F1:17.1 | F2:17.2 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Prairie Meadows      | R1  | F:7  | D:0.170 | P:14K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  17:04 | Windsor              | R1  | F:12 | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  17:05 | Louisiana            | R1  | F:7  | D:0.750 | P:9K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  17:05 | Toulouse             | R4  | F:10 | D:?     | P:?     | SI: 4.0 | F1: 1.9 | F2: 2.1 | G2: 0.3 | T
    !!! ABORT: Purse 0 < 3000

  17:10 | Leicester            | R8  | F:10 | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000

  17:16 | Doncaster            | R14 | F:5  | D:0.171 | P:?     | SI:35.1 | F1:17.5 | F2:17.6 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  17:18 | Presque Isle         | R5  | F:7  | D:1.040 | P:14K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  17:18 | Roscommon            | R2  | F:3  | D:?     | P:?     | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  17:25 | Prairie Meadows      | R2  | F:7  | D:0.142 | P:18K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  17:28 | Carlisle             | R7  | F:10 | D:?     | P:?     | SI: 2.9 | F1: 1.4 | F2: 1.5 | G2: 0.1 | T
    !!! ABORT: Purse 0 < 3000

  17:30 | Angers               | R8  | F:16 | D:?     | P:?     | SI: 3.0 | F1: 1.3 | F2: 1.6 | G2: 0.3 | T
    !!! ABORT: Purse 0 < 3000

  17:33 | Louisiana            | R2  | F:6  | D:1.062 | P:23K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  17:39 | Windsor              | R2  | F:15 | D:?     | P:?     | SI: 4.0 | F1: 2.0 | F2: 2.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  17:48 | Roscommon            | R3  | F:10 | D:?     | P:?     | SI: 3.0 | F1: 1.5 | F2: 1.5 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  17:50 | Toulouse             | R5  | F:11 | D:?     | P:?     | SI: 3.0 | F1: 1.2 | F2: 1.7 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:01 | Louisiana            | R3  | F:6  | D:0.750 | P:26K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  18:09 | Windsor              | R3  | F:13 | D:?     | P:?     | SI: 3.2 | F1: 1.6 | F2: 1.6 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  18:12 | Presque Isle         | R7  | F:8  | D:1.040 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  18:18 | Roscommon            | R4  | F:11 | D:?     | P:?     | SI: 3.8 | F1: 1.8 | F2: 2.0 | G2: 0.2 | T
    !!! ABORT: Purse 0 < 3000

  18:22 | Finger Lakes         | R4  | F:6  | D:1.000 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group C (Route Giant Hunter) | Mult: 0.1x
      [ ] C2_Sup3214_R6_OpenGates                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:24 | Toulouse             | R6  | F:7  | D:?     | P:?     | SI: 3.5 | F1: 1.7 | F2: 1.7 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  18:29 | Louisiana            | R4  | F:10 | D:0.938 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  18:30 | Pontefract           | R1  | F:7  | D:?     | P:?     | SI: 3.0 | F1: 1.4 | F2: 1.7 | G2: 0.3 | T
    >>> Skip 2? (Race 1)

  18:39 | Presque Isle         | R8  | F:8  | D:0.812 | P:33K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  18:39 | Windsor              | R4  | F:13 | D:?     | P:?     | SI: 4.0 | F1: 1.6 | F2: 2.4 | G2: 0.8 | T
    !!! ABORT: Purse 0 < 3000

  18:41 | Prairie Meadows      | R5  | F:6  | D:0.750 | P:20K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  18:48 | Roscommon            | R5  | F:18 | D:?     | P:?     | SI: 3.0 | F1: 1.5 | F2: 1.5 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  18:54 | Toulouse             | R7  | F:9  | D:?     | P:?     | SI: 3.3 | F1: 1.6 | F2: 1.7 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  18:57 | Louisiana            | R5  | F:7  | D:0.688 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Mountaineer          | R1  | F:7  | D:0.625 | P:19K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  19:00 | Pontefract           | R2  | F:14 | D:?     | P:?     | SI: 2.8 | F1: 1.3 | F2: 1.5 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  19:09 | Windsor              | R5  | F:18 | D:?     | P:?     | SI: 2.6 | F1: 1.1 | F2: 1.5 | G2: 0.4 | T
    !!! ABORT: Purse 0 < 3000

  19:18 | Roscommon            | R6  | F:15 | D:?     | P:?     | SI: 2.8 | F1: 1.3 | F2: 1.5 | G2: 0.2 | T
    !!! ABORT: Purse 0 < 3000

  19:20 | Finger Lakes         | R6  | F:6  | D:0.688 | P:20K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    >> Group C (Route Giant Hunter) | Mult: 0.1x
      [ ] C2_Sup3214_R6_OpenGates                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:20 | Thistledown          | R6  | F:6  | D:0.750 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group C (Route Giant Hunter) | Mult: 0.1x
      [ ] C2_Sup3214_R6_OpenGates                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:24 | Toulouse             | R8  | F:7  | D:?     | P:?     | SI: 2.9 | F1: 1.2 | F2: 1.7 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000

  19:25 | Mountaineer          | R2  | F:14 | D:0.875 | P:10K   | SI: 7.0 | F1: 3.5 | F2: 3.5 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  19:26 | Louisiana            | R6  | F:10 | D:1.000 | P:12K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  19:30 | Pontefract           | R3  | F:7  | D:?     | P:?     | SI: 3.0 | F1: 1.5 | F2: 1.5 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  19:39 | Windsor              | R6  | F:11 | D:?     | P:?     | SI: 3.1 | F1: 1.5 | F2: 1.6 | G2: 0.1 | T
    !!! ABORT: Purse 0 < 3000

  19:48 | Roscommon            | R7  | F:16 | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000

  19:49 | Finger Lakes         | R7  | F:6  | D:0.750 | P:16K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> Group C (Route Giant Hunter) | Mult: 0.1x
      [ ] C2_Sup3214_R6_OpenGates                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:50 | Mountaineer          | R3  | F:13 | D:0.625 | P:16K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:50 | Thistledown          | R7  | F:5  | D:0.750 | P:18K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:53 | Louisiana            | R7  | F:8  | D:0.688 | P:12K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Pontefract           | R4  | F:14 | D:?     | P:?     | SI: 3.1 | F1: 1.5 | F2: 1.6 | G2: 0.1 | T
    !!! ABORT: Purse 0 < 3000

  20:09 | Windsor              | R7  | F:18 | D:?     | P:?     | SI: 2.6 | F1: 1.1 | F2: 1.5 | G2: 0.4 | T
    !!! ABORT: Purse 0 < 3000

  20:18 | Roscommon            | R8  | F:7  | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000

  20:30 | Pontefract           | R5  | F:14 | D:?     | P:?     | SI: 3.0 | F1: 1.5 | F2: 1.5 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  20:39 | Windsor              | R8  | F:13 | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Pontefract           | R6  | F:10 | D:?     | P:?     | SI: 3.5 | F1: 1.5 | F2: 2.0 | G2: 0.5 | T
    !!! ABORT: Purse 0 < 3000

  21:05 | Mountaineer          | R6  | F:7  | D:0.750 | P:9K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  21:30 | Mountaineer          | R7  | F:8  | D:0.750 | P:20K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  21:45 | Presque Isle         | R6  | F:7  | D:0.750 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)
