
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-16 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.0_PROD) =======================
===================================================================================================================


--- 12 PM --------------------------------------------------------------------------------------------------------
  12:40 | Parx                 | R1  | F:6  | D:0.750 | P:26K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  12:50 | Thistledown          | R1  | F:7  | D:0.750 | P:17K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  12:55 | Finger Lakes         | R1  | F:5  | D:1.040 | P:27K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)


--- 01 PM --------------------------------------------------------------------------------------------------------
  13:07 | Parx                 | R2  | F:6  | D:0.812 | P:28K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  13:20 | Thistledown          | R2  | F:6  | D:0.750 | P:12K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 2)

  13:24 | Finger Lakes         | R2  | F:7  | D:0.688 | P:11K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  13:30 | Royal Ascot          | R1  | F:9  | D:1.000 | P:453K  | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    >>> Skip 2? (Race 1)

  13:40 | Stratford On Avon    | R2  | F:12 | D:2.040 | P:4K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    >>> Skip 2? (Race 2)

  13:45 | Kenilworth           | R6  | F:8  | D:0.870 | P:89K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  13:48 | Vincennes            | R1  | F:8  | D:1.677 | P:32K   | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  13:50 | Thirsk               | R2  | F:8  | D:0.625 | P:4K    | SI: 8.2 | F1: 3.2 | F2: 5.0 | G2: 1.8 | T
    >>> Skip 2? (Race 2)

  13:50 | Thistledown          | R3  | F:5  | D:0.688 | P:18K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  13:53 | Finger Lakes         | R3  | F:7  | D:0.688 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_Experimental (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N


--- 02 PM --------------------------------------------------------------------------------------------------------
  14:05 | Royal Ascot          | R2  | F:22 | D:0.750 | P:113K  | SI: 8.2 | F1: 2.8 | F2: 5.5 | G2: 2.8 | T
    >>> Skip 2? (Race 2)

  14:10 | Horseshoe Indianapol | R1  | F:8  | D:1.000 | P:23K   | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    >>> Skip 2? (Race 1)

  14:15 | Stratford On Avon    | R3  | F:7  | D:2.121 | P:5K    | SI: 7.2 | F1: 3.2 | F2: 4.0 | G2: 0.8 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  14:20 | Kenilworth           | R7  | F:9  | D:0.870 | P:74K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  14:20 | Thistledown          | R4  | F:8  | D:0.625 | P:33K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  14:23 | Vincennes            | R2  | F:14 | D:1.770 | P:8K    | SI:12.0 | F1: 5.0 | F2: 7.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  14:25 | Thirsk               | R3  | F:11 | D:0.750 | P:4K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  14:28 | Parx                 | R5  | F:7  | D:1.000 | P:32K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  14:30 | Fanduel Sportsbook   | R1  | F:7  | D:1.000 | P:38K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  14:40 | Royal Ascot          | R3  | F:26 | D:0.625 | P:396K  | SI: 9.5 | F1: 3.5 | F2: 6.0 | G2: 2.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  14:41 | Horseshoe Indianapol | R2  | F:8  | D:0.688 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  14:50 | Stratford On Avon    | R4  | F:3  | D:2.040 | P:7K    | SI: 4.0 | F1: 1.8 | F2: 2.2 | G2: 0.4 | T
    (No matching strategies)

  14:50 | Thistledown          | R5  | F:7  | D:0.688 | P:21K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  14:51 | Finger Lakes         | R5  | F:9  | D:0.688 | P:26K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  14:55 | Fanduel Sportsbook   | R2  | F:6  | D:0.688 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  14:55 | Kenilworth           | R8  | F:9  | D:0.745 | P:59K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  14:55 | Parx                 | R6  | F:8  | D:1.040 | P:32K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:00 | Vincennes            | R3  | F:8  | D:1.677 | P:32K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  15:02 | Thirsk               | R4  | F:12 | D:0.875 | P:5K    | SI:11.5 | F1: 4.5 | F2: 7.0 | G2: 2.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:12 | Horseshoe Indianapol | R3  | F:7  | D:0.750 | P:41K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:20 | Fanduel Sportsbook   | R3  | F:8  | D:0.750 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:20 | Finger Lakes         | R6  | F:8  | D:0.750 | P:13K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:20 | Royal Ascot          | R4  | F:6  | D:0.996 | P:396K  | SI: 5.5 | F1: 1.8 | F2: 3.8 | G2: 1.9 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:20 | Thistledown          | R6  | F:6  | D:1.000 | P:16K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:22 | Parx                 | R7  | F:8  | D:0.875 | P:52K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:30 | Presque Isle         | R1  | F:6  | D:0.562 | P:31K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  15:30 | Stratford On Avon    | R5  | F:5  | D:2.821 | P:4K    | SI: 7.3 | F1: 3.0 | F2: 4.3 | G2: 1.3 | T
    >> X_Experimental (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  15:38 | Vincennes            | R4  | F:13 | D:1.305 | P:18K   | SI:11.0 | F1: 4.0 | F2: 7.0 | G2: 3.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:42 | Thirsk               | R5  | F:10 | D:0.625 | P:4K    | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:43 | Horseshoe Indianapol | R4  | F:9  | D:0.750 | P:14K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:45 | Fanduel Sportsbook   | R4  | F:8  | D:1.000 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  15:56 | Nantes               | R1  | F:14 | D:1.491 | P:12K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  15:57 | Presque Isle         | R2  | F:7  | D:0.750 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:00 | Royal Ascot          | R5  | F:20 | D:2.494 | P:61K   | SI:10.0 | F1: 3.0 | F2: 7.0 | G2: 4.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:08 | Stratford On Avon    | R6  | F:6  | D:2.334 | P:3K    | SI: 7.2 | F1: 3.5 | F2: 3.8 | G2: 0.2 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:10 | Fanduel Sportsbook   | R5  | F:7  | D:0.750 | P:14K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:14 | Horseshoe Indianapol | R5  | F:11 | D:1.000 | P:30K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:15 | Vincennes            | R5  | F:11 | D:1.677 | P:29K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:15 | Wolverhampton        | R1  | F:13 | D:1.081 | P:3K    | SI: 9.3 | F1: 4.3 | F2: 5.0 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  16:16 | Parx                 | R9  | F:9  | D:0.750 | P:18K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:20 | Thirsk               | R6  | F:11 | D:0.625 | P:3K    | SI:10.5 | F1: 3.5 | F2: 7.0 | G2: 3.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:24 | Presque Isle         | R3  | F:6  | D:0.750 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_Experimental (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  16:35 | Royal Ascot          | R6  | F:16 | D:1.245 | P:70K   | SI:15.0 | F1: 7.0 | F2: 8.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:40 | Nantes               | R2  | F:16 | D:0.994 | P:32K   | SI:14.0 | F1: 6.0 | F2: 8.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  16:45 | Horseshoe Indianapol | R6  | F:10 | D:0.750 | P:38K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  16:45 | Wolverhampton        | R2  | F:10 | D:0.761 | P:5K    | SI: 8.5 | F1: 2.5 | F2: 6.0 | G2: 3.5 | T
    >>> Skip 2? (Race 2)

  16:57 | Vincennes            | R6  | F:10 | D:1.770 | P:25K   | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:05 | Louisiana            | R1  | F:5  | D:1.062 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  17:10 | Royal Ascot          | R7  | F:16 | D:1.769 | P:61K   | SI:10.0 | F1: 3.0 | F2: 7.0 | G2: 4.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:13 | Nantes               | R3  | F:16 | D:0.994 | P:16K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:15 | Wolverhampton        | R3  | F:10 | D:0.761 | P:5K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:16 | Horseshoe Indianapol | R7  | F:12 | D:1.000 | P:46K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:18 | Presque Isle         | R5  | F:7  | D:0.688 | P:16K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:25 | Fanduel Sportsbook   | R8  | F:12 | D:0.688 | P:38K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:29 | Vincennes            | R7  | F:6  | D:1.770 | P:25K   | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:30 | Beverley             | R1  | F:7  | D:0.930 | P:6K    | SI: 6.8 | F1: 3.0 | F2: 3.8 | G2: 0.8 | T
    >>> Skip 2? (Race 1)

  17:33 | Louisiana            | R2  | F:8  | D:0.688 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  17:45 | Nantes               | R4  | F:16 | D:0.994 | P:12K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:45 | Wolverhampton        | R4  | F:13 | D:0.761 | P:3K    | SI: 8.8 | F1: 4.3 | F2: 4.5 | G2: 0.2 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  17:47 | Horseshoe Indianapol | R8  | F:9  | D:1.062 | P:41K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Beverley             | R2  | F:9  | D:0.930 | P:5K    | SI: 7.8 | F1: 3.8 | F2: 4.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  18:00 | Vincennes            | R8  | F:15 | D:1.770 | P:7K    | SI:11.0 | F1: 4.0 | F2: 7.0 | G2: 3.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:01 | Louisiana            | R3  | F:8  | D:1.000 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:12 | Presque Isle         | R7  | F:8  | D:1.040 | P:33K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:15 | Nantes               | R5  | F:14 | D:0.994 | P:7K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:15 | Wolverhampton        | R5  | F:10 | D:1.529 | P:3K    | SI: 7.2 | F1: 3.5 | F2: 3.8 | G2: 0.2 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:22 | Finger Lakes         | R4  | F:7  | D:1.040 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_Experimental (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:30 | Beverley             | R3  | F:14 | D:0.930 | P:4K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:30 | Fairmount            | R1  | F:7  | D:1.000 | P:23K   | SI: 6.3 | F1: 1.8 | F2: 4.5 | G2: 2.7 | T
    >>> Skip 2? (Race 1)

  18:39 | Presque Isle         | R8  | F:12 | D:0.688 | P:14K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:45 | Nantes               | R6  | F:10 | D:0.870 | P:9K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:45 | Wolverhampton        | R6  | F:12 | D:1.081 | P:3K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  18:55 | Fairmount            | R2  | F:6  | D:0.688 | P:6K    | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >>> Skip 2? (Race 2)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Beverley             | R4  | F:10 | D:0.625 | P:4K    | SI:10.5 | F1: 4.0 | F2: 6.5 | G2: 2.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:00 | Mountaineer          | R1  | F:13 | D:0.625 | P:12K   | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    >>> Skip 2? (Race 1)

  19:15 | Nantes               | R7  | F:10 | D:2.299 | P:12K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:20 | Fairmount            | R3  | F:8  | D:0.750 | P:6K    | SI: 7.2 | F1: 2.2 | F2: 5.0 | G2: 2.8 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:20 | Wolverhampton        | R7  | F:8  | D:0.637 | P:5K    | SI: 5.5 | F1: 2.6 | F2: 2.9 | G2: 0.3 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:25 | Mountaineer          | R2  | F:12 | D:0.625 | P:12K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  19:26 | Louisiana            | R6  | F:11 | D:0.750 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:30 | Beverley             | R5  | F:8  | D:1.057 | P:4K    | SI: 8.8 | F1: 3.8 | F2: 5.0 | G2: 1.2 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:45 | Fairmount            | R4  | F:8  | D:1.000 | P:6K    | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:45 | Nantes               | R8  | F:7  | D:1.926 | P:9K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >> X_Experimental (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:49 | Finger Lakes         | R7  | F:7  | D:0.688 | P:16K   | SI: 7.0 | F1: 2.5 | F2: 4.5 | G2: 2.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:50 | Thistledown          | R7  | F:7  | D:0.750 | P:17K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:53 | Louisiana            | R7  | F:10 | D:0.625 | P:23K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  19:54 | Wolverhampton        | R8  | F:11 | D:1.184 | P:3K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Beverley             | R6  | F:11 | D:1.243 | P:4K    | SI:11.5 | F1: 5.5 | F2: 6.0 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  20:10 | Fairmount            | R5  | F:7  | D:0.750 | P:8K    | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  20:18 | Finger Lakes         | R8  | F:7  | D:1.000 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_Experimental (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:20 | Thistledown          | R8  | F:7  | D:1.000 | P:7K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  20:30 | Assiniboia           | R1  | F:8  | D:0.875 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  20:35 | Fairmount            | R6  | F:8  | D:1.040 | P:6K    | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  20:40 | Mountaineer          | R5  | F:8  | D:1.000 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  20:51 | Presque Isle         | R4  | F:6  | D:0.750 | P:19K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_Experimental (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:00 | Assiniboia           | R2  | F:9  | D:0.750 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  21:00 | Fairmount            | R7  | F:7  | D:1.062 | P:9K    | SI: 6.5 | F1: 2.0 | F2: 4.5 | G2: 2.5 | T
    >> X_Experimental (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:05 | Mountaineer          | R6  | F:8  | D:0.750 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  21:25 | Assiniboia           | R3  | F:9  | D:0.750 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  21:25 | Fairmount            | R8  | F:12 | D:0.688 | P:23K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  21:30 | Mountaineer          | R7  | F:9  | D:0.562 | P:15K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  21:45 | Presque Isle         | R6  | F:6  | D:0.750 | P:24K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  21:55 | Mountaineer          | R8  | F:9  | D:0.625 | P:12K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:15 | Horseshoe Indianapol | R9  | F:11 | D:0.170 | P:10K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N

  22:40 | Assiniboia           | R6  | F:10 | D:0.750 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:50 | Mountaineer          | R3  | F:11 | D:0.875 | P:8K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >> M_Engine (M_ENGINE_SURVIVAL_FLOOR) | Mult: 1.0x
      [ ] M_ENGINE_SURVIVAL_FLOOR                  ($2  ) [ ] Chalk=N [ ] Juv=N
