
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-25 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 10 AM --------------------------------------------------------------------------------------------------------
  10:14 | Kinsley              | R1  | F:6  | D:0.167 | P:?     | SI:10.7 | F1: 5.3 | F2: 5.4 | G2: 0.1 | G
    >>> Skip 2? (Race 1)

  10:25 | Nottingham           | R1  | F:5  | D:0.311 | P:?     | SI: 8.8 | F1: 4.4 | F2: 4.4 | G2: 0.0 | G
    >>> Skip 2? (Race 1)

  10:30 | Kinsley              | R2  | F:6  | D:0.287 | P:?     | SI:10.4 | F1: 5.2 | F2: 5.2 | G2: 0.0 | G
    >>> Skip 2? (Race 2)

  10:41 | Nottingham           | R2  | F:6  | D:0.190 | P:?     | SI:23.8 | F1: 5.3 | F2:18.4 | G2:13.1 | G
    >>> Skip 2? (Race 2)

  10:46 | Kinsley              | R3  | F:6  | D:0.287 | P:?     | SI:10.6 | F1: 5.3 | F2: 5.3 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  10:58 | Nottingham           | R3  | F:5  | D:0.190 | P:?     | SI:35.9 | F1:17.8 | F2:18.1 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000


--- 11 AM --------------------------------------------------------------------------------------------------------
  11:03 | Kinsley              | R4  | F:6  | D:0.287 | P:?     | SI:22.1 | F1: 5.4 | F2:16.7 | G2:11.3 | G
    !!! ABORT: Purse 0 < 3000

  11:14 | Nottingham           | R4  | F:6  | D:0.311 | P:?     | SI:10.2 | F1: 5.0 | F2: 5.2 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  11:20 | Kinsley              | R5  | F:6  | D:0.287 | P:?     | SI:10.4 | F1: 5.2 | F2: 5.2 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  11:31 | Nottingham           | R5  | F:5  | D:0.311 | P:?     | SI:10.3 | F1: 5.1 | F2: 5.2 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  11:37 | Kinsley              | R6  | F:6  | D:0.287 | P:?     | SI:10.7 | F1: 5.3 | F2: 5.3 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  11:48 | Nottingham           | R6  | F:5  | D:0.311 | P:?     | SI: 9.2 | F1: 4.0 | F2: 5.2 | G2: 1.2 | G
    !!! ABORT: Purse 0 < 3000

  11:53 | Kinsley              | R7  | F:6  | D:0.167 | P:?     | SI:22.0 | F1: 5.5 | F2:16.5 | G2:11.1 | G
    !!! ABORT: Purse 0 < 3000


--- 12 PM --------------------------------------------------------------------------------------------------------
  12:06 | Nottingham           | R7  | F:5  | D:0.311 | P:?     | SI:10.3 | F1: 5.1 | F2: 5.2 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  12:11 | Kinsley              | R8  | F:6  | D:0.287 | P:?     | SI:10.4 | F1: 5.2 | F2: 5.2 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:20 | Delaware             | R1  | F:6  | D:1.000 | P:21K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  12:21 | Nottingham           | R8  | F:6  | D:0.311 | P:?     | SI:10.7 | F1: 5.2 | F2: 5.5 | G2: 0.3 | G
    !!! ABORT: Purse 0 < 3000

  12:26 | Kinsley              | R9  | F:6  | D:0.287 | P:?     | SI:10.6 | F1: 5.3 | F2: 5.3 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:30 | Colonial             | R1  | F:6  | D:0.688 | P:85K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  12:35 | Belterra Park        | R1  | F:5  | D:0.750 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  12:36 | Nottingham           | R9  | F:6  | D:0.311 | P:?     | SI:10.4 | F1: 5.2 | F2: 5.3 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  12:41 | Kinsley              | R10 | F:6  | D:0.167 | P:?     | SI:33.6 | F1:16.8 | F2:16.8 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  12:50 | Thistledown          | R1  | F:7  | D:1.000 | P:21K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  12:52 | Delaware             | R2  | F:7  | D:0.688 | P:15K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  12:52 | Nottingham           | R10 | F:6  | D:0.311 | P:?     | SI:10.7 | F1: 5.2 | F2: 5.4 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000

  12:58 | Colonial             | R2  | F:5  | D:0.688 | P:84K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  12:58 | Kinsley              | R11 | F:6  | D:0.287 | P:?     | SI:10.8 | F1: 5.3 | F2: 5.4 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000


--- 01 PM --------------------------------------------------------------------------------------------------------
  13:05 | Belterra Park        | R2  | F:3  | D:0.750 | P:13K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  13:09 | Nottingham           | R11 | F:5  | D:0.311 | P:?     | SI:10.6 | F1: 5.3 | F2: 5.4 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  13:10 | Belmont Park         | R1  | F:6  | D:1.188 | P:85K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  13:14 | Kinsley              | R12 | F:6  | D:0.287 | P:?     | SI:10.8 | F1: 5.3 | F2: 5.5 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000

  13:20 | Thistledown          | R2  | F:6  | D:0.625 | P:19K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  13:24 | Delaware             | R3  | F:6  | D:1.000 | P:16K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  13:26 | Colonial             | R3  | F:7  | D:1.062 | P:70K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  13:35 | Belterra Park        | R3  | F:5  | D:0.688 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  13:36 | Towcester            | R1  | F:6  | D:0.311 | P:?     | SI: 7.8 | F1: 3.9 | F2: 3.9 | G2: 0.0 | G
    >>> Skip 2? (Race 1)

  13:41 | Belmont Park         | R2  | F:5  | D:1.000 | P:30K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  13:50 | Thistledown          | R3  | F:5  | D:0.750 | P:34K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  13:54 | Colonial             | R4  | F:6  | D:1.000 | P:34K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  13:54 | Towcester            | R2  | F:6  | D:0.286 | P:?     | SI: 2.7 | F1: 1.3 | F2: 1.4 | G2: 0.1 | G
    >>> Skip 2? (Race 2)

  13:56 | Delaware             | R4  | F:7  | D:1.000 | P:23K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)


--- 02 PM --------------------------------------------------------------------------------------------------------
  14:05 | Belterra Park        | R4  | F:8  | D:1.000 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  14:10 | Horseshoe Indianapol | R1  | F:6  | D:0.750 | P:17K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  14:12 | Belmont Park         | R3  | F:8  | D:1.062 | P:48K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  14:13 | Towcester            | R3  | F:6  | D:0.311 | P:?     | SI: 7.9 | F1: 3.9 | F2: 4.0 | G2: 0.0 | G
    !!! ABORT: Purse 0 < 3000

  14:20 | Thistledown          | R4  | F:5  | D:0.750 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  14:23 | Colonial             | R5  | F:10 | D:1.000 | P:25K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  14:32 | Towcester            | R4  | F:6  | D:0.168 | P:?     | SI: 5.5 | F1: 1.5 | F2: 4.0 | G2: 2.6 | G
    !!! ABORT: Purse 0 < 3000

  14:43 | Belmont Park         | R4  | F:6  | D:0.750 | P:92K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  14:48 | Horseshoe Indianapol | R2  | F:9  | D:0.625 | P:38K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  14:51 | Towcester            | R5  | F:6  | D:0.311 | P:?     | SI: 7.9 | F1: 3.9 | F2: 4.0 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  14:54 | Colonial             | R6  | F:7  | D:1.000 | P:73K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:00 | Woodbine             | R1  | F:7  | D:1.062 | P:18K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | H
    >>> Skip 2? (Race 1)

  15:05 | Belterra Park        | R6  | F:7  | D:1.000 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:14 | Belmont Park         | R5  | F:7  | D:0.688 | P:85K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:21 | Horseshoe Indianapol | R3  | F:7  | D:1.000 | P:36K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:25 | Colonial             | R7  | F:9  | D:0.688 | P:74K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:32 | Delaware             | R7  | F:8  | D:0.938 | P:43K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:32 | Woodbine             | R2  | F:4  | D:0.875 | P:18K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | H
    >>> Skip 2? (Race 2)

  15:38 | Hawthorne            | R1  | F:5  | D:0.688 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  15:50 | Thistledown          | R7  | F:6  | D:1.000 | P:20K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:51 | Horseshoe Indianapol | R4  | F:8  | D:0.625 | P:36K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  15:56 | Colonial             | R8  | F:11 | D:1.000 | P:32K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:04 | Woodbine             | R3  | F:6  | D:1.000 | P:36K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | H
    (No matching strategies)

  16:05 | Belterra Park        | R8  | F:11 | D:1.000 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  16:12 | Hawthorne            | R2  | F:5  | D:0.750 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  16:16 | Belmont Park         | R7  | F:7  | D:0.750 | P:55K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  16:20 | Thistledown          | R8  | F:7  | D:0.750 | P:29K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  16:21 | Horseshoe Indianapol | R5  | F:11 | D:1.000 | P:32K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  16:36 | Delaware             | R9  | F:5  | D:0.750 | P:20K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  16:36 | Woodbine             | R4  | F:6  | D:0.812 | P:26K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | H
    (No matching strategies)

  16:51 | Horseshoe Indianapol | R6  | F:6  | D:0.750 | P:36K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Churchill Downs      | R1  | F:12 | D:0.750 | P:35K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  17:08 | Woodbine             | R5  | F:7  | D:0.812 | P:64K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | H
    (No matching strategies)

  17:18 | Hawthorne            | R4  | F:4  | D:1.040 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  17:21 | Horseshoe Indianapol | R7  | F:10 | D:1.000 | P:20K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  17:29 | Churchill Downs      | R2  | F:9  | D:1.062 | P:78K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  17:37 | Newcastle            | R1  | F:5  | D:0.298 | P:?     | SI: 4.0 | F1: 1.7 | F2: 2.4 | G2: 0.7 | G
    >>> Skip 2? (Race 1)

  17:39 | Woodbine             | R6  | F:9  | D:1.062 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | H
    !!! ABORT: Purse 0 < 3000

  17:45 | Penn National        | R1  | F:6  | D:0.625 | P:41K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  17:50 | Hawthorne            | R5  | F:3  | D:0.625 | P:32K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  17:51 | Horseshoe Indianapol | R8  | F:9  | D:0.750 | P:46K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  17:53 | Newcastle            | R2  | F:5  | D:0.298 | P:?     | SI: 5.5 | F1: 1.7 | F2: 3.8 | G2: 2.0 | G
    >>> Skip 2? (Race 2)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:09 | Woodbine             | R7  | F:9  | D:0.625 | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | H
    !!! ABORT: Purse 0 < 3000

  18:11 | Newcastle            | R3  | F:5  | D:0.298 | P:?     | SI: 4.3 | F1: 1.6 | F2: 2.8 | G2: 1.2 | G
    !!! ABORT: Purse 0 < 3000

  18:15 | Evangeline           | R1  | F:8  | D:0.625 | P:23K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  18:27 | Newcastle            | R4  | F:5  | D:0.298 | P:?     | SI: 5.6 | F1: 2.8 | F2: 2.9 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000

  18:42 | Evangeline           | R2  | F:7  | D:0.812 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  18:44 | Newcastle            | R5  | F:5  | D:0.298 | P:?     | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.1 | G
    !!! ABORT: Purse 0 < 3000


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Fair Meadows         | R1  | F:6  | D:0.500 | P:5K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  19:01 | Newcastle            | R6  | F:5  | D:0.180 | P:?     | SI: 4.7 | F1: 1.8 | F2: 2.9 | G2: 1.1 | G
    !!! ABORT: Purse 0 < 3000

  19:09 | Evangeline           | R3  | F:9  | D:0.625 | P:17K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  19:15 | Delta Downs          | R1  | F:8  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  19:19 | Newcastle            | R7  | F:6  | D:0.298 | P:?     | SI: 5.0 | F1: 2.2 | F2: 2.8 | G2: 0.5 | G
    !!! ABORT: Purse 0 < 3000

  19:28 | Fair Meadows         | R2  | F:6  | D:1.000 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  19:36 | Evangeline           | R4  | F:5  | D:0.750 | P:33K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  19:36 | Newcastle            | R8  | F:5  | D:0.398 | P:?     | SI: 4.3 | F1: 1.7 | F2: 2.6 | G2: 0.9 | G
    !!! ABORT: Purse 0 < 3000

  19:40 | Delta Downs          | R2  | F:8  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  19:45 | Retama               | R1  | F:7  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 1)

  19:54 | Newcastle            | R9  | F:5  | D:0.298 | P:?     | SI: 5.8 | F1: 2.1 | F2: 3.8 | G2: 1.6 | G
    !!! ABORT: Purse 0 < 3000

  19:56 | Fair Meadows         | R3  | F:7  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:03 | Evangeline           | R5  | F:12 | D:0.625 | P:41K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  20:05 | Delta Downs          | R3  | F:7  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  20:08 | Canterbury           | R5  | F:5  | D:1.000 | P:24K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  20:11 | Newcastle            | R10 | F:6  | D:0.298 | P:?     | SI: 6.2 | F1: 3.0 | F2: 3.2 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000

  20:15 | Retama               | R2  | F:10 | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    >>> Skip 2? (Race 2)

  20:23 | Churchill Downs      | R8  | F:12 | D:1.125 | P:134K  | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  20:28 | Newcastle            | R11 | F:6  | D:0.298 | P:?     | SI: 5.1 | F1: 1.8 | F2: 3.2 | G2: 1.4 | G
    !!! ABORT: Purse 0 < 3000

  20:30 | Evangeline           | R6  | F:9  | D:0.812 | P:12K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  20:39 | Penn National        | R7  | F:6  | D:0.750 | P:16K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  20:42 | Retama               | R3  | F:10 | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  20:46 | Newcastle            | R12 | F:5  | D:0.298 | P:?     | SI: 5.2 | F1: 2.5 | F2: 2.8 | G2: 0.2 | G
    !!! ABORT: Purse 0 < 3000

  20:52 | Fair Meadows         | R5  | F:7  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  20:53 | Charles Town         | R5  | F:7  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  20:55 | Delta Downs          | R5  | F:9  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:08 | Canterbury           | R7  | F:4  | D:0.750 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  21:17 | Fair Meadows         | R6  | F:5  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  21:20 | Delta Downs          | R6  | F:10 | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  21:21 | Charles Town         | R6  | F:7  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  21:24 | Evangeline           | R8  | F:7  | D:0.625 | P:14K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  21:38 | Canterbury           | R8  | F:9  | D:0.625 | P:12K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    (No matching strategies)

  21:45 | Delta Downs          | R7  | F:9  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  21:58 | Churchill Downs      | R3  | F:7  | D:1.000 | P:80K   | SI: 6.7 | F1: 2.2 | F2: 4.5 | G2: 2.3 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:03 | Retama               | R6  | F:7  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  22:09 | Woodbine             | R7  | F:9  | D:0.625 | P:20K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  22:10 | Canterbury           | R1  | F:6  | D:0.199 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  22:10 | Delta Downs          | R8  | F:10 | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  22:14 | Penn National        | R2  | F:6  | D:1.040 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  22:17 | Charles Town         | R8  | F:8  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  22:18 | Horseshoe Indianapol | R9  | F:10 | D:0.199 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:20 | Hawthorne            | R6  | F:6  | D:0.750 | P:6K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  22:27 | Churchill Downs      | R4  | F:9  | D:1.000 | P:44K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:30 | Retama               | R7  | F:8  | D:?     | P:?     | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
    !!! ABORT: Purse 0 < 3000

  22:38 | Canterbury           | R2  | F:8  | D:0.142 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  22:43 | Penn National        | R3  | F:8  | D:1.000 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:45 | Horseshoe Indianapol | R10 | F:10 | D:0.199 | P:9K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)

  22:50 | Hawthorne            | R7  | F:8  | D:0.625 | P:19K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:56 | Churchill Downs      | R5  | F:11 | D:1.000 | P:30K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Charles Town         | R1  | F:6  | D:0.562 | P:10K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  23:08 | Canterbury           | R3  | F:5  | D:1.000 | P:7K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:12 | Horseshoe Indianapol | R11 | F:9  | D:0.199 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  23:12 | Penn National        | R4  | F:5  | D:1.040 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:25 | Churchill Downs      | R6  | F:11 | D:1.000 | P:75K   | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
    (No matching strategies)

  23:30 | Charles Town         | R2  | F:6  | D:0.562 | P:8K    | SI: 4.4 | F1: 1.8 | F2: 2.6 | G2: 0.8 | T
    >>> Skip 2? (Race 2)

  23:38 | Canterbury           | R4  | F:6  | D:1.000 | P:9K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  23:39 | Horseshoe Indianapol | R12 | F:9  | D:0.199 | P:9K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  23:41 | Penn National        | R5  | F:5  | D:0.750 | P:8K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:54 | Churchill Downs      | R7  | F:10 | D:0.812 | P:80K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  23:57 | Charles Town         | R3  | F:6  | D:0.562 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N
