
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-07-06 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:09 | Cagnes Sur Mer       | R5  | F:16 | D:1.817 | P:11K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  19:12 | Ellis                | R6  | F:9  | D:1.000 | P:29K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  19:12 | Horseshoe Indianapol | R3  | F:7  | D:0.688 | P:25K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    (No matching strategies)

  19:15 | Ripon                | R5  | F:8  | D:1.506 | P:3K    | SI: 7.2 | F1: 2.2 | F2: 5.0 | G2: 2.8 | T
    (No matching strategies)

  19:20 | Finger Lakes         | R6  | F:9  | D:0.688 | P:20K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  19:20 | Thistledown          | R6  | F:9  | D:0.625 | P:21K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  19:30 | Presque Isle         | R1  | F:7  | D:0.625 | P:19K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  19:30 | Wolverhampton        | R5  | F:13 | D:1.081 | P:3K    | SI:10.5 | F1: 4.5 | F2: 6.0 | G2: 1.5 | T
    (No matching strategies)

  19:33 | Woodbine             | R6  | F:10 | D:1.062 | P:40K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:39 | Cagnes Sur Mer       | R6  | F:12 | D:1.817 | P:9K    | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
    (No matching strategies)

  19:42 | Ellis                | R7  | F:9  | D:1.062 | P:64K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  19:43 | Horseshoe Indianapol | R4  | F:10 | D:1.000 | P:27K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)

  19:49 | Finger Lakes         | R7  | F:7  | D:1.040 | P:8K    | SI: 5.2 | F1: 2.2 | F2: 3.0 | G2: 0.8 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:19K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:52 | Ripon                | R6  | F:9  | D:0.750 | P:3K    | SI: 7.8 | F1: 3.2 | F2: 4.5 | G2: 1.2 | T
    (No matching strategies)

  19:57 | Presque Isle         | R2  | F:6  | D:0.750 | P:19K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Wolverhampton        | R6  | F:13 | D:1.184 | P:3K    | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
    (No matching strategies)

  20:04 | Woodbine             | R7  | F:8  | D:1.000 | P:41K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
    (No matching strategies)

  20:06 | Cagnes Sur Mer       | R7  | F:16 | D:1.336 | P:9K    | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
    (No matching strategies)

  20:12 | Ellis                | R8  | F:11 | D:0.875 | P:64K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)

  20:14 | Horseshoe Indianapol | R5  | F:7  | D:0.750 | P:31K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:18 | Finger Lakes         | R8  | F:8  | D:1.000 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:20 | Thistledown          | R8  | F:8  | D:1.000 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:24 | Presque Isle         | R3  | F:5  | D:1.040 | P:19K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  20:30 | Fort Erie            | R1  | F:5  | D:0.688 | P:9K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  20:35 | Woodbine             | R8  | F:6  | D:0.875 | P:72K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:42 | Ellis                | R9  | F:13 | D:1.000 | P:63K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
    (No matching strategies)

  20:45 | Horseshoe Indianapol | R6  | F:15 | D:1.062 | P:14K   | SI: 9.8 | F1: 2.8 | F2: 7.0 | G2: 4.2 | T
    (No matching strategies)

  20:51 | Presque Isle         | R4  | F:6  | D:0.750 | P:11K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:58 | Fort Erie            | R2  | F:5  | D:0.625 | P:15K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >>> Skip 2? (Race 2)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:05 | Woodbine             | R9  | F:7  | D:0.938 | P:74K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  21:16 | Horseshoe Indianapol | R7  | F:10 | D:1.040 | P:27K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:18 | Presque Isle         | R5  | F:8  | D:0.625 | P:19K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  21:26 | Fort Erie            | R3  | F:8  | D:0.625 | P:13K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  21:34 | Woodbine             | R10 | F:10 | D:0.750 | P:30K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  21:45 | Presque Isle         | R6  | F:7  | D:1.000 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:47 | Horseshoe Indianapol | R8  | F:12 | D:1.000 | P:24K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  21:54 | Fort Erie            | R4  | F:6  | D:0.688 | P:9K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:12 | Presque Isle         | R7  | F:7  | D:1.040 | P:11K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  22:15 | Horseshoe Indianapol | R9  | F:8  | D:0.227 | P:36K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    (No matching strategies)

  22:22 | Fort Erie            | R5  | F:8  | D:0.688 | P:15K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  22:39 | Presque Isle         | R8  | F:9  | D:0.750 | P:7K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:43 | Horseshoe Indianapol | R10 | F:12 | D:0.170 | P:11K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  22:50 | Fort Erie            | R6  | F:9  | D:0.875 | P:13K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Mountaineer          | R1  | F:13 | D:1.000 | P:9K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    >>> Skip 2? (Race 1)

  23:25 | Mountaineer          | R2  | F:7  | D:0.750 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  23:50 | Mountaineer          | R3  | F:7  | D:0.750 | P:5K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N
