
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-19 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:45 | Churchill Downs      | R1  | F:6  | D:1.000 | P:49K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    >>> Skip 2? (Race 1)

  16:50 | Limerick             | R4  | F:8  | D:1.000 | P:9K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  16:52 | Gulfstream Park      | R2  | F:8  | D:0.750 | P:17K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  16:55 | Newmarket            | R3  | F:10 | D:0.875 | P:7K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  16:58 | Vincennes            | R2  | F:12 | D:1.770 | P:32K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:00 | Ayr                  | R2  | F:10 | D:1.250 | P:4K    | SI: 7.8 | F1: 3.2 | F2: 4.5 | G2: 1.2 | T
    >>> Skip 2? (Race 2)

  17:00 | Woodbine             | R1  | F:6  | D:0.875 | P:18K   | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
    >>> Skip 2? (Race 1)

  17:10 | Belmont Park         | R1  | F:5  | D:0.688 | P:53K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  17:10 | Royal Ascot          | R7  | F:28 | D:0.625 | P:61K   | SI:16.5 | F1: 8.0 | F2: 8.5 | G2: 0.5 | T
    (No matching strategies)

  17:14 | Churchill Downs      | R2  | F:6  | D:1.062 | P:28K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 2)

  17:15 | Down Royal           | R3  | F:9  | D:0.625 | P:7K    | SI: 7.2 | F1: 3.5 | F2: 3.8 | G2: 0.2 | T
    (No matching strategies)

  17:15 | Marseille Borely     | R5  | F:13 | D:1.864 | P:13K   | SI: 5.5 | F1: 2.6 | F2: 2.9 | G2: 0.3 | T
    (No matching strategies)

  17:18 | Laurel Park          | R3  | F:7  | D:0.688 | P:35K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  17:20 | Goodwood             | R2  | F:8  | D:1.499 | P:6K    | SI: 7.2 | F1: 3.2 | F2: 4.0 | G2: 0.8 | T
    >>> Skip 2? (Race 2)

  17:24 | Gulfstream Park      | R3  | F:6  | D:1.040 | P:40K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:27 | Limerick             | R5  | F:19 | D:1.000 | P:6K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  17:29 | Woodbine             | R2  | F:7  | D:0.875 | P:18K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >>> Skip 2? (Race 2)

  17:33 | Vincennes            | R3  | F:18 | D:1.770 | P:28K   | SI:12.0 | F1: 6.0 | F2: 6.0 | G2: 0.0 | T
    (No matching strategies)

  17:35 | Newmarket            | R4  | F:9  | D:0.875 | P:7K    | SI: 8.8 | F1: 4.3 | F2: 4.5 | G2: 0.2 | T
    (No matching strategies)

  17:38 | Belmont Park         | R2  | F:5  | D:0.875 | P:34K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >>> Skip 2? (Race 2)

  17:40 | Ayr                  | R3  | F:10 | D:0.903 | P:4K    | SI: 8.8 | F1: 4.3 | F2: 4.5 | G2: 0.2 | T
    (No matching strategies)

  17:43 | Churchill Downs      | R3  | F:11 | D:0.688 | P:75K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  17:50 | Down Royal           | R4  | F:11 | D:0.625 | P:7K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  17:50 | Marseille Borely     | R6  | F:14 | D:1.864 | P:15K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
    (No matching strategies)

  17:51 | Laurel Park          | R4  | F:7  | D:1.000 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  17:55 | Goodwood             | R3  | F:7  | D:1.499 | P:8K    | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  17:56 | Gulfstream Park      | R4  | F:8  | D:0.688 | P:16K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Woodbine             | R3  | F:7  | D:0.688 | P:25K   | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
    (No matching strategies)

  18:02 | Limerick             | R6  | F:12 | D:1.540 | P:30K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  18:06 | Belmont Park         | R3  | F:6  | D:0.875 | P:28K   | SI: 5.8 | F1: 1.8 | F2: 4.0 | G2: 2.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:10 | Newmarket            | R5  | F:6  | D:1.500 | P:7K    | SI: 6.8 | F1: 3.2 | F2: 3.5 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:13 | Churchill Downs      | R4  | F:8  | D:0.750 | P:47K   | SI: 6.7 | F1: 2.2 | F2: 4.5 | G2: 2.3 | T
    (No matching strategies)

  18:15 | Vincennes            | R4  | F:18 | D:1.677 | P:37K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  18:17 | Ayr                  | R4  | F:10 | D:1.250 | P:6K    | SI: 8.4 | F1: 2.9 | F2: 5.5 | G2: 2.6 | T
    (No matching strategies)

  18:21 | Laurel Park          | R5  | F:9  | D:0.688 | P:23K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  18:25 | Down Royal           | R5  | F:17 | D:0.875 | P:9K    | SI: 6.1 | F1: 2.1 | F2: 4.0 | G2: 1.9 | T
    (No matching strategies)

  18:28 | Gulfstream Park      | R5  | F:8  | D:0.875 | P:19K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  18:30 | Woodbine             | R4  | F:8  | D:1.062 | P:20K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  18:32 | Marseille Borely     | R7  | F:10 | D:1.864 | P:3K    | SI: 6.2 | F1: 2.6 | F2: 3.6 | G2: 1.0 | T
    (No matching strategies)

  18:36 | Belmont Park         | R4  | F:6  | D:0.750 | P:37K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:37 | Limerick             | R7  | F:13 | D:1.540 | P:7K    | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
    (No matching strategies)

  18:45 | Churchill Downs      | R5  | F:11 | D:0.625 | P:57K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:45 | Newmarket            | R6  | F:16 | D:1.000 | P:10K   | SI:13.5 | F1: 5.5 | F2: 8.0 | G2: 2.5 | T
    (No matching strategies)

  18:50 | Vincennes            | R5  | F:12 | D:1.677 | P:28K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    (No matching strategies)

  18:52 | Ayr                  | R5  | F:9  | D:1.000 | P:4K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  18:52 | Laurel Park          | R6  | F:10 | D:1.125 | P:15K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Down Royal           | R6  | F:14 | D:0.875 | P:9K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  19:00 | Gulfstream Park      | R6  | F:6  | D:1.040 | P:44K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:00 | Woodbine             | R5  | F:6  | D:0.625 | P:33K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:05 | Goodwood             | R5  | F:10 | D:1.000 | P:8K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  19:07 | Belmont Park         | R5  | F:8  | D:1.000 | P:53K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  19:10 | Limerick             | R8  | F:12 | D:1.540 | P:9K    | SI: 8.8 | F1: 3.8 | F2: 5.0 | G2: 1.2 | T
    (No matching strategies)

  19:15 | Newmarket            | R7  | F:10 | D:1.000 | P:5K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    (No matching strategies)

  19:18 | Churchill Downs      | R6  | F:9  | D:1.062 | P:93K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    (No matching strategies)

  19:20 | Vincennes            | R6  | F:13 | D:1.677 | P:25K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  19:25 | Ayr                  | R6  | F:9  | D:1.875 | P:4K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  19:25 | Laurel Park          | R7  | F:7  | D:0.750 | P:35K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:30 | Down Royal           | R7  | F:17 | D:0.875 | P:6K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  19:30 | Woodbine             | R6  | F:6  | D:0.625 | P:25K   | SI: 6.3 | F1: 1.8 | F2: 4.5 | G2: 2.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:31 | Gulfstream Park      | R7  | F:7  | D:1.062 | P:23K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:35 | Goodwood             | R6  | F:8  | D:0.625 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  19:39 | Belmont Park         | R6  | F:6  | D:1.125 | P:52K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:45 | Newmarket            | R8  | F:18 | D:0.750 | P:5K    | SI:14.0 | F1: 6.0 | F2: 8.0 | G2: 2.0 | T
    (No matching strategies)

  19:50 | Churchill Downs      | R7  | F:9  | D:0.812 | P:31K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  19:50 | Vincennes            | R7  | F:18 | D:1.677 | P:28K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
    (No matching strategies)

  19:56 | Laurel Park          | R8  | F:8  | D:0.688 | P:15K   | SI: 8.4 | F1: 2.4 | F2: 6.0 | G2: 3.6 | T
    (No matching strategies)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:00 | Ayr                  | R7  | F:9  | D:1.640 | P:3K    | SI: 8.2 | F1: 2.8 | F2: 5.5 | G2: 2.8 | T
    (No matching strategies)

  20:00 | Los Alamitos         | R1  | F:6  | D:1.000 | P:17K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  20:00 | Woodbine             | R7  | F:9  | D:0.875 | P:18K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  20:02 | Gulfstream Park      | R8  | F:8  | D:0.875 | P:40K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    (No matching strategies)

  20:11 | Belmont Park         | R7  | F:13 | D:0.750 | P:55K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    (No matching strategies)

  20:18 | Vincennes            | R8  | F:13 | D:1.770 | P:42K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  20:22 | Churchill Downs      | R8  | F:6  | D:0.750 | P:88K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:30 | Los Alamitos         | R2  | F:6  | D:0.750 | P:13K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
    >>> Skip 2? (Race 2)

  20:34 | Gulfstream Park      | R9  | F:8  | D:1.040 | P:25K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:43 | Belmont Park         | R8  | F:11 | D:1.062 | P:35K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:55 | Churchill Downs      | R9  | F:9  | D:1.125 | P:80K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:01 | Los Alamitos         | R3  | F:7  | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:32 | Los Alamitos         | R4  | F:6  | D:0.812 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:45 | Penn National        | R1  | F:5  | D:1.000 | P:23K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:03 | Los Alamitos         | R5  | F:8  | D:0.812 | P:31K   | SI: 7.0 | F1: 2.0 | F2: 5.0 | G2: 3.0 | T
    (No matching strategies)

  22:14 | Penn National        | R2  | F:8  | D:1.000 | P:25K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  22:34 | Los Alamitos         | R6  | F:7  | D:0.812 | P:32K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  22:43 | Penn National        | R3  | F:8  | D:0.625 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:00 | Charles Town         | R1  | F:6  | D:1.062 | P:16K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
    >>> Skip 2? (Race 1)

  23:05 | Los Alamitos         | R7  | F:9  | D:0.688 | P:9K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  23:12 | Penn National        | R4  | F:5  | D:0.750 | P:11K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  23:32 | Charles Town         | R2  | F:7  | D:0.562 | P:12K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  23:35 | Lone Star            | R1  | F:6  | D:0.750 | P:15K   | SI: 4.6 | F1: 1.6 | F2: 3.0 | G2: 1.4 | T
    >>> Skip 2? (Race 1)

  23:36 | Los Alamitos         | R8  | F:11 | D:0.750 | P:9K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  23:41 | Penn National        | R5  | F:6  | D:0.750 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N
