
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-17 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 16 v1.0_FINAL) ======================
===================================================================================================================


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:32 | Delaware             | R7  | F:7  | D:0.750 | P:23K   | SI: 6.0 | F1: 2.5 | F2: 3.5 | G2: 1.0 | T
    (No matching strategies)

  19:43 | Horseshoe Indianapol | R4  | F:6  | D:0.750 | P:23K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    (No matching strategies)

  19:45 | Ffos Las             | R7  | F:6  | D:1.250 | P:3K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
    >> X_Experimental (X_5BOX_R6_Sum7) | Mult: 0.05x
      [ ] X_5BOX_R6_Sum7                           ($12 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Churchill Downs      | R7  | F:9  | D:0.812 | P:52K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_Experimental (X_5BOX_R9_Sprint_Early_NoChalk_Fav2High) | Mult: 0.1x
      [ ] X_5BOX_R9_Sprint_Early_NoChalk_Fav2High  ($12 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:17K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:57 | Presque Isle         | R2  | F:6  | D:0.812 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:04 | Delaware             | R8  | F:10 | D:0.625 | P:28K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:14 | Horseshoe Indianapol | R5  | F:8  | D:0.938 | P:27K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:20 | Thistledown          | R8  | F:7  | D:0.688 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:22 | Churchill Downs      | R8  | F:11 | D:0.750 | P:88K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  20:24 | Presque Isle         | R3  | F:6  | D:1.000 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_Experimental (X_5BOX_R6_Sum7) | Mult: 0.05x
      [ ] X_5BOX_R6_Sum7                           ($12 ) [ ] Chalk=N [ ] Juv=N

  20:36 | Delaware             | R9  | F:8  | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  20:45 | Horseshoe Indianapol | R6  | F:8  | D:1.040 | P:22K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (C_SURGICAL_R58_Tri145) | Mult: 0.1x
      [ ] C_SURGICAL_R58_Tri145                    ($12 ) [ ] Chalk=N [ ] Juv=N

  20:51 | Presque Isle         | R4  | F:6  | D:1.040 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> X_Experimental (X_5BOX_R6_Sum7) | Mult: 0.05x
      [ ] X_5BOX_R6_Sum7                           ($12 ) [ ] Chalk=N [ ] Juv=N

  20:55 | Churchill Downs      | R9  | F:12 | D:1.000 | P:56K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:16 | Horseshoe Indianapol | R7  | F:8  | D:1.062 | P:23K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:18 | Presque Isle         | R5  | F:7  | D:0.562 | P:19K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  21:45 | Penn National        | R1  | F:9  | D:1.000 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  21:45 | Presque Isle         | R6  | F:6  | D:0.750 | P:22K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  21:47 | Horseshoe Indianapol | R8  | F:9  | D:1.062 | P:27K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:12 | Presque Isle         | R7  | F:7  | D:0.750 | P:20K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:14 | Penn National        | R2  | F:12 | D:1.000 | P:13K   | SI: 9.5 | F1: 3.5 | F2: 6.0 | G2: 2.5 | T
    >>> Skip 2? (Race 2)

  22:15 | Horseshoe Indianapol | R9  | F:12 | D:0.199 | P:10K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:39 | Presque Isle         | R8  | F:8  | D:0.688 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:43 | Penn National        | R3  | F:12 | D:0.625 | P:13K   | SI: 9.5 | F1: 3.5 | F2: 6.0 | G2: 2.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:12 | Penn National        | R4  | F:12 | D:0.625 | P:10K   | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
    (No matching strategies)

  23:41 | Penn National        | R5  | F:5  | D:0.750 | P:10K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_Experimental (X_5BOX_R5_Sum5) | Mult: 0.1x
      [ ] X_5BOX_R5_Sum5                           ($12 ) [ ] Chalk=N [ ] Juv=N
