
===================================================================================================================
======================================== HOURLY TRIGGER SHEET - 2026-06-17 ========================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


--- 02 PM --------------------------------------------------------------------------------------------------------
  14:15 | Worcester            | R4  | F:9  | D:2.000 | P:5K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
    (No matching strategies)

  14:23 | Salon                | R8  | F:11 | D:1.491 | P:10K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  14:25 | Hamilton             | R3  | F:9  | D:0.629 | P:5K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  14:40 | Royal Ascot          | R3  | F:15 | D:0.996 | P:141K  | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
    (No matching strategies)

  14:50 | Worcester            | R5  | F:4  | D:2.500 | P:5K    | SI: 5.7 | F1: 1.7 | F2: 4.0 | G2: 2.3 | T
    >> X_FullBox (FB4_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB4_FULL_FIELD_BOX                       ($2.4) [ ] Chalk=N [ ] Juv=N


--- 03 PM --------------------------------------------------------------------------------------------------------
  15:00 | Agen                 | R1  | F:8  | D:1.600 | P:22K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    >>> Skip 2? (Race 1)

  15:02 | Hamilton             | R4  | F:8  | D:0.753 | P:4K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  15:20 | Royal Ascot          | R4  | F:8  | D:1.245 | P:567K  | SI: 5.0 | F1: 2.2 | F2: 2.8 | G2: 0.5 | T
    (No matching strategies)

  15:30 | Worcester            | R6  | F:6  | D:2.000 | P:4K    | SI: 6.0 | F1: 2.8 | F2: 3.2 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  15:40 | Agen                 | R2  | F:13 | D:1.600 | P:9K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
    >>> Skip 2? (Race 2)

  15:42 | Hamilton             | R5  | F:7  | D:1.039 | P:4K    | SI: 5.8 | F1: 1.8 | F2: 4.0 | G2: 2.2 | T
    (No matching strategies)


--- 04 PM --------------------------------------------------------------------------------------------------------
  16:00 | Royal Ascot          | R5  | F:30 | D:1.000 | P:90K   | SI:17.0 | F1: 8.0 | F2: 9.0 | G2: 1.0 | T
    (No matching strategies)

  16:10 | Worcester            | R7  | F:10 | D:2.000 | P:3K    | SI: 7.2 | F1: 3.2 | F2: 4.0 | G2: 0.8 | T
    (No matching strategies)

  16:20 | Delaware             | R1  | F:6  | D:0.625 | P:20K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >>> Skip 2? (Race 1)

  16:20 | Hamilton             | R6  | F:6  | D:1.039 | P:4K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  16:30 | Agen                 | R3  | F:16 | D:1.631 | P:20K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  16:35 | Royal Ascot          | R6  | F:25 | D:1.000 | P:61K   | SI:11.5 | F1: 5.0 | F2: 6.5 | G2: 1.5 | T
    (No matching strategies)

  16:42 | Ffos Las             | R1  | F:6  | D:0.625 | P:3K    | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
    >>> Skip 2? (Race 1)

  16:45 | Churchill Downs      | R1  | F:6  | D:0.750 | P:23K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  16:47 | Worcester            | R8  | F:9  | D:2.000 | P:3K    | SI: 5.9 | F1: 2.9 | F2: 3.0 | G2: 0.1 | T
    (No matching strategies)

  16:50 | Thistledown          | R1  | F:8  | D:0.688 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  16:52 | Delaware             | R2  | F:7  | D:0.750 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  16:52 | Hamilton             | R7  | F:7  | D:1.384 | P:3K    | SI: 7.6 | F1: 3.2 | F2: 4.3 | G2: 1.1 | T
    (No matching strategies)

  16:57 | Ripon                | R1  | F:7  | D:0.750 | P:5K    | SI: 5.1 | F1: 2.5 | F2: 2.6 | G2: 0.1 | T
    >>> Skip 2? (Race 1)


--- 05 PM --------------------------------------------------------------------------------------------------------
  17:03 | Agen                 | R4  | F:11 | D:1.631 | P:56K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
    (No matching strategies)

  17:10 | Royal Ascot          | R7  | F:25 | D:0.750 | P:70K   | SI: 7.8 | F1: 3.2 | F2: 4.5 | G2: 1.2 | T
    (No matching strategies)

  17:14 | Churchill Downs      | R2  | F:7  | D:1.062 | P:22K   | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
    >>> Skip 2? (Race 2)

  17:15 | Ffos Las             | R2  | F:6  | D:0.625 | P:4K    | SI: 5.1 | F1: 2.1 | F2: 3.0 | G2: 0.9 | T
    >>> Skip 2? (Race 2)

  17:20 | Thistledown          | R2  | F:7  | D:0.750 | P:17K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >>> Skip 2? (Race 2)

  17:24 | Delaware             | R3  | F:6  | D:0.688 | P:8K    | SI: 5.3 | F1: 1.8 | F2: 3.5 | G2: 1.7 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  17:30 | Ripon                | R2  | F:5  | D:0.750 | P:5K    | SI: 4.6 | F1: 2.2 | F2: 2.4 | G2: 0.1 | T
    >>> Skip 2? (Race 2)

  17:36 | Agen                 | R5  | F:12 | D:1.631 | P:22K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  17:43 | Churchill Downs      | R3  | F:8  | D:0.875 | P:42K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
    (No matching strategies)

  17:45 | Ffos Las             | R3  | F:9  | D:0.920 | P:3K    | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
    (No matching strategies)

  17:50 | Thistledown          | R3  | F:5  | D:0.750 | P:10K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N

  17:56 | Delaware             | R4  | F:10 | D:1.062 | P:17K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)


--- 06 PM --------------------------------------------------------------------------------------------------------
  18:00 | Ripon                | R3  | F:6  | D:1.506 | P:6K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:08 | Agen                 | R6  | F:16 | D:1.631 | P:17K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:10 | Horseshoe Indianapol | R1  | F:6  | D:0.750 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 1)

  18:13 | Churchill Downs      | R4  | F:9  | D:0.750 | P:30K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  18:15 | Ffos Las             | R4  | F:7  | D:0.920 | P:5K    | SI: 8.8 | F1: 4.3 | F2: 4.5 | G2: 0.2 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:20 | Thistledown          | R4  | F:6  | D:0.750 | P:24K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:28 | Delaware             | R5  | F:7  | D:0.750 | P:12K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  18:30 | Ripon                | R4  | F:6  | D:0.750 | P:5K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  18:35 | Agen                 | R7  | F:13 | D:1.631 | P:5K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    (No matching strategies)

  18:41 | Horseshoe Indianapol | R2  | F:6  | D:0.688 | P:14K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)

  18:45 | Churchill Downs      | R5  | F:9  | D:0.875 | P:56K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  18:45 | Ffos Las             | R5  | F:8  | D:1.000 | P:4K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  18:50 | Thistledown          | R5  | F:7  | D:0.688 | P:16K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N


--- 07 PM --------------------------------------------------------------------------------------------------------
  19:00 | Agen                 | R8  | F:8  | D:1.631 | P:18K   | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
    (No matching strategies)

  19:00 | Delaware             | R6  | F:10 | D:0.625 | P:28K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:00 | Ripon                | R5  | F:8  | D:1.222 | P:4K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    (No matching strategies)

  19:12 | Horseshoe Indianapol | R3  | F:8  | D:0.750 | P:27K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:15 | Ffos Las             | R6  | F:8  | D:1.250 | P:5K    | SI: 7.1 | F1: 2.6 | F2: 4.5 | G2: 1.9 | T
    (No matching strategies)

  19:18 | Churchill Downs      | R6  | F:13 | D:1.500 | P:75K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    (No matching strategies)

  19:20 | Thistledown          | R6  | F:6  | D:1.000 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:30 | Presque Isle         | R1  | F:6  | D:1.040 | P:8K    | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
    >>> Skip 2? (Race 1)

  19:30 | Ripon                | R6  | F:9  | D:0.625 | P:3K    | SI: 6.2 | F1: 3.0 | F2: 3.2 | G2: 0.2 | T
    (No matching strategies)

  19:32 | Delaware             | R7  | F:7  | D:0.750 | P:23K   | SI: 6.0 | F1: 2.5 | F2: 3.5 | G2: 1.0 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  19:43 | Horseshoe Indianapol | R4  | F:6  | D:0.750 | P:23K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:45 | Ffos Las             | R7  | F:6  | D:1.250 | P:3K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:50 | Churchill Downs      | R7  | F:9  | D:0.812 | P:52K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:17K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  19:57 | Presque Isle         | R2  | F:6  | D:0.812 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >>> Skip 2? (Race 2)


--- 08 PM --------------------------------------------------------------------------------------------------------
  20:04 | Delaware             | R8  | F:10 | D:0.625 | P:28K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  20:14 | Horseshoe Indianapol | R5  | F:8  | D:0.938 | P:27K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    (No matching strategies)

  20:20 | Thistledown          | R8  | F:7  | D:0.688 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  20:22 | Churchill Downs      | R8  | F:11 | D:0.750 | P:88K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)

  20:24 | Presque Isle         | R3  | F:6  | D:1.000 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:36 | Delaware             | R9  | F:8  | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  20:45 | Horseshoe Indianapol | R6  | F:8  | D:1.040 | P:22K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
    >> C_Surgical (TRI145_C_SURGICAL) | Mult: 0.1x
      [ ] TRI145_C_SURGICAL                        ($18 ) [ ] Chalk=N [ ] Juv=N

  20:51 | Presque Isle         | R4  | F:6  | D:1.040 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  20:55 | Churchill Downs      | R9  | F:12 | D:1.000 | P:56K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
    (No matching strategies)


--- 09 PM --------------------------------------------------------------------------------------------------------
  21:16 | Horseshoe Indianapol | R7  | F:8  | D:1.062 | P:23K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  21:18 | Presque Isle         | R5  | F:7  | D:0.562 | P:19K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  21:45 | Penn National        | R1  | F:9  | D:1.000 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    >>> Skip 2? (Race 1)

  21:45 | Presque Isle         | R6  | F:6  | D:0.750 | P:22K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
    >> X_FullBox (FB6_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB6_FULL_FIELD_BOX                       ($36 ) [ ] Chalk=N [ ] Juv=N

  21:47 | Horseshoe Indianapol | R8  | F:9  | D:1.062 | P:27K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)


--- 10 PM --------------------------------------------------------------------------------------------------------
  22:12 | Presque Isle         | R7  | F:7  | D:0.750 | P:20K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    >> X_FullBox (FB7_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB7_FULL_FIELD_BOX                       ($84 ) [ ] Chalk=N [ ] Juv=N

  22:14 | Penn National        | R2  | F:12 | D:1.000 | P:13K   | SI: 9.5 | F1: 3.5 | F2: 6.0 | G2: 2.5 | T
    >>> Skip 2? (Race 2)

  22:15 | Horseshoe Indianapol | R9  | F:12 | D:0.199 | P:10K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
    (No matching strategies)

  22:39 | Presque Isle         | R8  | F:8  | D:0.688 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
    (No matching strategies)

  22:43 | Penn National        | R3  | F:12 | D:0.625 | P:13K   | SI: 9.5 | F1: 3.5 | F2: 6.0 | G2: 2.5 | T
    (No matching strategies)


--- 11 PM --------------------------------------------------------------------------------------------------------
  23:12 | Penn National        | R4  | F:12 | D:0.625 | P:10K   | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
    (No matching strategies)

  23:41 | Penn National        | R5  | F:5  | D:0.750 | P:10K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
    >> X_FullBox (FB5_FULL_FIELD_BOX) | Mult: 0.05x
      [ ] FB5_FULL_FIELD_BOX                       ($12 ) [ ] Chalk=N [ ] Juv=N
