
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-21 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:11 | Fort Erie            | R3  | F:5  | D:0.750 | P:15K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
  [ ] 17:39 | Fort Erie            | R4  | F:5  | D:0.688 | P:18K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:00 | Woodbine             | R3  | F:5  | D:0.750 | P:74K   | SI: 4.8 | F1: 1.8 | F2: 3.0 | G2: 1.2 | T
  [ ] 18:35 | Fort Erie            | R6  | F:5  | D:0.688 | P:18K   | SI: 5.0 | F1: 2.0 | F2: 3.0 | G2: 1.0 | T
  [ ] 20:10 | Canterbury           | R5  | F:5  | D:0.750 | P:6K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:00 | Woodbine             | R5  | F:6  | D:1.062 | P:72K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 19:39 | Belmont Park         | R6  | F:6  | D:1.000 | P:44K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:19 | Laurel Park          | R9  | F:6  | D:1.062 | P:33K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 20:33 | Hawthorne            | R3  | F:6  | D:0.688 | P:9K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 21:03 | Los Alamitos         | R3  | F:6  | D:0.625 | P:31K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
  [ ] 21:35 | Los Alamitos         | R4  | F:6  | D:0.750 | P:9K    | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
  [ ] 22:35 | Los Alamitos         | R6  | F:6  | D:0.688 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:04 | Laurel Park          | R3  | F:7  | D:1.000 | P:13K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:06 | Belmont Park         | R3  | F:7  | D:1.000 | P:17K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 18:58 | Gulfstream Park      | R6  | F:7  | D:0.625 | P:22K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:03 | Fort Erie            | R7  | F:7  | D:0.750 | P:13K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:10 | Canterbury           | R3  | F:7  | D:0.625 | P:15K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
  [ ] 19:29 | Lone Star            | R3  | F:7  | D:0.812 | P:9K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 19:40 | Canterbury           | R4  | F:7  | D:1.000 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:58 | Monmouth Park        | R7  | F:7  | D:0.750 | P:14K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:23 | Lone Star            | R5  | F:7  | D:0.688 | P:8K    | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
  [ ] 21:06 | Hawthorne            | R4  | F:7  | D:0.688 | P:6K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 21:10 | Canterbury           | R7  | F:7  | D:1.000 | P:14K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 22:05 | Los Alamitos         | R5  | F:7  | D:0.688 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 23:07 | Los Alamitos         | R7  | F:7  | D:0.625 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
