
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-08 ====================================
====================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 08 Fine-Tuned v5) ======================
===================================================================================================================


>>> STRATEGY: C2_Sup3214_R6_OpenGates (Group C) | Multiplier: 0.1x | Ticket: $2
-------------------------------------------------------------------------------------------------------------------
  [ ] 13:50 | Thistledown          | R3  | F:6  | D:0.750 | P:35K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 13:53 | Finger Lakes         | R3  | F:6  | D:0.688 | P:32K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 14:50 | Thistledown          | R5  | F:6  | D:0.688 | P:26K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 16:24 | Presque Isle         | R3  | F:6  | D:0.750 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 18:22 | Finger Lakes         | R4  | F:6  | D:1.000 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:20 | Finger Lakes         | R6  | F:6  | D:0.688 | P:20K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T
  [ ] 19:20 | Thistledown          | R6  | F:6  | D:0.750 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:6  | D:0.750 | P:16K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
