
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-07-04 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:39 | Carlisle             | R4  | F:5  | D:1.397 | P:5K    | SI: 5.3 | F1: 2.1 | F2: 3.2 | G2: 1.1 | T
  [ ] 19:10 | Canterbury           | R3  | F:5  | D:0.875 | P:6K    | SI: 6.0 | F1: 2.0 | F2: 4.0 | G2: 2.0 | T
  [ ] 19:52 | Canterbury           | R4  | F:5  | D:1.000 | P:7K    | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:30 | Naas                 | R8  | F:6  | D:0.875 | P:15K   | SI: 5.6 | F1: 2.8 | F2: 2.9 | G2: 0.1 | T
  [ ] 18:09 | Woodbine             | R3  | F:6  | D:0.875 | P:72K   | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
  [ ] 18:30 | Nottingham           | R4  | F:6  | D:1.750 | P:3K    | SI: 8.3 | F1: 1.3 | F2: 7.0 | G2: 5.7 | T
  [ ] 19:00 | Nottingham           | R5  | F:6  | D:1.278 | P:4K    | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
  [ ] 19:09 | Carlisle             | R5  | F:6  | D:2.152 | P:5K    | SI: 5.5 | F1: 2.2 | F2: 3.2 | G2: 1.0 | T
  [ ] 19:19 | Woodbine             | R5  | F:6  | D:1.125 | P:35K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 20:29 | Woodbine             | R7  | F:6  | D:1.125 | P:72K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
  [ ] 20:32 | Canterbury           | R5  | F:6  | D:0.750 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 21:05 | Los Alamitos         | R3  | F:6  | D:0.625 | P:10K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
  [ ] 21:35 | Woodbine             | R9  | F:6  | D:1.125 | P:72K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 15:30 | Leicester            | R5  | F:7  | D:0.875 | P:5K    | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
  [ ] 16:00 | Newmarket            | R7  | F:7  | D:0.875 | P:8K    | SI: 7.6 | F1: 2.6 | F2: 5.0 | G2: 2.4 | T
  [ ] 16:59 | Horseshoe Indianapol | R3  | F:7  | D:0.688 | P:24K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
  [ ] 18:09 | Carlisle             | R3  | F:7  | D:0.973 | P:6K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:20 | Fairmount            | R3  | F:7  | D:0.750 | P:11K   | SI: 7.3 | F1: 1.8 | F2: 5.5 | G2: 3.7 | T
  [ ] 19:44 | Gulfstream Park      | R7  | F:7  | D:1.040 | P:18K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:45 | Fairmount            | R4  | F:7  | D:0.750 | P:24K   | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
  [ ] 20:35 | Fairmount            | R6  | F:7  | D:0.750 | P:7K    | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
  [ ] 21:02 | Canterbury           | R6  | F:7  | D:0.625 | P:15K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 22:37 | Los Alamitos         | R6  | F:7  | D:0.688 | P:10K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 15:47 | Sandown Park         | R6  | F:8  | D:1.244 | P:7K    | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
  [ ] 17:41 | Vichy                | R3  | F:8  | D:1.740 | P:9K    | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
  [ ] 17:48 | Ellis                | R3  | F:8  | D:0.750 | P:25K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 18:54 | Saratoga             | R5  | F:9  | D:0.750 | P:141K  | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
  [ ] 19:12 | Ellis                | R6  | F:9  | D:1.062 | P:64K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
  [ ] 19:39 | Carlisle             | R6  | F:9  | D:0.728 | P:5K    | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
  [ ] 23:11 | Los Alamitos         | R7  | F:9  | D:0.812 | P:32K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
