
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-19 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 23:12 | Penn National        | R4  | F:5  | D:0.750 | P:11K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:24 | Gulfstream Park      | R3  | F:6  | D:1.040 | P:40K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 18:06 | Belmont Park         | R3  | F:6  | D:0.875 | P:28K   | SI: 5.8 | F1: 1.8 | F2: 4.0 | G2: 2.2 | T
  [ ] 18:10 | Newmarket            | R5  | F:6  | D:1.500 | P:7K    | SI: 6.8 | F1: 3.2 | F2: 3.5 | G2: 0.2 | T
  [ ] 18:36 | Belmont Park         | R4  | F:6  | D:0.750 | P:37K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:00 | Gulfstream Park      | R6  | F:6  | D:1.040 | P:44K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
  [ ] 19:00 | Woodbine             | R5  | F:6  | D:0.625 | P:33K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:30 | Woodbine             | R6  | F:6  | D:0.625 | P:25K   | SI: 6.3 | F1: 1.8 | F2: 4.5 | G2: 2.7 | T
  [ ] 19:39 | Belmont Park         | R6  | F:6  | D:1.125 | P:52K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:22 | Churchill Downs      | R8  | F:6  | D:0.750 | P:88K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 21:32 | Los Alamitos         | R4  | F:6  | D:0.812 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 23:41 | Penn National        | R5  | F:6  | D:0.750 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:51 | Laurel Park          | R4  | F:7  | D:1.000 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 17:55 | Goodwood             | R3  | F:7  | D:1.499 | P:8K    | SI: 8.2 | F1: 3.8 | F2: 4.5 | G2: 0.8 | T
  [ ] 19:31 | Gulfstream Park      | R7  | F:7  | D:1.062 | P:23K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 21:01 | Los Alamitos         | R3  | F:7  | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:50 | Limerick             | R4  | F:8  | D:1.000 | P:9K    | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
