
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-11 ====================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 10 Unified v6) =======================
===================================================================================================================


>>> STRATEGY: A_SI_HIGH_R46_Any_Sup2335 (Group A) | Multiplier: 0.02x | Ticket: $16
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:20 | Thistledown          | R6  | F:6  | D:1.000 | P:19K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:23 | Catterick            | R5  | F:6  | D:1.734 | P:5K    | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
  [ ] 19:50 | Thistledown          | R7  | F:5  | D:1.000 | P:20K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 23:40 | Canterbury           | R4  | F:6  | D:1.000 | P:14K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 23:41 | Penn National        | R5  | F:6  | D:1.040 | P:14K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T


>>> STRATEGY: J_SI_HIGH_R46_Y_Sup4213 (Group J) | Multiplier: 0.1x | Ticket: $24
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:50 | Thistledown          | R3  | F:6  | D:0.688 | P:8K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 18:20 | Thistledown          | R4  | F:6  | D:0.750 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:32 | Delaware             | R7  | F:6  | D:0.750 | P:28K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 20:42 | Hawthorne            | R3  | F:6  | D:0.625 | P:8K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 21:09 | Hawthorne            | R4  | F:6  | D:0.688 | P:19K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
  [ ] 22:07 | Hawthorne            | R6  | F:6  | D:0.688 | P:6K    | SI: 7.1 | F1: 1.6 | F2: 5.5 | G2: 3.9 | T
  [ ] 23:10 | Canterbury           | R3  | F:6  | D:0.688 | P:17K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T


>>> STRATEGY: J_SI_MID_R57_Y_lt2_Sup4213 (Group J) | Multiplier: 0.1x | Ticket: $24
-------------------------------------------------------------------------------------------------------------------
  [ ] 20:20 | Thistledown          | R8  | F:6  | D:0.750 | P:14K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 23:12 | Penn National        | R4  | F:5  | D:0.750 | P:8K    | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
