
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-07-01 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:30 | Thistledown          | R3  | F:5  | D:0.750 | P:16K   | SI: 5.0 | F1: 2.2 | F2: 2.8 | G2: 0.6 | T
  [ ] 18:00 | Thistledown          | R6  | F:5  | D:1.000 | P:7K    | SI: 5.0 | F1: 2.2 | F2: 2.8 | G2: 0.6 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:53 | Finger Lakes         | R3  | F:6  | D:1.000 | P:15K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 17:19 | La Teste             | R8  | F:6  | D:2.423 | P:11K   | SI: 5.6 | F1: 2.4 | F2: 3.2 | G2: 0.9 | T
  [ ] 17:22 | Finger Lakes         | R4  | F:6  | D:1.062 | P:16K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 18:30 | Delaware             | R8  | F:6  | D:0.750 | P:29K   | SI: 4.8 | F1: 2.2 | F2: 2.6 | G2: 0.4 | T
  [ ] 18:30 | Thistledown          | R7  | F:6  | D:0.688 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 20:24 | Presque Isle         | R3  | F:6  | D:1.000 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 21:45 | Presque Isle         | R6  | F:6  | D:1.040 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:30 | Delaware             | R4  | F:7  | D:1.040 | P:15K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 17:30 | Thistledown          | R5  | F:7  | D:0.750 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:00 | Thistledown          | R8  | F:7  | D:1.000 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:18 | Finger Lakes         | R8  | F:7  | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
  [ ] 20:51 | Presque Isle         | R4  | F:7  | D:0.750 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:51 | La Teste             | R9  | F:6  | D:0.745 | P:12K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 19:24 | La Teste             | R12 | F:9  | D:1.491 | P:21K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
  [ ] 23:26 | Penn National        | R3  | F:9  | D:1.040 | P:13K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
