
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-28 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:10 | Canterbury           | R3  | F:5  | D:1.000 | P:8K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 20:10 | Canterbury           | R5  | F:5  | D:1.000 | P:17K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
  [ ] 20:49 | Hawthorne            | R3  | F:5  | D:1.062 | P:7K    | SI: 5.3 | F1: 1.8 | F2: 3.5 | G2: 1.7 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:31 | Monmouth Park        | R4  | F:6  | D:0.625 | P:25K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:11 | Woodbine             | R5  | F:6  | D:0.750 | P:40K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:13 | Laurel Park          | R7  | F:6  | D:0.750 | P:30K   | SI: 6.1 | F1: 1.6 | F2: 4.5 | G2: 2.9 | T
  [ ] 19:29 | Lone Star            | R3  | F:6  | D:0.750 | P:22K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
  [ ] 19:36 | Gulfstream Park      | R7  | F:6  | D:0.625 | P:44K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
  [ ] 19:40 | Canterbury           | R4  | F:6  | D:0.562 | P:17K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:56 | Lone Star            | R4  | F:6  | D:1.000 | P:10K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 20:40 | Canterbury           | R6  | F:6  | D:0.875 | P:15K   | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
  [ ] 21:10 | Canterbury           | R7  | F:6  | D:1.000 | P:7K    | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
  [ ] 21:22 | Hawthorne            | R4  | F:6  | D:0.688 | P:18K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
  [ ] 22:38 | Los Alamitos         | R6  | F:6  | D:1.000 | P:12K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:03 | Gulfstream Park      | R6  | F:7  | D:0.688 | P:23K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:45 | Saint Galmier        | R6  | F:7  | D:1.647 | P:14K   | SI: 6.3 | F1: 2.5 | F2: 3.8 | G2: 1.3 | T
  [ ] 20:17 | Laurel Park          | R9  | F:7  | D:0.750 | P:12K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
  [ ] 21:03 | Los Alamitos         | R3  | F:7  | D:0.812 | P:9K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 22:20 | Hawthorne            | R6  | F:7  | D:1.062 | P:6K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:41 | Laurel Park          | R6  | F:9  | D:0.688 | P:29K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
  [ ] 19:19 | Churchill Downs      | R6  | F:9  | D:0.688 | P:88K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
