
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-17 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 16 v1.0_FINAL) ======================
===================================================================================================================


>>> STRATEGY: C_SURGICAL_R58_Tri145 (C_Surgical) | Multiplier: 0.1x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 20:45 | Horseshoe Indianapol | R6  | F:8  | D:1.040 | P:22K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T


>>> STRATEGY: X_5BOX_R5_Sum5 (X_Experimental) | Multiplier: 0.1x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 23:41 | Penn National        | R5  | F:5  | D:0.750 | P:10K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T


>>> STRATEGY: X_5BOX_R6_Sum7 (X_Experimental) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:45 | Ffos Las             | R7  | F:6  | D:1.250 | P:3K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
  [ ] 20:24 | Presque Isle         | R3  | F:6  | D:1.000 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:51 | Presque Isle         | R4  | F:6  | D:1.040 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T


>>> STRATEGY: X_5BOX_R9_Sprint_Early_NoChalk_Fav2High (X_Experimental) | Multiplier: 0.1x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:50 | Churchill Downs      | R7  | F:9  | D:0.812 | P:52K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
