
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-07-02 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:30 | Thistledown          | R3  | F:5  | D:1.000 | P:7K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 18:00 | Thistledown          | R6  | F:5  | D:1.000 | P:17K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 19:30 | Newbury              | R5  | F:5  | D:1.000 | P:5K    | SI: 6.7 | F1: 2.2 | F2: 4.5 | G2: 2.3 | T
  [ ] 23:36 | Canterbury           | R4  | F:5  | D:0.875 | P:6K    | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
  [ ] 23:54 | Penn National        | R4  | F:5  | D:1.040 | P:7K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:00 | Thistledown          | R4  | F:6  | D:0.688 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 17:24 | Presque Isle         | R3  | F:6  | D:1.062 | P:11K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 17:30 | Thistledown          | R5  | F:6  | D:0.750 | P:7K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:16 | Bellewstown          | R5  | F:6  | D:0.627 | P:12K   | SI: 5.5 | F1: 2.6 | F2: 2.9 | G2: 0.3 | T
  [ ] 18:45 | Presque Isle         | R6  | F:6  | D:0.812 | P:22K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 23:06 | Canterbury           | R3  | F:6  | D:0.142 | P:10K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:51 | Presque Isle         | R4  | F:7  | D:0.750 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 18:18 | Presque Isle         | R5  | F:7  | D:1.000 | P:20K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
  [ ] 18:30 | Thistledown          | R7  | F:7  | D:0.750 | P:24K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 18:43 | Kempton Park         | R6  | F:7  | D:1.499 | P:8K    | SI: 6.8 | F1: 3.2 | F2: 3.5 | G2: 0.2 | T
  [ ] 19:00 | Thistledown          | R8  | F:7  | D:0.688 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:12 | Presque Isle         | R7  | F:7  | D:1.040 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 19:23 | Bellewstown          | R7  | F:7  | D:1.540 | P:9K    | SI: 5.6 | F1: 2.4 | F2: 3.2 | G2: 0.9 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 20:00 | Newbury              | R6  | F:9  | D:0.644 | P:5K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 20:12 | Pornichet            | R7  | F:9  | D:1.693 | P:11K   | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
