
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-05 ====================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 05 Fine-Tuned) =======================
===================================================================================================================


>>> STRATEGY: A8_ACTION_R5_Baseline (Group A) | Multiplier: 0.02x | Ticket: $48
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:08 | Saratoga             | R10 | F:5  | D:1.125 | P:500K  | SI: 5.8 | F1: 1.8 | F2: 4.0 | G2: 2.2 | T


>>> STRATEGY: C2_Sup3214_R6_OpenGates (Group C) | Multiplier: 0.1x | Ticket: $2
-------------------------------------------------------------------------------------------------------------------
  [ ] 13:29 | Saratoga             | R4  | F:6  | D:0.875 | P:300K  | SI: 4.2 | F1: 2.0 | F2: 2.2 | G2: 0.2 | T
  [ ] 13:43 | Churchill Downs      | R3  | F:6  | D:1.062 | P:49K   | SI: 6.7 | F1: 2.2 | F2: 4.5 | G2: 2.3 | T
  [ ] 13:49 | Laurel Park          | R4  | F:6  | D:0.688 | P:49K   | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
  [ ] 15:31 | Gulfstream Park      | R6  | F:6  | D:0.688 | P:72K   | SI: 5.0 | F1: 1.5 | F2: 3.5 | G2: 2.0 | T
  [ ] 17:58 | Woodbine             | R3  | F:6  | D:0.875 | P:18K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 18:25 | Saratoga             | R12 | F:6  | D:1.125 | P:500K  | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
