
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-26 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB4_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $2.4
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:00 | Newmarket            | R5  | F:4  | D:1.250 | P:5K    | SI: 7.9 | F1: 1.4 | F2: 6.5 | G2: 5.1 | T
  [ ] 18:43 | Bangor On Dee        | R4  | F:4  | D:2.445 | P:5K    | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:10 | Newmarket            | R7  | F:5  | D:2.000 | P:5K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:18 | Bangor On Dee        | R5  | F:5  | D:2.082 | P:4K    | SI: 6.0 | F1: 2.8 | F2: 3.2 | G2: 0.5 | T
  [ ] 19:45 | Newmarket            | R8  | F:5  | D:1.500 | P:5K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:44 | Churchill Downs      | R3  | F:6  | D:1.062 | P:80K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 17:56 | Gulfstream Park      | R4  | F:6  | D:1.062 | P:22K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:56 | Monmouth Park        | R3  | F:6  | D:0.750 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 19:13 | Laurel Park          | R7  | F:6  | D:0.750 | P:30K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
  [ ] 19:25 | Monmouth Park        | R4  | F:6  | D:0.625 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:31 | Gulfstream Park      | R7  | F:6  | D:0.750 | P:26K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
  [ ] 21:04 | Los Alamitos         | R3  | F:6  | D:0.812 | P:15K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 23:12 | Penn National        | R4  | F:6  | D:0.750 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:24 | Gulfstream Park      | R3  | F:7  | D:0.750 | P:20K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 17:33 | Laurel Park          | R4  | F:7  | D:0.750 | P:23K   | SI: 7.3 | F1: 1.8 | F2: 5.5 | G2: 3.7 | T
  [ ] 18:08 | Bangor On Dee        | R3  | F:7  | D:2.445 | P:5K    | SI: 5.9 | F1: 2.9 | F2: 3.0 | G2: 0.1 | T
  [ ] 19:00 | Gulfstream Park      | R6  | F:7  | D:0.688 | P:22K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:45 | Laurel Park          | R8  | F:7  | D:0.750 | P:15K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
  [ ] 20:21 | Monmouth Park        | R6  | F:7  | D:0.625 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 22:39 | Los Alamitos         | R6  | F:7  | D:0.812 | P:14K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:50 | Newmarket            | R3  | F:8  | D:0.750 | P:6K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 18:10 | Laurel Park          | R5  | F:9  | D:0.688 | P:11K   | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
  [ ] 20:11 | Belmont Park         | R7  | F:9  | D:0.812 | P:24K   | SI: 9.0 | F1: 3.5 | F2: 5.5 | G2: 2.0 | T
