
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-16 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 16 v1.0_FINAL) ======================
===================================================================================================================


>>> STRATEGY: C_SURGICAL_R58_Tri145 (C_Surgical) | Multiplier: 0.1x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 13:45 | Kenilworth           | R6  | F:8  | D:0.870 | P:89K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
  [ ] 15:00 | Vincennes            | R3  | F:8  | D:1.677 | P:32K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T


>>> STRATEGY: X_5BOX_R5_Sum5 (X_Experimental) | Multiplier: 0.1x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 13:50 | Thistledown          | R3  | F:5  | D:0.688 | P:18K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 15:30 | Stratford On Avon    | R5  | F:5  | D:2.821 | P:4K    | SI: 7.3 | F1: 3.0 | F2: 4.3 | G2: 1.3 | T


>>> STRATEGY: X_5BOX_R6_Sum7 (X_Experimental) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:08 | Stratford On Avon    | R6  | F:6  | D:2.334 | P:3K    | SI: 7.2 | F1: 3.5 | F2: 3.8 | G2: 0.2 | T
  [ ] 16:24 | Presque Isle         | R3  | F:6  | D:0.750 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:51 | Presque Isle         | R4  | F:6  | D:0.750 | P:19K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T


>>> STRATEGY: X_5BOX_R9_Sprint_Early_NoChalk_Fav2High (X_Experimental) | Multiplier: 0.1x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 14:20 | Kenilworth           | R7  | F:9  | D:0.870 | P:74K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 14:51 | Finger Lakes         | R5  | F:9  | D:0.688 | P:26K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 14:55 | Kenilworth           | R8  | F:9  | D:0.745 | P:59K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
  [ ] 15:43 | Horseshoe Indianapol | R4  | F:9  | D:0.750 | P:14K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
