
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-16 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.0_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_Experimental) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 15:30 | Stratford On Avon    | R5  | F:5  | D:2.821 | P:4K    | SI: 7.3 | F1: 3.0 | F2: 4.3 | G2: 1.3 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_Experimental) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:24 | Presque Isle         | R3  | F:6  | D:0.750 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:51 | Presque Isle         | R4  | F:6  | D:0.750 | P:19K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_Experimental) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 13:53 | Finger Lakes         | R3  | F:7  | D:0.688 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:22 | Finger Lakes         | R4  | F:7  | D:1.040 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 19:45 | Nantes               | R8  | F:7  | D:1.926 | P:9K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
  [ ] 20:18 | Finger Lakes         | R8  | F:7  | D:1.000 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 21:00 | Fairmount            | R7  | F:7  | D:1.062 | P:9K    | SI: 6.5 | F1: 2.0 | F2: 4.5 | G2: 2.5 | T


>>> STRATEGY: M_ENGINE_SURVIVAL_FLOOR (M_Engine) | Multiplier: 1.0x | Ticket: $2
-------------------------------------------------------------------------------------------------------------------
  [ ] 13:50 | Thistledown          | R3  | F:5  | D:0.688 | P:18K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 14:15 | Stratford On Avon    | R3  | F:7  | D:2.121 | P:5K    | SI: 7.2 | F1: 3.2 | F2: 4.0 | G2: 0.8 | T
  [ ] 14:20 | Thistledown          | R4  | F:8  | D:0.625 | P:33K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 14:25 | Thirsk               | R3  | F:11 | D:0.750 | P:4K    | SI:10.0 | F1: 4.0 | F2: 6.0 | G2: 2.0 | T
  [ ] 14:28 | Parx                 | R5  | F:7  | D:1.000 | P:32K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 14:40 | Royal Ascot          | R3  | F:26 | D:0.625 | P:396K  | SI: 9.5 | F1: 3.5 | F2: 6.0 | G2: 2.5 | T
  [ ] 14:50 | Thistledown          | R5  | F:7  | D:0.688 | P:21K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 14:51 | Finger Lakes         | R5  | F:9  | D:0.688 | P:26K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 14:55 | Parx                 | R6  | F:8  | D:1.040 | P:32K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 15:02 | Thirsk               | R4  | F:12 | D:0.875 | P:5K    | SI:11.5 | F1: 4.5 | F2: 7.0 | G2: 2.5 | T
  [ ] 15:12 | Horseshoe Indianapol | R3  | F:7  | D:0.750 | P:41K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 15:20 | Fanduel Sportsbook   | R3  | F:8  | D:0.750 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 15:20 | Finger Lakes         | R6  | F:8  | D:0.750 | P:13K   | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T
  [ ] 15:20 | Royal Ascot          | R4  | F:6  | D:0.996 | P:396K  | SI: 5.5 | F1: 1.8 | F2: 3.8 | G2: 1.9 | T
  [ ] 15:20 | Thistledown          | R6  | F:6  | D:1.000 | P:16K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 15:22 | Parx                 | R7  | F:8  | D:0.875 | P:52K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 15:38 | Vincennes            | R4  | F:13 | D:1.305 | P:18K   | SI:11.0 | F1: 4.0 | F2: 7.0 | G2: 3.0 | T
  [ ] 15:42 | Thirsk               | R5  | F:10 | D:0.625 | P:4K    | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
  [ ] 15:43 | Horseshoe Indianapol | R4  | F:9  | D:0.750 | P:14K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 15:45 | Fanduel Sportsbook   | R4  | F:8  | D:1.000 | P:10K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 16:00 | Royal Ascot          | R5  | F:20 | D:2.494 | P:61K   | SI:10.0 | F1: 3.0 | F2: 7.0 | G2: 4.0 | T
  [ ] 16:08 | Stratford On Avon    | R6  | F:6  | D:2.334 | P:3K    | SI: 7.2 | F1: 3.5 | F2: 3.8 | G2: 0.2 | T
  [ ] 16:10 | Fanduel Sportsbook   | R5  | F:7  | D:0.750 | P:14K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 16:14 | Horseshoe Indianapol | R5  | F:11 | D:1.000 | P:30K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
  [ ] 16:15 | Vincennes            | R5  | F:11 | D:1.677 | P:29K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 16:16 | Parx                 | R9  | F:9  | D:0.750 | P:18K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 16:20 | Thirsk               | R6  | F:11 | D:0.625 | P:3K    | SI:10.5 | F1: 3.5 | F2: 7.0 | G2: 3.5 | T
  [ ] 16:35 | Royal Ascot          | R6  | F:16 | D:1.245 | P:70K   | SI:15.0 | F1: 7.0 | F2: 8.0 | G2: 1.0 | T
  [ ] 16:45 | Horseshoe Indianapol | R6  | F:10 | D:0.750 | P:38K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
  [ ] 16:57 | Vincennes            | R6  | F:10 | D:1.770 | P:25K   | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
  [ ] 17:10 | Royal Ascot          | R7  | F:16 | D:1.769 | P:61K   | SI:10.0 | F1: 3.0 | F2: 7.0 | G2: 4.0 | T
  [ ] 17:13 | Nantes               | R3  | F:16 | D:0.994 | P:16K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 17:15 | Wolverhampton        | R3  | F:10 | D:0.761 | P:5K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 17:16 | Horseshoe Indianapol | R7  | F:12 | D:1.000 | P:46K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 17:18 | Presque Isle         | R5  | F:7  | D:0.688 | P:16K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 17:25 | Fanduel Sportsbook   | R8  | F:12 | D:0.688 | P:38K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 17:29 | Vincennes            | R7  | F:6  | D:1.770 | P:25K   | SI: 6.8 | F1: 1.8 | F2: 5.0 | G2: 3.2 | T
  [ ] 17:45 | Nantes               | R4  | F:16 | D:0.994 | P:12K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 17:45 | Wolverhampton        | R4  | F:13 | D:0.761 | P:3K    | SI: 8.8 | F1: 4.3 | F2: 4.5 | G2: 0.2 | T
  [ ] 18:00 | Vincennes            | R8  | F:15 | D:1.770 | P:7K    | SI:11.0 | F1: 4.0 | F2: 7.0 | G2: 3.0 | T
  [ ] 18:01 | Louisiana            | R3  | F:8  | D:1.000 | P:11K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 18:12 | Presque Isle         | R7  | F:8  | D:1.040 | P:33K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:15 | Nantes               | R5  | F:14 | D:0.994 | P:7K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 18:15 | Wolverhampton        | R5  | F:10 | D:1.529 | P:3K    | SI: 7.2 | F1: 3.5 | F2: 3.8 | G2: 0.2 | T
  [ ] 18:30 | Beverley             | R3  | F:14 | D:0.930 | P:4K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 18:39 | Presque Isle         | R8  | F:12 | D:0.688 | P:14K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
  [ ] 18:45 | Nantes               | R6  | F:10 | D:0.870 | P:9K    | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 18:45 | Wolverhampton        | R6  | F:12 | D:1.081 | P:3K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T
  [ ] 19:00 | Beverley             | R4  | F:10 | D:0.625 | P:4K    | SI:10.5 | F1: 4.0 | F2: 6.5 | G2: 2.5 | T
  [ ] 19:15 | Nantes               | R7  | F:10 | D:2.299 | P:12K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 19:20 | Fairmount            | R3  | F:8  | D:0.750 | P:6K    | SI: 7.2 | F1: 2.2 | F2: 5.0 | G2: 2.8 | T
  [ ] 19:20 | Wolverhampton        | R7  | F:8  | D:0.637 | P:5K    | SI: 5.5 | F1: 2.6 | F2: 2.9 | G2: 0.3 | T
  [ ] 19:26 | Louisiana            | R6  | F:11 | D:0.750 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 19:30 | Beverley             | R5  | F:8  | D:1.057 | P:4K    | SI: 8.8 | F1: 3.8 | F2: 5.0 | G2: 1.2 | T
  [ ] 19:45 | Fairmount            | R4  | F:8  | D:1.000 | P:6K    | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:7  | D:0.688 | P:16K   | SI: 7.0 | F1: 2.5 | F2: 4.5 | G2: 2.0 | T
  [ ] 19:50 | Thistledown          | R7  | F:7  | D:0.750 | P:17K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 19:53 | Louisiana            | R7  | F:10 | D:0.625 | P:23K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 19:54 | Wolverhampton        | R8  | F:11 | D:1.184 | P:3K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 20:00 | Beverley             | R6  | F:11 | D:1.243 | P:4K    | SI:11.5 | F1: 5.5 | F2: 6.0 | G2: 0.5 | T
  [ ] 20:10 | Fairmount            | R5  | F:7  | D:0.750 | P:8K    | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
  [ ] 20:20 | Thistledown          | R8  | F:7  | D:1.000 | P:7K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:35 | Fairmount            | R6  | F:8  | D:1.040 | P:6K    | SI: 5.7 | F1: 2.2 | F2: 3.5 | G2: 1.3 | T
  [ ] 20:40 | Mountaineer          | R5  | F:8  | D:1.000 | P:7K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 21:05 | Mountaineer          | R6  | F:8  | D:0.750 | P:8K    | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 21:25 | Fairmount            | R8  | F:12 | D:0.688 | P:23K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 21:30 | Mountaineer          | R7  | F:9  | D:0.562 | P:15K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 21:45 | Presque Isle         | R6  | F:6  | D:0.750 | P:24K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 21:55 | Mountaineer          | R8  | F:9  | D:0.625 | P:12K   | SI: 0.0 | F1: 0.0 | F2: 0.0 | G2: 0.0 | T
  [ ] 22:15 | Horseshoe Indianapol | R9  | F:11 | D:0.170 | P:10K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
  [ ] 23:50 | Mountaineer          | R3  | F:11 | D:0.875 | P:8K    | SI: 8.0 | F1: 3.0 | F2: 5.0 | G2: 2.0 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 13:45 | Kenilworth           | R6  | F:8  | D:0.870 | P:89K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
  [ ] 14:20 | Kenilworth           | R7  | F:9  | D:0.870 | P:74K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 14:55 | Kenilworth           | R8  | F:9  | D:0.745 | P:59K   | SI:10.5 | F1: 5.0 | F2: 5.5 | G2: 0.5 | T
  [ ] 15:00 | Vincennes            | R3  | F:8  | D:1.677 | P:32K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 17:47 | Horseshoe Indianapol | R8  | F:9  | D:1.062 | P:41K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
