
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-17 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB4_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $2.4
-------------------------------------------------------------------------------------------------------------------
  [ ] 14:50 | Worcester            | R5  | F:4  | D:2.500 | P:5K    | SI: 5.7 | F1: 1.7 | F2: 4.0 | G2: 2.3 | T


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:50 | Thistledown          | R3  | F:5  | D:0.750 | P:10K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
  [ ] 23:41 | Penn National        | R5  | F:5  | D:0.750 | P:10K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 15:30 | Worcester            | R6  | F:6  | D:2.000 | P:4K    | SI: 6.0 | F1: 2.8 | F2: 3.2 | G2: 0.5 | T
  [ ] 16:20 | Hamilton             | R6  | F:6  | D:1.039 | P:4K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 17:24 | Delaware             | R3  | F:6  | D:0.688 | P:8K    | SI: 5.3 | F1: 1.8 | F2: 3.5 | G2: 1.7 | T
  [ ] 18:00 | Ripon                | R3  | F:6  | D:1.506 | P:6K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 18:20 | Thistledown          | R4  | F:6  | D:0.750 | P:24K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:30 | Ripon                | R4  | F:6  | D:0.750 | P:5K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
  [ ] 19:20 | Thistledown          | R6  | F:6  | D:1.000 | P:10K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:43 | Horseshoe Indianapol | R4  | F:6  | D:0.750 | P:23K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
  [ ] 19:45 | Ffos Las             | R7  | F:6  | D:1.250 | P:3K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
  [ ] 19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:17K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 20:24 | Presque Isle         | R3  | F:6  | D:1.000 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:51 | Presque Isle         | R4  | F:6  | D:1.040 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 21:45 | Presque Isle         | R6  | F:6  | D:0.750 | P:22K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:15 | Ffos Las             | R4  | F:7  | D:0.920 | P:5K    | SI: 8.8 | F1: 4.3 | F2: 4.5 | G2: 0.2 | T
  [ ] 18:28 | Delaware             | R5  | F:7  | D:0.750 | P:12K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 18:50 | Thistledown          | R5  | F:7  | D:0.688 | P:16K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:32 | Delaware             | R7  | F:7  | D:0.750 | P:23K   | SI: 6.0 | F1: 2.5 | F2: 3.5 | G2: 1.0 | T
  [ ] 20:20 | Thistledown          | R8  | F:7  | D:0.688 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 21:18 | Presque Isle         | R5  | F:7  | D:0.562 | P:19K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 22:12 | Presque Isle         | R7  | F:7  | D:0.750 | P:20K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 14:25 | Hamilton             | R3  | F:9  | D:0.629 | P:5K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 15:02 | Hamilton             | R4  | F:8  | D:0.753 | P:4K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 18:45 | Churchill Downs      | R5  | F:9  | D:0.875 | P:56K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 20:45 | Horseshoe Indianapol | R6  | F:8  | D:1.040 | P:22K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
