
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-25 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB4_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $2.4
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:30 | Hamilton             | R6  | F:4  | D:1.384 | P:4K    | SI: 6.1 | F1: 2.4 | F2: 3.8 | G2: 1.4 | T


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:50 | Thistledown          | R3  | F:5  | D:0.750 | P:21K   | SI: 5.2 | F1: 2.2 | F2: 3.0 | G2: 0.8 | T
  [ ] 19:20 | Thistledown          | R6  | F:5  | D:1.000 | P:12K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
  [ ] 23:08 | Canterbury           | R3  | F:5  | D:1.000 | P:7K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 23:12 | Penn National        | R4  | F:5  | D:1.040 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 23:41 | Penn National        | R5  | F:5  | D:0.750 | P:8K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:24 | Delaware             | R3  | F:6  | D:1.000 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 18:00 | Hamilton             | R3  | F:6  | D:0.629 | P:3K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:20 | Thistledown          | R4  | F:6  | D:0.750 | P:7K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 18:45 | Leicester            | R4  | F:6  | D:0.625 | P:4K    | SI: 5.5 | F1: 2.5 | F2: 3.0 | G2: 0.5 | T
  [ ] 18:50 | Thistledown          | R5  | F:6  | D:1.000 | P:19K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 19:15 | Leicester            | R5  | F:6  | D:1.250 | P:3K    | SI: 5.1 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
  [ ] 19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:12K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 20:04 | Woodbine             | R3  | F:6  | D:1.000 | P:40K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 20:45 | Hawthorne            | R3  | F:6  | D:0.688 | P:6K    | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
  [ ] 21:18 | Hawthorne            | R4  | F:6  | D:1.040 | P:6K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 22:20 | Hawthorne            | R6  | F:6  | D:0.750 | P:6K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 23:38 | Canterbury           | R4  | F:6  | D:1.000 | P:9K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 23:57 | Charles Town         | R3  | F:6  | D:0.562 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:00 | Delaware             | R6  | F:7  | D:0.750 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:00 | Hamilton             | R5  | F:7  | D:1.145 | P:6K    | SI: 7.4 | F1: 2.4 | F2: 5.0 | G2: 2.6 | T
  [ ] 20:04 | Delaware             | R8  | F:7  | D:1.000 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 20:20 | Thistledown          | R8  | F:7  | D:0.750 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:36 | Delaware             | R9  | F:7  | D:0.750 | P:13K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
  [ ] 21:50 | Hawthorne            | R5  | F:7  | D:0.625 | P:20K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:30 | Hamilton             | R4  | F:9  | D:0.629 | P:11K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 19:45 | Laval                | R6  | F:9  | D:1.770 | P:13K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
