
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-12 ====================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 10 Unified v6) =======================
===================================================================================================================


>>> STRATEGY: A_SI_HIGH_R46_Any_Sup2335 (Group A) | Multiplier: 0.02x | Ticket: $16
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:08 | Sandown Park         | R8  | F:5  | D:1.750 | P:4K    | SI: 6.6 | F1: 1.6 | F2: 5.0 | G2: 3.4 | T
  [ ] 16:50 | Newton Abbot         | R3  | F:6  | D:3.310 | P:4K    | SI: 8.0 | F1: 2.0 | F2: 6.0 | G2: 4.0 | T
  [ ] 17:25 | Newton Abbot         | R4  | F:6  | D:2.095 | P:4K    | SI: 7.3 | F1: 3.0 | F2: 4.3 | G2: 1.3 | T
  [ ] 17:33 | Gowran               | R5  | F:6  | D:1.182 | P:9K    | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
  [ ] 18:35 | Newton Abbot         | R6  | F:4  | D:3.222 | P:7K    | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T
  [ ] 19:01 | Market Rasen         | R5  | F:4  | D:2.071 | P:4K    | SI: 6.2 | F1: 1.9 | F2: 4.3 | G2: 2.4 | T


>>> STRATEGY: J_CL_R5_Y_PPR2to4_Sup4213 (Group J) | Multiplier: 0.1x | Ticket: $24
-------------------------------------------------------------------------------------------------------------------
  [ ] 23:12 | Penn National        | R4  | F:5  | D:0.750 | P:20K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T


>>> STRATEGY: J_SI_HIGH_R46_Y_Sup4213 (Group J) | Multiplier: 0.1x | Ticket: $24
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:49 | Goodwood             | R5  | F:5  | D:0.625 | P:8K    | SI: 6.0 | F1: 2.5 | F2: 3.5 | G2: 1.0 | T
  [ ] 23:41 | Penn National        | R5  | F:6  | D:0.750 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T


>>> STRATEGY: J_SI_MID_R57_Y_lt2_Sup4213 (Group J) | Multiplier: 0.1x | Ticket: $24
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:26 | Gulfstream Park      | R4  | F:6  | D:0.625 | P:20K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
