
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-07-06 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:50 | Thistledown          | R3  | F:5  | D:1.000 | P:7K    | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
  [ ] 20:24 | Presque Isle         | R3  | F:5  | D:1.040 | P:19K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:25 | Lingfield Park       | R9  | F:6  | D:1.251 | P:3K    | SI: 7.0 | F1: 2.0 | F2: 5.0 | G2: 3.0 | T
  [ ] 17:53 | Finger Lakes         | R3  | F:6  | D:1.040 | P:8K    | SI: 6.5 | F1: 2.0 | F2: 4.5 | G2: 2.5 | T
  [ ] 18:00 | Woodbine             | R3  | F:6  | D:1.062 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:20 | Thistledown          | R4  | F:6  | D:0.688 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:50 | Thistledown          | R5  | F:6  | D:0.688 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:19K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
  [ ] 20:35 | Woodbine             | R8  | F:6  | D:0.875 | P:72K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
  [ ] 20:51 | Presque Isle         | R4  | F:6  | D:0.750 | P:11K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
  [ ] 21:54 | Fort Erie            | R4  | F:6  | D:0.688 | P:9K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:48 | Roscommon            | R5  | F:7  | D:1.991 | P:7K    | SI: 5.9 | F1: 2.9 | F2: 3.0 | G2: 0.1 | T
  [ ] 18:07 | Cagnes Sur Mer       | R3  | F:7  | D:1.817 | P:17K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:7  | D:1.040 | P:8K    | SI: 5.2 | F1: 2.2 | F2: 3.0 | G2: 0.8 | T
  [ ] 21:45 | Presque Isle         | R6  | F:7  | D:1.000 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 22:12 | Presque Isle         | R7  | F:7  | D:1.040 | P:11K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 23:50 | Mountaineer          | R3  | F:7  | D:0.750 | P:5K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:48 | Ellis                | R3  | F:8  | D:0.750 | P:65K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 19:12 | Ellis                | R6  | F:9  | D:1.000 | P:29K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
  [ ] 19:42 | Ellis                | R7  | F:9  | D:1.062 | P:64K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
