
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-24 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:50 | Thistledown          | R7  | F:6  | D:1.000 | P:13K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 19:59 | Horseshoe Indianapol | R4  | F:6  | D:0.750 | P:25K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 20:36 | Delaware             | R9  | F:6  | D:0.750 | P:28K   | SI: 7.0 | F1: 2.5 | F2: 4.5 | G2: 2.0 | T
  [ ] 23:12 | Penn National        | R4  | F:6  | D:0.750 | P:20K   | SI: 7.5 | F1: 3.0 | F2: 4.5 | G2: 1.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:50 | Clairefontaine       | R8  | F:7  | D:2.236 | P:16K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:20 | Thistledown          | R6  | F:7  | D:0.750 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
  [ ] 19:32 | Delaware             | R7  | F:7  | D:1.040 | P:12K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:7  | D:0.750 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 19:50 | Clairefontaine       | R10 | F:7  | D:2.423 | P:20K   | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
  [ ] 20:24 | Presque Isle         | R3  | F:7  | D:0.750 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
