
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-30 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:50 | Thistledown          | R3  | F:5  | D:0.625 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:50 | Thistledown          | R5  | F:5  | D:0.750 | P:19K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 19:50 | Thistledown          | R7  | F:5  | D:1.000 | P:16K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:53 | Finger Lakes         | R3  | F:6  | D:0.688 | P:8K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:20 | Thistledown          | R4  | F:6  | D:0.750 | P:24K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:45 | Fairmount            | R4  | F:6  | D:0.750 | P:11K   | SI: 4.8 | F1: 1.8 | F2: 3.0 | G2: 1.2 | T
  [ ] 19:10 | Fairmount            | R5  | F:6  | D:0.688 | P:24K   | SI: 4.4 | F1: 1.4 | F2: 3.0 | G2: 1.6 | T
  [ ] 19:18 | Stratford On Avon    | R5  | F:6  | D:2.431 | P:4K    | SI: 4.9 | F1: 1.6 | F2: 3.2 | G2: 1.6 | T
  [ ] 19:20 | Thistledown          | R6  | F:6  | D:0.750 | P:16K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 21:54 | Fort Erie            | R4  | F:6  | D:0.625 | P:13K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 23:50 | Mountaineer          | R3  | F:6  | D:0.750 | P:5K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:20 | Fairmount            | R3  | F:7  | D:0.625 | P:6K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 18:22 | Finger Lakes         | R4  | F:7  | D:0.688 | P:16K   | SI: 6.8 | F1: 2.8 | F2: 4.0 | G2: 1.2 | T
  [ ] 18:23 | Cholet               | R9  | F:7  | D:2.112 | P:13K   | SI: 8.0 | F1: 4.0 | F2: 4.0 | G2: 0.0 | T
  [ ] 19:20 | Finger Lakes         | R6  | F:7  | D:0.750 | P:17K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 19:35 | Fairmount            | R6  | F:7  | D:0.750 | P:7K    | SI: 5.1 | F1: 1.6 | F2: 3.5 | G2: 1.9 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:7  | D:1.040 | P:16K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:20 | Thistledown          | R8  | F:7  | D:0.688 | P:13K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
  [ ] 22:22 | Fort Erie            | R5  | F:7  | D:0.750 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
