
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-19 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 23:12 | Penn National        | R4  | F:5  | D:0.750 | P:11K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:00 | Gulfstream Park      | R6  | F:6  | D:1.040 | P:44K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
  [ ] 19:00 | Woodbine             | R5  | F:6  | D:0.625 | P:33K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:30 | Woodbine             | R6  | F:6  | D:0.625 | P:25K   | SI: 6.3 | F1: 1.8 | F2: 4.5 | G2: 2.7 | T
  [ ] 19:39 | Belmont Park         | R6  | F:6  | D:1.125 | P:52K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:22 | Churchill Downs      | R8  | F:6  | D:0.750 | P:88K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 21:32 | Los Alamitos         | R4  | F:6  | D:0.812 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 23:41 | Penn National        | R5  | F:6  | D:0.750 | P:10K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:31 | Gulfstream Park      | R7  | F:7  | D:1.062 | P:23K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 21:01 | Los Alamitos         | R3  | F:7  | D:0.688 | P:8K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
