
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-07-05 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:40 | Canterbury           | R4  | F:5  | D:0.750 | P:15K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 19:49 | Hawthorne            | R4  | F:5  | D:0.750 | P:10K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 20:40 | Canterbury           | R6  | F:5  | D:1.000 | P:9K    | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
  [ ] 20:50 | Hawthorne            | R6  | F:5  | D:1.040 | P:6K    | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:44 | Ellis                | R5  | F:6  | D:0.750 | P:64K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 19:10 | Canterbury           | R3  | F:6  | D:1.000 | P:18K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
  [ ] 19:42 | Monmouth Park        | R6  | F:6  | D:0.750 | P:28K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:54 | Los Alamitos         | R3  | F:6  | D:0.875 | P:21K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
  [ ] 21:10 | Canterbury           | R7  | F:6  | D:0.625 | P:14K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 22:15 | Hawthorne            | R9  | F:6  | D:0.750 | P:7K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 22:57 | Emerald              | R5  | F:6  | D:0.750 | P:5K    | SI: 7.3 | F1: 2.8 | F2: 4.5 | G2: 1.7 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:20 | Hawthorne            | R3  | F:7  | D:1.000 | P:8K    | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 19:29 | Lone Star            | R3  | F:7  | D:0.688 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 23:59 | Emerald              | R7  | F:7  | D:0.750 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 20:10 | Canterbury           | R5  | F:9  | D:0.938 | P:14K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
