
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-20 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:45 | Nottingham           | R6  | F:5  | D:1.278 | P:4K    | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:19 | Gulfstream Park      | R3  | F:6  | D:1.040 | P:16K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
  [ ] 19:00 | Delaware             | R6  | F:6  | D:1.000 | P:12K   | SI: 5.5 | F1: 2.5 | F2: 3.0 | G2: 0.5 | T
  [ ] 19:15 | Nottingham           | R5  | F:6  | D:0.760 | P:4K    | SI: 7.3 | F1: 3.0 | F2: 4.3 | G2: 1.3 | T
  [ ] 19:19 | Gulfstream Park      | R7  | F:6  | D:0.688 | P:20K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 19:20 | Fairmount            | R3  | F:6  | D:0.750 | P:7K    | SI: 7.3 | F1: 1.8 | F2: 5.5 | G2: 3.7 | T
  [ ] 19:30 | Woodbine             | R6  | F:6  | D:0.750 | P:35K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:45 | Fairmount            | R4  | F:6  | D:0.750 | P:11K   | SI: 6.0 | F1: 2.5 | F2: 3.5 | G2: 1.0 | T
  [ ] 20:28 | Monmouth Park        | R8  | F:6  | D:0.750 | P:13K   | SI: 4.7 | F1: 2.2 | F2: 2.5 | G2: 0.3 | T
  [ ] 20:30 | Woodbine             | R8  | F:6  | D:0.812 | P:33K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 21:00 | Los Alamitos         | R3  | F:6  | D:0.750 | P:12K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 23:10 | Canterbury           | R3  | F:6  | D:1.000 | P:17K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 23:10 | Los Alamitos         | R7  | F:6  | D:0.625 | P:18K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 23:40 | Canterbury           | R4  | F:6  | D:0.875 | P:6K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:07 | Newmarket            | R7  | F:7  | D:0.625 | P:5K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 17:24 | Thistledown          | R4  | F:7  | D:0.688 | P:12K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 18:00 | Woodbine             | R3  | F:7  | D:0.750 | P:22K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:19 | Gulfstream Park      | R5  | F:7  | D:0.750 | P:16K   | SI: 5.4 | F1: 2.6 | F2: 2.8 | G2: 0.2 | T
  [ ] 18:24 | Monmouth Park        | R4  | F:7  | D:0.750 | P:9K    | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:45 | Nottingham           | R4  | F:7  | D:0.630 | P:5K    | SI: 7.2 | F1: 3.2 | F2: 4.0 | G2: 0.8 | T
  [ ] 19:26 | Monmouth Park        | R6  | F:7  | D:0.750 | P:13K   | SI: 6.6 | F1: 2.6 | F2: 4.0 | G2: 1.4 | T
  [ ] 20:04 | Delaware             | R8  | F:7  | D:0.750 | P:15K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 20:50 | Laurel Park          | R10 | F:7  | D:0.875 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:50 | Lone Star            | R6  | F:7  | D:1.000 | P:21K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 21:32 | Los Alamitos         | R4  | F:7  | D:0.688 | P:17K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
  [ ] 21:44 | Lone Star            | R8  | F:7  | D:0.875 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 22:11 | Lone Star            | R9  | F:7  | D:1.000 | P:22K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:10 | Compiegne            | R8  | F:9  | D:1.740 | P:13K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 17:02 | Marseille            | R3  | F:8  | D:1.243 | P:12K   | SI: 9.0 | F1: 3.0 | F2: 6.0 | G2: 3.0 | T
  [ ] 17:34 | Marseille            | R4  | F:7  | D:1.243 | P:21K   | SI:11.0 | F1: 5.0 | F2: 6.0 | G2: 1.0 | T
  [ ] 18:06 | Marseille            | R5  | F:9  | D:0.932 | P:8K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 18:10 | Nottingham           | R3  | F:8  | D:1.278 | P:5K    | SI: 9.2 | F1: 3.2 | F2: 6.0 | G2: 2.8 | T
  [ ] 18:20 | Thistledown          | R6  | F:9  | D:0.750 | P:25K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
  [ ] 18:38 | Marseille            | R6  | F:8  | D:0.932 | P:9K    | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
