
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-15 ====================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 10 Unified v6) =======================
===================================================================================================================


>>> STRATEGY: A_SI_HIGH_R46_Any_Sup2335 (Group A) | Multiplier: 0.02x | Ticket: $16
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:07 | Parislongchamp       | R9  | F:6  | D:1.243 | P:15K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T


>>> STRATEGY: J_SI_HIGH_R46_Y_Sup4213 (Group J) | Multiplier: 0.1x | Ticket: $24
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:53 | Finger Lakes         | R3  | F:6  | D:0.688 | P:8K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 18:22 | Finger Lakes         | R4  | F:6  | D:0.688 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:50 | Thistledown          | R5  | F:6  | D:0.750 | P:7K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:6  | D:0.750 | P:8K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 20:24 | Presque Isle         | R3  | F:6  | D:0.750 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T


>>> STRATEGY: J_SI_MID_R57_Y_lt2_Sup4213 (Group J) | Multiplier: 0.1x | Ticket: $24
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:50 | Thistledown          | R7  | F:7  | D:0.750 | P:21K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
