
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-29 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 20:24 | Presque Isle         | R3  | F:5  | D:1.040 | P:19K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:53 | Finger Lakes         | R3  | F:6  | D:0.688 | P:15K   | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
  [ ] 18:20 | Thistledown          | R4  | F:6  | D:0.688 | P:11K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 18:50 | Thistledown          | R5  | F:6  | D:0.750 | P:10K   | SI: 5.6 | F1: 2.6 | F2: 3.0 | G2: 0.4 | T
  [ ] 19:50 | Thistledown          | R7  | F:6  | D:0.750 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:20 | Thistledown          | R8  | F:6  | D:0.688 | P:18K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:51 | Presque Isle         | R4  | F:6  | D:1.000 | P:11K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 21:45 | Presque Isle         | R6  | F:6  | D:0.750 | P:20K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:50 | Thistledown          | R3  | F:7  | D:0.750 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:22 | Finger Lakes         | R4  | F:7  | D:0.750 | P:16K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:20 | Thistledown          | R6  | F:7  | D:1.000 | P:7K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:7  | D:1.000 | P:17K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:18 | Finger Lakes         | R8  | F:7  | D:0.688 | P:11K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 21:18 | Presque Isle         | R5  | F:7  | D:0.750 | P:19K   | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 21:54 | Fort Erie            | R4  | F:7  | D:0.688 | P:14K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:35 | Clairefontaine       | R7  | F:6  | D:2.299 | P:21K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 18:07 | Clairefontaine       | R8  | F:6  | D:2.423 | P:21K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
