
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-15 ====================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 15 Unified v7) =======================
===================================================================================================================


>>> STRATEGY: C_SURGICAL_R58_Tri145 (C_Surgical) | Multiplier: 0.1x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:07 | Parislongchamp       | R9  | F:6  | D:1.243 | P:15K   | SI: 9.0 | F1: 4.0 | F2: 5.0 | G2: 1.0 | T
  [ ] 19:43 | Horseshoe Indianapol | R4  | F:7  | D:0.625 | P:27K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T


>>> STRATEGY: J_VULNCHALK_R46_Sup2413 (J_Fades) | Multiplier: 0.1x | Ticket: $24
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:53 | Finger Lakes         | R3  | F:6  | D:0.688 | P:8K    | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 18:22 | Finger Lakes         | R4  | F:6  | D:0.688 | P:20K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:50 | Thistledown          | R5  | F:6  | D:0.750 | P:7K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:6  | D:0.750 | P:8K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 20:24 | Presque Isle         | R3  | F:6  | D:0.750 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
