
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-07-01 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 20:24 | Presque Isle         | R3  | F:6  | D:1.000 | P:10K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 21:45 | Presque Isle         | R6  | F:6  | D:1.040 | P:13K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 20:51 | Presque Isle         | R4  | F:7  | D:0.750 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:24 | La Teste             | R12 | F:9  | D:1.491 | P:21K   | SI:10.0 | F1: 4.5 | F2: 5.5 | G2: 1.0 | T
  [ ] 23:26 | Penn National        | R3  | F:9  | D:1.040 | P:13K   | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
