
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-07-03 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB4_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $2.4
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:35 | Beverley             | R4  | F:4  | D:1.057 | P:3K    | SI: 4.8 | F1: 2.2 | F2: 2.5 | G2: 0.2 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 18:34 | Gulfstream Park      | R5  | F:6  | D:1.040 | P:20K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 23:51 | Penn National        | R4  | F:6  | D:1.000 | P:23K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:18 | Presque Isle         | R6  | F:7  | D:0.750 | P:22K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 23:37 | Lone Star            | R5  | F:7  | D:0.875 | P:22K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:25 | Saratoga             | R5  | F:9  | D:0.688 | P:75K   | SI: 9.5 | F1: 4.5 | F2: 5.0 | G2: 0.5 | T
