
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-27 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:55 | Lingfield Park       | R3  | F:5  | D:1.625 | P:3K    | SI: 5.5 | F1: 2.5 | F2: 3.0 | G2: 0.5 | T
  [ ] 18:25 | Lingfield Park       | R4  | F:5  | D:0.623 | P:4K    | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
  [ ] 19:15 | Windsor              | R7  | F:5  | D:1.431 | P:4K    | SI: 7.0 | F1: 3.2 | F2: 3.8 | G2: 0.5 | T
  [ ] 19:55 | Lingfield Park       | R7  | F:5  | D:0.750 | P:3K    | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 17:24 | Delaware             | R3  | F:6  | D:0.750 | P:10K   | SI: 5.0 | F1: 2.4 | F2: 2.6 | G2: 0.2 | T
  [ ] 17:54 | Gulfstream Park      | R4  | F:6  | D:0.812 | P:20K   | SI: 5.9 | F1: 2.4 | F2: 3.5 | G2: 1.1 | T
  [ ] 18:15 | Woodbine             | R3  | F:6  | D:0.688 | P:72K   | SI: 5.4 | F1: 2.4 | F2: 3.0 | G2: 0.6 | T
  [ ] 18:47 | Woodbine             | R4  | F:6  | D:0.625 | P:72K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:55 | Lingfield Park       | R5  | F:6  | D:0.623 | P:5K    | SI: 7.5 | F1: 2.5 | F2: 5.0 | G2: 2.5 | T
  [ ] 18:59 | Gulfstream Park      | R6  | F:6  | D:0.812 | P:42K   | SI: 5.0 | F1: 1.5 | F2: 3.5 | G2: 2.0 | T
  [ ] 19:05 | Chepstow             | R6  | F:6  | D:0.634 | P:3K    | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T
  [ ] 19:32 | Delaware             | R7  | F:6  | D:0.750 | P:20K   | SI: 5.2 | F1: 2.4 | F2: 2.8 | G2: 0.4 | T
  [ ] 19:52 | Woodbine             | R6  | F:6  | D:1.062 | P:94K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 21:04 | Los Alamitos         | R3  | F:6  | D:1.000 | P:13K   | SI: 6.3 | F1: 2.8 | F2: 3.5 | G2: 0.7 | T
  [ ] 22:42 | Los Alamitos         | R6  | F:6  | D:0.812 | P:15K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 23:40 | Canterbury           | R4  | F:6  | D:0.750 | P:14K   | SI: 6.4 | F1: 2.4 | F2: 4.0 | G2: 1.6 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 15:23 | Newcastle            | R6  | F:7  | D:0.625 | P:17K   | SI: 8.1 | F1: 3.8 | F2: 4.3 | G2: 0.6 | T
  [ ] 16:20 | Chester              | R7  | F:7  | D:1.986 | P:7K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 18:06 | Belmont Park         | R3  | F:7  | D:1.000 | P:23K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 18:26 | Monmouth Park        | R4  | F:7  | D:1.040 | P:10K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
  [ ] 18:28 | Delaware             | R5  | F:7  | D:0.750 | P:13K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 19:33 | Gulfstream Park      | R7  | F:7  | D:0.625 | P:18K   | SI: 6.9 | F1: 2.4 | F2: 4.5 | G2: 2.1 | T
  [ ] 19:34 | Monmouth Park        | R6  | F:7  | D:0.750 | P:10K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 19:35 | Lone Star            | R3  | F:7  | D:0.688 | P:9K    | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
  [ ] 20:05 | Lone Star            | R4  | F:7  | D:0.750 | P:14K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 20:41 | Monmouth Park        | R8  | F:7  | D:1.040 | P:9K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 22:09 | Los Alamitos         | R5  | F:7  | D:0.625 | P:9K    | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T


>>> STRATEGY: TRI145_C_SURGICAL (C_Surgical) | Multiplier: 0.1x | Ticket: $18
-------------------------------------------------------------------------------------------------------------------
  [ ] 16:50 | Chester              | R8  | F:9  | D:1.536 | P:7K    | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
  [ ] 17:45 | Windsor              | R4  | F:8  | D:0.637 | P:4K    | SI: 9.5 | F1: 4.0 | F2: 5.5 | G2: 1.5 | T
