
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-07-07 ====================================
======================= (V3 Portfolio Grinder | Fortuna Master Ruleset — June 17 v1.4_PROD) =======================
===================================================================================================================


>>> STRATEGY: FB5_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $12
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:50 | Brighton             | R6  | F:5  | D:0.659 | P:3K    | SI: 6.2 | F1: 2.8 | F2: 3.5 | G2: 0.8 | T
  [ ] 22:22 | Fort Erie            | R5  | F:5  | D:1.040 | P:15K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 23:12 | Penn National        | R4  | F:5  | D:0.750 | P:10K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T


>>> STRATEGY: FB6_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $36
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:20 | Finger Lakes         | R6  | F:6  | D:1.000 | P:11K   | SI: 6.5 | F1: 3.0 | F2: 3.5 | G2: 0.5 | T
  [ ] 19:20 | Thistledown          | R6  | F:6  | D:0.688 | P:7K    | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 19:40 | Wolverhampton        | R8  | F:6  | D:1.749 | P:3K    | SI: 8.5 | F1: 1.5 | F2: 7.0 | G2: 5.5 | T
  [ ] 19:50 | Thistledown          | R7  | F:6  | D:0.750 | P:12K   | SI: 5.8 | F1: 2.8 | F2: 3.0 | G2: 0.2 | T
  [ ] 20:24 | Presque Isle         | R3  | F:6  | D:1.040 | P:20K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T


>>> STRATEGY: FB7_FULL_FIELD_BOX (X_FullBox) | Multiplier: 0.05x | Ticket: $84
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:18 | Aix Les Bains        | R8  | F:7  | D:1.553 | P:5K    | SI: 5.1 | F1: 2.5 | F2: 2.6 | G2: 0.1 | T
  [ ] 19:49 | Finger Lakes         | R7  | F:7  | D:1.062 | P:16K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 20:35 | Fairmount            | R6  | F:7  | D:1.000 | P:12K   | SI: 6.1 | F1: 2.6 | F2: 3.5 | G2: 0.9 | T
  [ ] 20:51 | Presque Isle         | R4  | F:7  | D:1.000 | P:8K    | SI: 8.5 | F1: 4.0 | F2: 4.5 | G2: 0.5 | T
  [ ] 21:18 | Presque Isle         | R5  | F:7  | D:1.000 | P:8K    | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 21:26 | Fort Erie            | R3  | F:7  | D:0.875 | P:15K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 21:45 | Presque Isle         | R6  | F:7  | D:0.750 | P:10K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 21:54 | Fort Erie            | R4  | F:7  | D:0.812 | P:13K   | SI: 7.5 | F1: 3.5 | F2: 4.0 | G2: 0.5 | T
  [ ] 22:12 | Presque Isle         | R7  | F:7  | D:1.040 | P:13K   | SI: 7.0 | F1: 3.0 | F2: 4.0 | G2: 1.0 | T
  [ ] 22:43 | Penn National        | R3  | F:7  | D:1.040 | P:17K   | SI: 8.5 | F1: 3.5 | F2: 5.0 | G2: 1.5 | T
  [ ] 23:41 | Penn National        | R5  | F:7  | D:0.750 | P:10K   | SI: 8.0 | F1: 3.5 | F2: 4.5 | G2: 1.0 | T
