
===================================================================================================================
==================================== STRATEGY-FIRST TRIGGER SHEET - 2026-06-10 ====================================
======================== (V3 Portfolio Grinder | V3 Portfolio Grinder — June 10 Unified v6) =======================
===================================================================================================================


>>> STRATEGY: A_SI_HIGH_R46_Any_Sup2335 (Group A) | Multiplier: 0.02x | Ticket: $16
-------------------------------------------------------------------------------------------------------------------
  [ ] 19:50 | Thistledown          | R7  | F:5  | D:0.750 | P:13K   | SI: 6.2 | F1: 2.2 | F2: 4.0 | G2: 1.8 | T


>>> STRATEGY: B_SI_MID_R57_Y_lt2_Supr1445 (Group B) | Multiplier: 0.02x | Ticket: $20
-------------------------------------------------------------------------------------------------------------------
  [ ] 14:50 | Thistledown          | R5  | F:5  | D:0.688 | P:12K   | SI: 5.5 | F1: 2.0 | F2: 3.5 | G2: 1.5 | T
