name: List of Best Bets

on:
  push:
    branches: [main]
    paths-ignore: ["**.md", ".github/workflows/build_monolith.yml", "docs/**"]
  schedule:
    - cron: "5 5,11,17,23 * * *"   # Quarter fetch - 5 min after UTC quarter boundaries
    - cron: "*/15 * * * *"          # Scoring loop - every 15 min, ALL hours
  workflow_dispatch:
    inputs:
      daypart:
        description: 'Specify daypart (auto/Q1/Q2/Q3/Q4)'
        required: false
        default: 'auto'
        type: choice
        options: [auto, Q1, Q2, Q3, Q4]
      mode:
        description: 'Execution mode (auto/quarter-fetch/score-now)'
        required: false
        default: 'auto'
        type: choice
        options: [auto, quarter-fetch, score-now]
      force_fetch:
        description: 'Force structural re-fetch'
        required: false
        default: false
        type: boolean
      days:
        description: 'Audit lookback days'
        required: false
        default: '4'
        type: string
      quality:
        description: 'Filter by adapter quality'
        required: false
        default: ''
        type: choice
        options: ['', solid, lousy]

jobs:
  resolve-mode:
    runs-on: ubuntu-22.04
    timeout-minutes: 5
    outputs:
      mode: ${{ steps.decide.outputs.mode }}
      daypart: ${{ steps.decide.outputs.daypart }}
      daypart_tag: ${{ steps.decide.outputs.daypart_tag }}
    steps:
      - id: decide
        name: Detect Mode and Daypart
        run: |
          #!/bin/bash
          set -e

          # Manual override from workflow_dispatch
          MODE_INPUT="${{ inputs.mode || 'auto' }}"
          FORCE="${{ inputs.force_fetch || 'false' }}"

          # Detect daypart
          DAYPART_INPUT="${{ inputs.daypart || 'auto' }}"
          if [ "$DAYPART_INPUT" = "auto" ] || [ -z "$DAYPART_INPUT" ]; then
            HOUR=$(TZ=America/New_York date +%-H)
            QUARTER=$(( (HOUR / 6) + 1 ))
            DAYPART="Q${QUARTER}"
          else
            DAYPART="$DAYPART_INPUT"
          fi

          DATE_STR=$(TZ=America/New_York date +%y%m%d)
          DAYPART_TAG="${DAYPART}_${DATE_STR}"

          echo "daypart=${DAYPART}" >> "$GITHUB_OUTPUT"
          echo "daypart_tag=${DAYPART_TAG}" >> "$GITHUB_OUTPUT"

          # Determine mode
          if [ "$MODE_INPUT" != "auto" ]; then
            # Map choice to internal mode name
            if [ "$MODE_INPUT" = "quarter-fetch" ]; then
              echo "mode=quarter_fetch" >> "$GITHUB_OUTPUT"
            elif [ "$MODE_INPUT" = "score-now" ]; then
              echo "mode=scoring_loop" >> "$GITHUB_OUTPUT"
            else
              echo "mode=$MODE_INPUT" >> "$GITHUB_OUTPUT"
            fi
          elif [ "$FORCE" = "true" ]; then
            echo "mode=quarter_fetch" >> "$GITHUB_OUTPUT"
          else
            # FIX-04: Determine mode from the cron schedule that triggered us, not clock math
            CRON_TRIGGER="${{ github.event.schedule || '' }}"
            if [ "$CRON_TRIGGER" = "5 5,11,17,23 * * *" ]; then
              echo "mode=quarter_fetch" >> "$GITHUB_OUTPUT"
            elif [ -n "$CRON_TRIGGER" ]; then
              echo "mode=scoring_loop" >> "$GITHUB_OUTPUT"
            else
              # Manual dispatch or push event — use clock as fallback
              HOUR=$(TZ=America/New_York date +%-H)
              MINUTE=$(TZ=America/New_York date +%-M)
              QUARTER_HOUR=$((HOUR % 6))
              if (( QUARTER_HOUR <= 1 )) && (( MINUTE < 25 )); then
                echo "mode=quarter_fetch" >> "$GITHUB_OUTPUT"
              else
                echo "mode=scoring_loop" >> "$GITHUB_OUTPUT"
              fi
            fi
          fi

  quarter-fetch:
    needs: resolve-mode
    if: needs.resolve-mode.outputs.mode == 'quarter_fetch'
    concurrency:
      group: fortuna-fetch-${{ github.ref }}
      cancel-in-progress: true
    runs-on: ubuntu-22.04
    timeout-minutes: 25
    env:
      PATCHRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-patchright
      PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-patchright
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10.16'
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.cache/ms-patchright
          key: deps-${{ runner.os }}-py310-${{ hashFiles('requirements.txt') }}

      - name: Restore Master Database
        id: cache-db
        uses: actions/cache/restore@v4
        with:
          path: fortuna.db
          key: fortuna-db-v4-master-${{ github.run_number }}
          restore-keys: fortuna-db-v4-master-

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt
          python3 -m browserforge update
          python3 -m patchright install --with-deps chromium

      - name: Initialize DB if needed
        if: steps.cache-db.outputs.cache-hit != 'true'
        run: python3 -c "import fortuna; import asyncio; asyncio.run(fortuna.FortunaDB().initialize())"

      - name: Run Quarter Fetch
        env:
          PYTHONPATH: .
        run: |
          QUALITY_FLAG=""
          if [ -n "${{ inputs.quality }}" ]; then
            QUALITY_FLAG="--quality ${{ inputs.quality }}"
          fi
          FORCE_FLAG=""
          if [ "${{ inputs.force_fetch }}" = "true" ]; then
            FORCE_FLAG="--force-fetch"
          fi
          python3 fortuna.py \
            --daypart ${{ needs.resolve-mode.outputs.daypart }} \
            --quarter-fetch \
            $QUALITY_FLAG \
            $FORCE_FLAG \
            --save "races_${{ needs.resolve-mode.outputs.daypart_tag }}.json"

      - name: Save Snapshot to Cache
        uses: actions/cache/save@v4
        with:
          path: snapshots/
          key: fortuna-snapshot-${{ needs.resolve-mode.outputs.daypart_tag }}

      - name: Prepare Artifact
        if: always()
        run: |
          cp fortuna.db "fortuna_${{ needs.resolve-mode.outputs.daypart_tag }}.db"
          mv discovery_harvest.json "discovery_harvest_${{ needs.resolve-mode.outputs.daypart_tag }}.json" 2>/dev/null || echo '{}' > "discovery_harvest_${{ needs.resolve-mode.outputs.daypart_tag }}.json"

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: discovery-${{ needs.resolve-mode.outputs.daypart_tag }}
          path: |
            races_${{ needs.resolve-mode.outputs.daypart_tag }}.json
            fortuna_${{ needs.resolve-mode.outputs.daypart_tag }}.db
            discovery_harvest_${{ needs.resolve-mode.outputs.daypart_tag }}.json
            adapter_health_report.txt
          retention-days: 1

  scoring-loop:
    needs: resolve-mode
    if: needs.resolve-mode.outputs.mode == 'scoring_loop'
    concurrency:
      group: fortuna-scoring-${{ github.ref }}
      cancel-in-progress: false
    runs-on: ubuntu-22.04
    timeout-minutes: 8
    env:
      PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-patchright
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10.16'
      - uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: deps-${{ runner.os }}-py310-${{ hashFiles('requirements.txt') }}

      - name: Restore Master Database
        id: cache-db
        uses: actions/cache/restore@v4
        with:
          path: fortuna.db
          key: fortuna-db-v4-master-${{ github.run_number }}
          restore-keys: fortuna-db-v4-master-

      - name: Restore Snapshot from Cache
        id: cache-snapshot
        uses: actions/cache/restore@v4
        with:
          path: snapshots/
          key: fortuna-snapshot-${{ needs.resolve-mode.outputs.daypart_tag }}

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt

      - name: Run Scoring Now
        if: steps.cache-snapshot.outputs.cache-hit == 'true'
        env:
          PYTHONPATH: .
        run: |
          python3 fortuna.py \
            --daypart ${{ needs.resolve-mode.outputs.daypart }} \
            --score-now

      - name: Log Warning if No Snapshot
        if: steps.cache-snapshot.outputs.cache-hit != 'true'
        run: echo "::warning::No snapshot found for ${{ needs.resolve-mode.outputs.daypart_tag }}. Skipping scoring."

      - name: Prepare Artifact
        if: always()
        run: cp fortuna.db "fortuna_scoring_${{ github.run_number }}.db"

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: scoring-${{ needs.resolve-mode.outputs.daypart_tag }}-${{ github.run_number }}
          path: |
            summary_grid.txt
            goldmine_report.txt
            fortuna_scoring_${{ github.run_number }}.db
          retention-days: 1

  audit:
    needs: [resolve-mode, quarter-fetch]
    if: always() && needs.resolve-mode.outputs.mode == 'quarter_fetch'
    concurrency:
      group: fortuna-audit-${{ github.ref }}
      cancel-in-progress: true
    runs-on: ubuntu-22.04
    timeout-minutes: 25
    env:
      PATCHRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-patchright
      PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-patchright
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10.16'
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.cache/ms-patchright
          key: deps-${{ runner.os }}-py310-${{ hashFiles('requirements.txt') }}

      - name: Restore Master Database
        uses: actions/cache/restore@v4
        with:
          path: fortuna.db
          key: fortuna-db-v4-master-${{ github.run_number }}
          restore-keys: fortuna-db-v4-master-

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt
          python3 -m browserforge update
          python3 -m patchright install --with-deps chromium

      - name: Download Discovery Artifact
        uses: actions/download-artifact@v4
        with:
          name: discovery-${{ needs.resolve-mode.outputs.daypart_tag }}

      - name: Run Results Audit
        timeout-minutes: 20
        env:
          PYTHONPATH: .
        run: python3 fortuna_analytics.py --days "${{ inputs.days || '4' }}"

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: audit-results
          path: |
            analytics_report.txt
            fortuna.db
          retention-days: 1

  conclude:
    needs: [resolve-mode, quarter-fetch, scoring-loop, audit]
    if: always()
    concurrency:
      group: fortuna-conclude-${{ github.ref }}
      cancel-in-progress: false
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10.16'
      - uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: deps-conclude-${{ runner.os }}-py310-${{ hashFiles('requirements.txt') }}

      - name: Download All Artifacts
        uses: actions/download-artifact@v4

      - name: Consolidate Artifacts
        if: always()
        run: |
          # Flatten artifact subdirectories to root for generate_gha_summary.py
          # Use -mindepth 2 to only move files inside subdirectories
          find . -mindepth 2 -maxdepth 2 -name "*.txt" -exec mv -t . {} +
          find . -mindepth 2 -maxdepth 2 -name "*.json" -exec mv -t . {} +
          # Also look for database files
          find . -mindepth 2 -maxdepth 2 -name "*.db" -exec mv -t . {} +
          ls -F

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt

      - name: Consolidate Database
        run: |
          set -e
          # Priority: audit > scoring > discovery
          PRIMARY_DB=""
          SECONDARY_DB=""
          SCORING_DB="scoring-${{ needs.resolve-mode.outputs.daypart_tag }}-${{ github.run_number }}/fortuna_scoring_${{ github.run_number }}.db"
          DISCOVERY_DB="discovery-${{ needs.resolve-mode.outputs.daypart_tag }}/fortuna_${{ needs.resolve-mode.outputs.daypart_tag }}.db"

          if [ -f audit-results/fortuna.db ]; then
            PRIMARY_DB="audit-results/fortuna.db"
            [ -f "$SCORING_DB" ] && SECONDARY_DB="$SCORING_DB"
          elif [ -f "$SCORING_DB" ]; then
            PRIMARY_DB="$SCORING_DB"
            [ -f "$DISCOVERY_DB" ] && SECONDARY_DB="$DISCOVERY_DB"
          elif [ -f "$DISCOVERY_DB" ]; then
            PRIMARY_DB="$DISCOVERY_DB"
          fi

          if [ -n "$PRIMARY_DB" ]; then
            cp "$PRIMARY_DB" fortuna.db
          fi

          # Merge secondary DB tips that primary may not have
          if [ -n "$SECONDARY_DB" ] && [ -f "$SECONDARY_DB" ]; then
            PYTHONPATH=. python3 -c "
          import asyncio, sys
          from fortuna import FortunaDB
          async def run_merge():
              try:
                  db = FortunaDB('fortuna.db')
                  await db.initialize()
                  merged = await db.merge_databases('$SECONDARY_DB')
                  print(f'Merged {merged} rows from secondary DB')
              except Exception as e:
                  print(f'DB merge warning: {e}', file=sys.stderr)
          asyncio.run(run_merge())
          " || echo '::warning::Secondary DB merge failed, continuing with primary only'
          fi

      - name: Generate Workflow Metadata
        run: |
          cat > workflow_metadata.json <<EOF
          {
            "run_number": ${{ github.run_number }},
            "run_id": "${{ github.run_id }}",
            "workflow": "${{ github.workflow }}",
            "ref": "${{ github.ref }}",
            "sha": "${{ github.sha }}",
            "actor": "${{ github.actor }}",
            "event": "${{ github.event_name }}",
            "mode": "${{ needs.resolve-mode.outputs.mode }}",
            "daypart": "${{ needs.resolve-mode.outputs.daypart }}",
            "timestamp": "$(TZ=America/New_York date +%y%m%dT%H:%M:%SZ)"
          }
          EOF

      - name: Restore Latest Snapshot for Scoring
        uses: actions/cache/restore@v4
        with:
          path: snapshots/
          key: fortuna-snapshot-${{ needs.resolve-mode.outputs.daypart_tag }}

      - name: Score Approaching Races
        if: always()
        env:
          FORTUNA_NO_BROWSER: '1'
        run: |
          # If we have raw races (consolidated to root or in snapshots/), score now
          DAYPART_TAG="${{ needs.resolve-mode.outputs.daypart_tag }}"
          RAW_RACES="races_${DAYPART_TAG}.json"
          SNAPSHOT_RACES="snapshots/${DAYPART_TAG}_races.json"

          if [ -f "$RAW_RACES" ] && [ -s "$RAW_RACES" ]; then
            python3 fortuna.py --daypart ${{ needs.resolve-mode.outputs.daypart }} --load "$RAW_RACES" --score-now
          elif [ -f "$SNAPSHOT_RACES" ] && [ -s "$SNAPSHOT_RACES" ]; then
            python3 fortuna.py --daypart ${{ needs.resolve-mode.outputs.daypart }} --load "$SNAPSHOT_RACES" --score-now
          else
            # Try generic fallback if specific tag is missing
            FALLBACK_RACES=$(ls races_*.json 2>/dev/null | head -n 1)
            if [ -z "$FALLBACK_RACES" ]; then
              FALLBACK_RACES=$(ls snapshots/*_races.json 2>/dev/null | head -n 1)
            fi

            if [ -n "$FALLBACK_RACES" ]; then
              python3 fortuna.py --daypart ${{ needs.resolve-mode.outputs.daypart }} --load "$FALLBACK_RACES" --score-now
            else
              echo "::warning::No valid race data to score in conclude job"
            fi
          fi

      - name: Generate Job Summary
        if: always()
        run: python3 scripts/generate_gha_summary.py

      - name: Save Master Database
        if: always()
        uses: actions/cache/save@v4
        with:
          path: fortuna.db
          key: fortuna-db-v4-master-${{ github.run_number }}

      - name: Export to CSV & TSV
        if: always()
        run: |
          python3 scripts/fortuna_export.py fortuna.db --output-dir db_export --format both

      - name: Upload Final Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: best-bet-reports-${{ github.run_number }}
          path: |
            summary_grid.txt
            goldmine_report.txt
            analytics_report.txt
            fortuna.db
            workflow_metadata.json
            db_export/
            adapter_health_report.txt
          retention-days: 1
