name: "🏇 Fortuna Global Diagnostic — All Countries & Disciplines"
on:
  workflow_dispatch:
    inputs:
      test_date:
        description: 'General results date (YYMMDD, default: yesterday ET)'
        required: false
        default: ''
        type: string
      sec_date:
        description: 'Secondary sweep date (YYMMDD, default: last Saturday — peak volume)'
        required: false
        default: ''
        type: string

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  global-diagnostic:
    runs-on: ubuntu-22.04
    timeout-minutes: 50
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.10.16'
          cache: 'pip'

      - name: Cache Patchright
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-patchright
          key: patchright-chromium-${{ runner.os }}

      - name: Install dependencies
        env:
          PATCHRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-patchright
          PLAYWRIGHT_BROWSERS_PATH: /home/runner/.cache/ms-patchright
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt
          python3 -m browserforge update
          python3 -m patchright install --with-deps chromium

      - name: Restore Master Database
        uses: actions/cache/restore@v4
        with:
          path: fortuna.db
          key: fortuna-db-v3-master-
          restore-keys: |
            fortuna-db-v3-master-

      - name: "🔬 Global Racing Pipeline Diagnostic"
        env:
          PYTHONPATH: .
          TEST_DATE: "${{ github.event.inputs.test_date }}"
          SEC_DATE: "${{ github.event.inputs.sec_date }}"
        run: python3 scripts/global_diagnostic.py

      - name: Save Master Database (Update Cache)
        uses: actions/cache/save@v4
        if: always()
        with:
          path: fortuna.db
          key: fortuna-db-v3-master-${{ github.run_id }}

      - name: Upload HTML Forensics
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: global-racing-html-snapshots
          path: _diag_snapshots/
          retention-days: 5
          if-no-files-found: warn
